nts __ssh_simplified_s3_clnt_1_BUG_cil ; 
__VERIFIER_nondet_int{

out ndet,validity_ndet_: int;
initial sinit;
final s1;
 
 s0->s1 { havoc() } 
 sinit->s0 { havoc(ndet,validity_ndet_) }
}
main{

s,__retres,validity____nts__naffected_ret_val__,__nts__naffected_ret_val_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s8;
error s2,s4,s6; 
 s0->s1 { havoc() } 
 s1->s3 { s' = 12292 and havoc(s) } 
 s3->sinter0 { havoc() } 
 s5->s7 { __retres' = 0 and havoc(__retres) } 
 s7->s8 { ret_val_' = __retres and havoc(ret_val_) } 
 sinit->s0 { havoc() } 
 sinter0->s5 { (__nts__naffected_ret_val_',validity____nts__naffected_ret_val__')=ssl3_connect(12292,1) and havoc(__nts__naffected_ret_val_,validity____nts__naffected_ret_val__) }
}
ssl3_connect{
in initial_state,validity__initial_state_: int;

s__info_callback,s__in_handshake,s__state,s__new_session,s__server,s__version,s__type,s__init_num,s__hit,s__rwstate,s__init_buf___0,s__debug,s__shutdown,s__ctx__info_callback,s__ctx__stats__sess_connect_renegotiate,s__ctx__stats__sess_connect,s__ctx__stats__sess_hit,s__ctx__stats__sess_connect_good,s__s3__change_cipher_spec,s__s3__flags,s__s3__delay_buf_pop_ret,s__s3__tmp__cert_req,s__s3__tmp__new_compression,s__s3__tmp__new_cipher,s__s3__tmp__new_cipher__algorithms,s__s3__tmp__next_state___0,s__s3__tmp__new_compression__id,s__session__cipher,s__session__compress_meth,buf,tmp,l,num1,cb,ret,new_state,state,skip,tmp___0,tmp___1,tmp___9,blastFlag,__cil_tmp55,__cil_tmp56,__cil_tmp57,__cil_tmp58,__cil_tmp59,__cil_tmp60,__cil_tmp61,__cil_tmp62,__cil_tmp63,__cil_tmp64,__retres,__if_ndet_cond__,validity__tmp_,validity__ret_,validity__buf_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s220;
error s1,s100,s101,s103,s105,s108,s11,s112,s114,s118,s119,s121,s124,s127,s129,s13,s130,s132,s135,s136,s139,s141,s145,s147,s150,s153,s155,s157,s159,s16,s161,s163,s166,s168,s169,s171,s174,s176,s178,s181,s182,s184,s19,s190,s192,s195,s197,s20,s200,s204,s206,s209,s210,s213,s214,s217,s219,s22,s222,s227,s229,s230,s235,s237,s240,s241,s243,s245,s246,s248,s249,s252,s254,s256,s259,s26,s260,s265,s267,s268,s271,s272,s275,s276,s278,s28,s281,s284,s286,s289,s293,s295,s298,s3,s300,s302,s303,s305,s307,s309,s312,s314,s315,s317,s32,s322,s324,s325,s329,s330,s332,s335,s337,s338,s343,s345,s348,s349,s351,s354,s356,s36,s361,s363,s364,s366,s369,s370,s372,s375,s377,s378,s38,s380,s382,s387,s389,s39,s391,s394,s395,s397,s400,s402,s404,s409,s411,s412,s415,s416,s418,s42,s421,s423,s425,s430,s432,s433,s435,s437,s44,s440,s442,s443,s446,s449,s45,s451,s453,s458,s461,s463,s465,s467,s469,s472,s474,s477,s478,s480,s483,s486,s49,s490,s493,s495,s498,s5,s503,s505,s507,s509,s51,s511,s513,s517,s519,s52,s521,s523,s525,s527,s531,s56,s58,s61,s63,s64,s67,s69,s7,s73,s75,s77,s78,s81,s83,s84,s86,s9,s90,s92,s95,s98; 
 s0->s2 { s__state' = initial_state and havoc(s__state) } 
 s10->s12 { skip' = 0 and havoc(skip) } 
 s102->s115 { havoc() } 
 s104->s116 { havoc() } 
 s106->s107 { havoc() } 
 s107->s117 { ret <=  0 and havoc() } 
 s107->s120 { ret > 0 and s__state' = 4384 and havoc(s__state) } 
 s109->s122 { blastFlag = 1 and blastFlag' = 2 and havoc(blastFlag) } 
 s109->s123 { blastFlag != 1 and havoc() } 
 s110->s125 { havoc() } 
 s111->s125 { havoc() } 
 s113->s126 { s__state = 4416 and havoc() } 
 s113->s128 { s__state != 4416 and havoc() } 
 s115->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s116->s134 { s__init_buf___0 != 0 and havoc() } 
 s116->sinter11 { s__init_buf___0 = 0 and havoc() } 
 s117->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s12->s14 { tmp___0' = 0 and havoc(tmp___0) } 
 s120->s137 { s__init_num' = 0 and havoc(s__init_num) } 
 s122->s123 { havoc() } 
 s123->s138 { ret <=  0 and havoc() } 
 s123->s140 { ret > 0 and havoc() } 
 s125->s142 { havoc() } 
 s126->s143 { havoc() } 
 s128->s144 { s__state = 4417 and havoc() } 
 s128->s146 { s__state != 4417 and havoc() } 
 s131->s148 { havoc() } 
 s133->s149 { havoc() } 
 s134->s151 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s134->s152 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s137->s154 { havoc() } 
 s138->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s14->s15 { havoc() } 
 s140->s156 { s__hit != 0 and s__state' = 4560 and havoc(s__state) } 
 s140->s158 { s__hit = 0 and s__state' = 4400 and havoc(s__state) } 
 s142->s160 { s__s3__tmp__new_cipher__algorithms-256 != 0 and skip' = 1 and havoc(skip) } 
 s142->sinter14 { s__s3__tmp__new_cipher__algorithms-256 = 0 and havoc() } 
 s143->sinter15 { havoc() } 
 s144->sinter16 { havoc() } 
 s146->s165 { s__state = 4432 and havoc() } 
 s146->s167 { s__state != 4432 and havoc() } 
 s148->s170 { __retres' = ret and havoc(__retres) } 
 s149->s172 { buf = 0 and ret' = -1 and havoc(ret) } 
 s149->s173 { buf != 0 and havoc() } 
 s15->s17 { s__info_callback != 0 and cb' = s__info_callback and havoc(cb) } 
 s15->s18 { s__info_callback = 0 and havoc() } 
 s151->s175 { havoc() } 
 s152->s177 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s152->s179 { __if_ndet_cond__ != 0 and s__state' = 4368 and havoc(__if_ndet_cond__,s__state) } 
 s154->s180 { havoc() } 
 s156->s183 { s__init_num' = 0 and havoc(s__init_num) } 
 s158->s183 { s__init_num' = 0 and havoc(s__init_num) } 
 s160->s185 { s__state' = 4416 and havoc(s__state) } 
 s162->s186 { havoc() } 
 s164->s187 { havoc() } 
 s165->s188 { havoc() } 
 s167->s189 { s__state = 4433 and havoc() } 
 s167->s191 { s__state != 4433 and havoc() } 
 s17->s21 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s170->s193 { havoc() } 
 s172->s194 { havoc() } 
 s173->s196 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s173->s198 { __if_ndet_cond__ != 0 and s__init_buf___0' = buf and havoc(__if_ndet_cond__,s__init_buf___0) } 
 s175->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s177->s199 { havoc() } 
 s179->s201 { s__ctx__stats__sess_connect' = s__ctx__stats__sess_connect+1 and havoc(s__ctx__stats__sess_connect) } 
 s18->s21 { s__ctx__info_callback = 0 and s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s18->s23 { s__ctx__info_callback != 0 and cb' = s__ctx__info_callback and havoc(cb) } 
 s180->s202 { havoc() } 
 s183->s203 { havoc() } 
 s185->s205 { s__init_num' = 0 and havoc(s__init_num) } 
 s186->s207 { blastFlag = 2 and blastFlag' = 3 and havoc(blastFlag) } 
 s186->s208 { blastFlag != 2 and havoc() } 
 s187->s211 { blastFlag = 3 and blastFlag' = 4 and havoc(blastFlag) } 
 s187->s212 { blastFlag != 3 and havoc() } 
 s188->sinter21 { havoc() } 
 s189->sinter22 { havoc() } 
 s191->s216 { s__state = 4448 and havoc() } 
 s191->s218 { s__state != 4448 and havoc() } 
 s193->s220 { ret_val_' = __retres and havoc(ret_val_) } 
 s194->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s196->s221 { havoc() } 
 s198->s134 { havoc() } 
 s199->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s2->s4 { blastFlag' = 0 and havoc(blastFlag) } 
 s201->s223 { s__init_num' = 0 and havoc(s__init_num) } 
 s202->s224 { havoc() } 
 s203->s202 { havoc() } 
 s205->s225 { havoc() } 
 s207->s208 { havoc() } 
 s208->s185 { ret > 0 and s__state' = 4416 and havoc(s__state) } 
 s208->s226 { ret <=  0 and havoc() } 
 s21->s24 { havoc() } 
 s211->s212 { havoc() } 
 s212->s228 { ret <=  0 and havoc() } 
 s212->s231 { ret > 0 and s__state' = 4432 and havoc(s__state) } 
 s215->s232 { havoc() } 
 s216->s233 { havoc() } 
 s218->s234 { s__state = 4449 and havoc() } 
 s218->s236 { s__state != 4449 and havoc() } 
 s221->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s223->s238 { havoc() } 
 s224->s239 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s224->s242 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s225->s202 { havoc() } 
 s226->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s228->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s23->s21 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s231->s244 { s__init_num' = 0 and havoc(s__init_num) } 
 s232->s245 { blastFlag = 4 and havoc() } 
 s232->s247 { blastFlag != 4 and havoc() } 
 s233->sinter3 { havoc() } 
 s234->sinter4 { havoc() } 
 s236->s251 { s__state = 4464 and havoc() } 
 s236->s253 { s__state != 4464 and havoc() } 
 s238->s202 { havoc() } 
 s239->s242 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s239->s255 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s24->s25 { tmp___1-12288 != 0 and havoc() } 
 s24->s27 { tmp___1-12288 = 0 and havoc() } 
 s242->s29 { havoc() } 
 s244->s257 { havoc() } 
 s247->s258 { ret <=  0 and havoc() } 
 s247->s261 { ret > 0 and s__state' = 4448 and havoc(s__state) } 
 s25->s27 { havoc() } 
 s250->s262 { havoc() } 
 s251->s263 { havoc() } 
 s253->s264 { s__state = 4465 and havoc() } 
 s253->s266 { s__state != 4465 and havoc() } 
 s255->s270 { s__debug = 0 and havoc() } 
 s255->sinter5 { s__debug != 0 and havoc() } 
 s257->s273 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s257->s274 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s258->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s261->s277 { s__init_num' = 0 and havoc(s__init_num) } 
 s262->s279 { blastFlag = 4 and blastFlag' = 5 and havoc(blastFlag) } 
 s262->s280 { blastFlag != 4 and havoc() } 
 s263->s282 { havoc() } 
 s264->s282 { havoc() } 
 s266->s283 { s__state = 4466 and havoc() } 
 s266->s285 { s__state != 4466 and havoc() } 
 s269->s287 { havoc() } 
 s27->s29 { havoc() } 
 s270->s242 { cb = 0 and skip' = 0 and havoc(skip) } 
 s270->s288 { cb != 0 and havoc() } 
 s273->s290 { havoc() } 
 s274->s202 { havoc() } 
 s277->s291 { havoc() } 
 s279->s280 { havoc() } 
 s280->s292 { ret <=  0 and havoc() } 
 s280->s294 { ret > 0 and havoc() } 
 s282->s296 { havoc() } 
 s283->s296 { havoc() } 
 s285->s297 { s__state = 4467 and havoc() } 
 s285->s299 { s__state != 4467 and havoc() } 
 s287->s270 { ret > 0 and havoc() } 
 s287->s301 { ret <=  0 and havoc() } 
 s288->s242 { s__state = state and skip' = 0 and havoc(skip) } 
 s288->s304 { s__state != state and new_state' = s__state and havoc(new_state) } 
 s29->s30 { havoc() } 
 s290->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s291->s202 { havoc() } 
 s292->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s294->s306 { s__s3__tmp__cert_req != 0 and s__state' = 4464 and havoc(s__state) } 
 s294->s308 { s__s3__tmp__cert_req = 0 and s__state' = 4480 and havoc(s__state) } 
 s296->sinter9 { havoc() } 
 s297->sinter10 { havoc() } 
 s299->s311 { s__state = 4480 and havoc() } 
 s299->s313 { s__state != 4480 and havoc() } 
 s30->s31 { havoc() } 
 s301->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s304->s316 { s__state' = state and havoc(s__state) } 
 s306->s318 { s__init_num' = 0 and havoc(s__init_num) } 
 s308->s318 { s__init_num' = 0 and havoc(s__init_num) } 
 s31->s33 { state' = s__state and havoc(state) } 
 s310->s319 { havoc() } 
 s311->s320 { havoc() } 
 s313->s321 { s__state = 4481 and havoc() } 
 s313->s323 { s__state != 4481 and havoc() } 
 s316->s326 { s__state' = new_state and havoc(s__state) } 
 s318->s327 { havoc() } 
 s319->s328 { ret <=  0 and havoc() } 
 s319->s331 { ret > 0 and s__state' = 4480 and havoc(s__state) } 
 s320->sinter12 { havoc() } 
 s321->sinter13 { havoc() } 
 s323->s334 { s__state = 4496 and havoc() } 
 s323->s336 { s__state != 4496 and havoc() } 
 s326->s242 { skip' = 0 and havoc(skip) } 
 s327->s202 { havoc() } 
 s328->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s33->s34 { havoc() } 
 s331->s339 { s__init_num' = 0 and havoc(s__init_num) } 
 s333->s340 { havoc() } 
 s334->s341 { havoc() } 
 s336->s342 { s__state = 4497 and havoc() } 
 s336->s344 { s__state != 4497 and havoc() } 
 s339->s346 { havoc() } 
 s34->s35 { s__state = 12292 and havoc() } 
 s34->s37 { s__state != 12292 and havoc() } 
 s340->s347 { ret <=  0 and havoc() } 
 s340->s350 { ret > 0 and l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s341->sinter17 { havoc() } 
 s342->sinter18 { havoc() } 
 s344->s353 { s__state = 4512 and havoc() } 
 s344->s355 { s__state != 4512 and havoc() } 
 s346->s202 { havoc() } 
 s347->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s35->s40 { s__new_session' = 1 and havoc(s__new_session) } 
 s350->s357 { havoc() } 
 s352->s358 { havoc() } 
 s353->s359 { havoc() } 
 s355->s360 { s__state = 4513 and havoc() } 
 s355->s362 { s__state != 4513 and havoc() } 
 s357->s365 { s__s3__tmp__cert_req = 1 and s__state' = 4496 and havoc(s__state) } 
 s357->s367 { s__s3__tmp__cert_req != 1 and s__state' = 4512 and havoc(s__state) } 
 s358->s368 { ret <=  0 and havoc() } 
 s358->s371 { ret > 0 and s__state' = 4512 and havoc(s__state) } 
 s359->sinter19 { havoc() } 
 s360->sinter20 { havoc() } 
 s362->s374 { s__state = 4528 and havoc() } 
 s362->s376 { s__state != 4528 and havoc() } 
 s365->s379 { s__init_num' = 0 and havoc(s__init_num) } 
 s367->s381 { s__s3__change_cipher_spec' = 0 and havoc(s__s3__change_cipher_spec) } 
 s368->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s37->s41 { s__state = 16384 and havoc() } 
 s37->s43 { s__state != 16384 and havoc() } 
 s371->s383 { s__init_num' = 0 and havoc(s__init_num) } 
 s373->s384 { havoc() } 
 s374->s385 { havoc() } 
 s376->s386 { s__state = 4529 and havoc() } 
 s376->s388 { s__state != 4529 and havoc() } 
 s379->s390 { havoc() } 
 s381->s379 { s__init_num' = 0 and havoc(s__init_num) } 
 s383->s392 { s__s3__change_cipher_spec' = 0 and havoc(s__s3__change_cipher_spec) } 
 s384->s393 { ret <=  0 and havoc() } 
 s384->s396 { ret > 0 and s__state' = 4528 and havoc(s__state) } 
 s385->sinter23 { havoc() } 
 s386->sinter24 { havoc() } 
 s388->s399 { s__state = 4560 and havoc() } 
 s388->s401 { s__state != 4560 and havoc() } 
 s390->s202 { havoc() } 
 s392->s403 { havoc() } 
 s393->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s396->s405 { s__init_num' = 0 and havoc(s__init_num) } 
 s398->s406 { havoc() } 
 s399->s407 { havoc() } 
 s4->sinter0 { havoc() } 
 s40->s46 { s__state' = 4096 and havoc(s__state) } 
 s401->s408 { s__state = 4561 and havoc() } 
 s401->s410 { s__state != 4561 and havoc() } 
 s403->s202 { havoc() } 
 s405->s413 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s406->s414 { ret <=  0 and havoc() } 
 s406->s417 { ret > 0 and s__state' = 4352 and havoc(s__state) } 
 s407->sinter1 { havoc() } 
 s408->sinter2 { havoc() } 
 s41->s47 { havoc() } 
 s410->s420 { s__state = 4352 and havoc() } 
 s410->s422 { s__state != 4352 and havoc() } 
 s413->s424 { havoc() } 
 s414->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s417->s426 { __cil_tmp56' = s__s3__flags and havoc(__cil_tmp56) } 
 s419->s427 { havoc() } 
 s420->s428 { havoc() } 
 s422->s429 { s__state = 3 and havoc() } 
 s422->s431 { s__state != 3 and havoc() } 
 s424->s434 { s__s3__tmp__new_compression = 0 and s__session__compress_meth' = 0 and havoc(s__session__compress_meth) } 
 s424->s436 { s__s3__tmp__new_compression != 0 and s__session__compress_meth' = s__s3__tmp__new_compression__id and havoc(s__session__compress_meth) } 
 s426->s438 { __cil_tmp57' = __cil_tmp56+5 and havoc(__cil_tmp57) } 
 s427->s439 { ret <=  0 and havoc() } 
 s427->s441 { ret > 0 and havoc() } 
 s428->s444 { __cil_tmp61' = num1 and havoc(__cil_tmp61) } 
 s429->s445 { havoc() } 
 s43->s48 { s__state = 4096 and havoc() } 
 s43->s50 { s__state != 4096 and havoc() } 
 s431->s447 { ret' = -1 and havoc(ret) } 
 s434->s448 { havoc() } 
 s436->s448 { havoc() } 
 s438->s450 { s__s3__flags' = __cil_tmp57 and havoc(s__s3__flags) } 
 s439->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s441->s452 { s__hit != 0 and s__state' = 4512 and havoc(s__state) } 
 s441->s454 { s__hit = 0 and s__state' = 3 and havoc(s__state) } 
 s444->s455 { havoc() } 
 s445->s456 { havoc() } 
 s447->s457 { havoc() } 
 s448->s459 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s448->s460 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s450->s462 { havoc() } 
 s452->s464 { s__init_num' = 0 and havoc(s__init_num) } 
 s454->s464 { s__init_num' = 0 and havoc(s__init_num) } 
 s455->s466 { __cil_tmp61 > 0 and s__rwstate' = 2 and havoc(s__rwstate) } 
 s455->s468 { __cil_tmp61 <=  0 and s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s456->s470 { s__init_buf___0 != 0 and s__init_buf___0' = 0 and havoc(s__init_buf___0) } 
 s456->s471 { s__init_buf___0 = 0 and havoc() } 
 s457->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s459->s473 { havoc() } 
 s46->s53 { s__ctx__stats__sess_connect_renegotiate' = s__ctx__stats__sess_connect_renegotiate+1 and havoc(s__ctx__stats__sess_connect_renegotiate) } 
 s460->s475 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s460->s476 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s462->s479 { s__hit != 0 and s__s3__tmp__next_state___0' = 3 and havoc(s__s3__tmp__next_state___0) } 
 s462->s481 { s__hit = 0 and s__s3__tmp__next_state___0' = 4560 and havoc(s__s3__tmp__next_state___0) } 
 s464->s482 { havoc() } 
 s466->s484 { num1' = tmp___9 and havoc(num1) } 
 s468->s485 { havoc() } 
 s47->s54 { havoc() } 
 s470->s471 { havoc() } 
 s471->s487 { __cil_tmp63' = s__s3__flags and havoc(__cil_tmp63) } 
 s473->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s475->s488 { havoc() } 
 s476->s202 { havoc() } 
 s479->s489 { havoc() } 
 s48->s54 { havoc() } 
 s481->s491 { s__init_num' = 0 and havoc(s__init_num) } 
 s482->s202 { havoc() } 
 s484->s492 { havoc() } 
 s485->s202 { havoc() } 
 s487->s494 { __cil_tmp64' = __cil_tmp63-4 and havoc(__cil_tmp64) } 
 s488->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s489->s496 { __cil_tmp58' = s__s3__flags and havoc(__cil_tmp58) } 
 s491->s497 { havoc() } 
 s492->s499 { __cil_tmp62' = num1 and havoc(__cil_tmp62) } 
 s494->s500 { havoc() } 
 s496->s501 { havoc() } 
 s497->s202 { havoc() } 
 s499->s502 { havoc() } 
 s50->s55 { s__state = 20480 and havoc() } 
 s50->s57 { s__state != 20480 and havoc() } 
 s500->s504 { s__init_num' = 0 and havoc(s__init_num) } 
 s501->s491 { __cil_tmp58-2 = 0 and s__init_num' = 0 and havoc(s__init_num) } 
 s501->s506 { __cil_tmp58-2 != 0 and s__state' = 3 and havoc(s__state) } 
 s502->s508 { __cil_tmp62 <=  0 and ret' = -1 and havoc(ret) } 
 s502->s510 { __cil_tmp62 > 0 and s__rwstate' = 1 and havoc(s__rwstate) } 
 s504->s512 { s__new_session' = 0 and havoc(s__new_session) } 
 s506->s514 { __cil_tmp59' = s__s3__flags and havoc(__cil_tmp59) } 
 s508->s515 { havoc() } 
 s510->s468 { s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s512->s516 { havoc() } 
 s514->s518 { __cil_tmp60' = __cil_tmp59+4 and havoc(__cil_tmp60) } 
 s515->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s516->s520 { s__hit != 0 and s__ctx__stats__sess_hit' = s__ctx__stats__sess_hit+1 and havoc(s__ctx__stats__sess_hit) } 
 s516->s522 { s__hit = 0 and ret' = 1 and havoc(ret) } 
 s518->s524 { s__s3__flags' = __cil_tmp60 and havoc(s__s3__flags) } 
 s520->s522 { ret' = 1 and havoc(ret) } 
 s522->s526 { s__ctx__stats__sess_connect_good' = s__ctx__stats__sess_connect_good+1 and havoc(s__ctx__stats__sess_connect_good) } 
 s524->s528 { s__s3__delay_buf_pop_ret' = 0 and havoc(s__s3__delay_buf_pop_ret) } 
 s526->s529 { havoc() } 
 s528->s491 { s__init_num' = 0 and havoc(s__init_num) } 
 s529->s530 { havoc() } 
 s53->s47 { havoc() } 
 s530->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s54->s59 { havoc() } 
 s55->s59 { havoc() } 
 s57->s60 { s__state = 4099 and havoc() } 
 s57->s62 { s__state != 4099 and havoc() } 
 s59->s65 { s__server' = 0 and havoc(s__server) } 
 s6->s8 { cb' = 0 and havoc(cb) } 
 s60->s65 { s__server' = 0 and havoc(s__server) } 
 s62->s66 { s__state = 4368 and havoc() } 
 s62->s68 { s__state != 4368 and havoc() } 
 s65->s70 { havoc() } 
 s66->s71 { havoc() } 
 s68->s72 { s__state = 4369 and havoc() } 
 s68->s74 { s__state != 4369 and havoc() } 
 s70->s76 { havoc() } 
 s71->s79 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s72->s79 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s74->s80 { s__state = 4384 and havoc() } 
 s74->s82 { s__state != 4384 and havoc() } 
 s76->s85 { __cil_tmp55' = s__version-65280 and havoc(__cil_tmp55) } 
 s79->sinter6 { havoc() } 
 s8->s10 { ret' = -1 and havoc(ret) } 
 s80->s88 { havoc() } 
 s82->s89 { s__state = 4385 and havoc() } 
 s82->s91 { s__state != 4385 and havoc() } 
 s85->s93 { havoc() } 
 s87->s94 { havoc() } 
 s88->sinter7 { havoc() } 
 s89->sinter8 { havoc() } 
 s91->s97 { s__state = 4400 and havoc() } 
 s91->s99 { s__state != 4400 and havoc() } 
 s93->s102 { __cil_tmp55 != 768 and ret' = -1 and havoc(ret) } 
 s93->s104 { __cil_tmp55 = 768 and s__type' = 4096 and havoc(s__type) } 
 s94->s106 { blastFlag = 0 and blastFlag' = 1 and havoc(blastFlag) } 
 s94->s107 { blastFlag != 0 and havoc() } 
 s96->s109 { havoc() } 
 s97->s110 { havoc() } 
 s99->s111 { s__state = 4401 and havoc() } 
 s99->s113 { s__state != 4401 and havoc() } 
 sinit->s0 { havoc() } 
 sinter0->s6 { (tmp',validity__tmp_')=__VERIFIER_nondet_int() and havoc(tmp,validity__tmp_) } 
 sinter1->s419 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter10->s310 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter11->s133 { (buf',validity__buf_')=__VERIFIER_nondet_int() and havoc(buf,validity__buf_) } 
 sinter12->s333 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter13->s333 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter14->s162 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter15->s164 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter16->s164 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter17->s352 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter18->s352 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter19->s373 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter2->s419 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter20->s373 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter21->s215 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter22->s215 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter23->s398 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter24->s398 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter3->s250 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter4->s250 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter5->s269 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter6->s87 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter7->s96 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter8->s96 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter9->s310 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) }
}

 