nts __ssh_simplified_s3_clnt_3_cil_org ; 
__VERIFIER_nondet_int{

out ndet,validity_ndet_: int;
initial sinit;
final s1;
 
 s0->s1 { havoc() } 
 sinit->s0 { havoc(ndet,validity_ndet_) }
}
main{

s,__retres,validity____nts__naffected_ret_val__,__nts__naffected_ret_val_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s8;
error s2,s4,s6; 
 s0->s1 { havoc() } 
 s1->s3 { s' = 12292 and havoc(s) } 
 s3->sinter0 { havoc() } 
 s5->s7 { __retres' = 0 and havoc(__retres) } 
 s7->s8 { ret_val_' = __retres and havoc(ret_val_) } 
 sinit->s0 { havoc() } 
 sinter0->s5 { (__nts__naffected_ret_val_',validity____nts__naffected_ret_val__')=ssl3_connect(s,1) and havoc(__nts__naffected_ret_val_,validity____nts__naffected_ret_val__) }
}
ssl3_connect{
in initial_state,validity__initial_state_: int;

s__info_callback,s__in_handshake,s__state,s__new_session,s__server,s__version,s__type,s__init_num,s__hit,s__rwstate,s__init_buf___0,s__debug,s__shutdown,s__ctx__info_callback,s__ctx__stats__sess_connect_renegotiate,s__ctx__stats__sess_connect,s__ctx__stats__sess_hit,s__ctx__stats__sess_connect_good,s__s3__change_cipher_spec,s__s3__flags,s__s3__delay_buf_pop_ret,s__s3__tmp__cert_req,s__s3__tmp__new_compression,s__s3__tmp__new_cipher,s__s3__tmp__new_cipher__algorithms,s__s3__tmp__next_state___0,s__s3__tmp__new_compression__id,s__session__cipher,s__session__compress_meth,buf,l,num1,cb,ret,new_state,state,skip,tmp___0,tmp___1,tmp___9,blastFlag,__retres,__if_ndet_cond__,validity__ret_,validity__buf_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s184;
error s1,s101,s102,s104,s107,s108,s11,s111,s115,s117,s120,s123,s125,s126,s128,s131,s134,s136,s137,s139,s14,s142,s144,s146,s148,s151,s153,s157,s159,s162,s164,s167,s17,s171,s173,s174,s176,s178,s18,s181,s183,s186,s189,s190,s192,s194,s20,s200,s202,s205,s207,s209,s212,s213,s216,s217,s220,s222,s227,s229,s230,s235,s237,s239,s24,s240,s242,s244,s245,s247,s248,s251,s253,s255,s258,s259,s26,s264,s266,s267,s270,s271,s274,s275,s278,s280,s283,s285,s288,s291,s293,s297,s299,s3,s30,s301,s302,s304,s306,s309,s311,s312,s318,s320,s321,s324,s325,s327,s330,s332,s333,s338,s34,s340,s343,s344,s346,s349,s351,s356,s358,s359,s36,s361,s364,s365,s367,s37,s370,s372,s373,s375,s377,s382,s384,s386,s389,s390,s392,s395,s397,s399,s40,s404,s406,s407,s410,s411,s413,s416,s418,s42,s420,s425,s427,s428,s43,s430,s434,s436,s439,s442,s444,s446,s448,s450,s452,s456,s459,s461,s463,s465,s468,s47,s471,s473,s476,s477,s482,s485,s487,s489,s49,s491,s493,s497,s499,s5,s50,s501,s505,s54,s56,s59,s61,s62,s65,s67,s7,s71,s73,s75,s76,s79,s81,s82,s84,s86,s9,s90,s92,s96,s99; 
 s0->s2 { s__state' = initial_state and havoc(s__state) } 
 s10->s12 { tmp___0' = 0 and havoc(tmp___0) } 
 s100->s114 { s__state = 4401 and havoc() } 
 s100->s116 { s__state != 4401 and havoc() } 
 s103->s118 { havoc() } 
 s105->s119 { havoc() } 
 s106->s121 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s106->s122 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s109->s110 { havoc() } 
 s110->s124 { ret <=  0 and havoc() } 
 s110->s127 { ret > 0 and s__state' = 4384 and havoc(s__state) } 
 s112->s129 { blastFlag = 1 and blastFlag' = 2 and havoc(blastFlag) } 
 s112->s130 { blastFlag != 1 and havoc() } 
 s113->s132 { havoc() } 
 s114->s132 { havoc() } 
 s116->s133 { s__state = 4416 and havoc() } 
 s116->s135 { s__state != 4416 and havoc() } 
 s118->s138 { __retres' = ret and havoc(__retres) } 
 s119->s140 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s119->s141 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s12->s13 { havoc() } 
 s121->s143 { havoc() } 
 s122->s145 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s122->s147 { __if_ndet_cond__ != 0 and s__state' = 4368 and havoc(__if_ndet_cond__,s__state) } 
 s124->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s127->s149 { s__init_num' = 0 and havoc(s__init_num) } 
 s129->s150 { havoc() } 
 s13->s15 { s__info_callback != 0 and cb' = s__info_callback and havoc(cb) } 
 s13->s16 { s__info_callback = 0 and havoc() } 
 s130->s150 { blastFlag != 4 and havoc() } 
 s130->s152 { blastFlag = 4 and blastFlag' = 5 and havoc(blastFlag) } 
 s132->s154 { havoc() } 
 s133->s155 { havoc() } 
 s135->s156 { s__state = 4417 and havoc() } 
 s135->s158 { s__state != 4417 and havoc() } 
 s138->s160 { havoc() } 
 s140->s161 { havoc() } 
 s141->s163 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s141->s165 { __if_ndet_cond__ != 0 and s__init_buf___0' = buf and havoc(__if_ndet_cond__,s__init_buf___0) } 
 s143->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s145->s166 { havoc() } 
 s147->s168 { s__ctx__stats__sess_connect' = s__ctx__stats__sess_connect+1 and havoc(s__ctx__stats__sess_connect) } 
 s149->s169 { havoc() } 
 s15->s19 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s150->s170 { ret <=  0 and havoc() } 
 s150->s172 { ret > 0 and havoc() } 
 s152->s150 { havoc() } 
 s154->s175 { s__s3__tmp__new_cipher__algorithms+256 != 0 and skip' = 1 and havoc(skip) } 
 s154->sinter17 { s__s3__tmp__new_cipher__algorithms+256 = 0 and havoc() } 
 s155->sinter18 { havoc() } 
 s156->sinter19 { havoc() } 
 s158->s180 { s__state = 4432 and havoc() } 
 s158->s182 { s__state != 4432 and havoc() } 
 s16->s19 { s__ctx__info_callback = 0 and s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s16->s21 { s__ctx__info_callback != 0 and cb' = s__ctx__info_callback and havoc(cb) } 
 s160->s184 { ret_val_' = __retres and havoc(ret_val_) } 
 s161->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s163->s185 { havoc() } 
 s165->s106 { havoc() } 
 s166->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s168->s187 { s__init_num' = 0 and havoc(s__init_num) } 
 s169->s188 { havoc() } 
 s170->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s172->s191 { s__hit != 0 and s__state' = 4560 and havoc(s__state) } 
 s172->s193 { s__hit = 0 and s__state' = 4400 and havoc(s__state) } 
 s175->s195 { s__state' = 4416 and havoc(s__state) } 
 s177->s196 { havoc() } 
 s179->s197 { havoc() } 
 s180->s198 { havoc() } 
 s182->s199 { s__state = 4433 and havoc() } 
 s182->s201 { s__state != 4433 and havoc() } 
 s185->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s187->s203 { havoc() } 
 s188->s204 { havoc() } 
 s19->s22 { havoc() } 
 s191->s206 { s__init_num' = 0 and havoc(s__init_num) } 
 s193->s206 { s__init_num' = 0 and havoc(s__init_num) } 
 s195->s208 { s__init_num' = 0 and havoc(s__init_num) } 
 s196->s210 { blastFlag = 2 and blastFlag' = 3 and havoc(blastFlag) } 
 s196->s211 { blastFlag != 2 and havoc() } 
 s197->s214 { blastFlag = 3 and blastFlag' = 4 and havoc(blastFlag) } 
 s197->s215 { blastFlag != 3 and havoc() } 
 s198->sinter0 { havoc() } 
 s199->sinter1 { havoc() } 
 s2->s4 { blastFlag' = 0 and havoc(blastFlag) } 
 s201->s219 { s__state = 4448 and havoc() } 
 s201->s221 { s__state != 4448 and havoc() } 
 s203->s204 { havoc() } 
 s204->s223 { havoc() } 
 s206->s224 { havoc() } 
 s208->s225 { havoc() } 
 s21->s19 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s210->s211 { havoc() } 
 s211->s195 { ret > 0 and s__state' = 4416 and havoc(s__state) } 
 s211->s226 { ret <=  0 and havoc() } 
 s214->s215 { havoc() } 
 s215->s228 { ret <=  0 and havoc() } 
 s215->s231 { ret > 0 and s__state' = 4432 and havoc(s__state) } 
 s218->s232 { havoc() } 
 s219->s233 { havoc() } 
 s22->s23 { tmp___1+12288 != 0 and havoc() } 
 s22->s25 { tmp___1+12288 = 0 and havoc() } 
 s221->s234 { s__state = 4449 and havoc() } 
 s221->s236 { s__state != 4449 and havoc() } 
 s223->s238 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s223->s241 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s224->s204 { havoc() } 
 s225->s204 { havoc() } 
 s226->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s228->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s23->s25 { havoc() } 
 s231->s243 { s__init_num' = 0 and havoc(s__init_num) } 
 s232->s244 { blastFlag = 5 and havoc() } 
 s232->s246 { blastFlag != 5 and havoc() } 
 s233->sinter4 { havoc() } 
 s234->sinter5 { havoc() } 
 s236->s250 { s__state = 4464 and havoc() } 
 s236->s252 { s__state != 4464 and havoc() } 
 s238->s241 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s238->s254 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s241->s27 { havoc() } 
 s243->s256 { havoc() } 
 s246->s257 { ret <=  0 and havoc() } 
 s246->s260 { ret > 0 and s__state' = 4448 and havoc(s__state) } 
 s249->s261 { havoc() } 
 s25->s27 { havoc() } 
 s250->s262 { havoc() } 
 s252->s263 { s__state = 4465 and havoc() } 
 s252->s265 { s__state != 4465 and havoc() } 
 s254->s269 { s__debug = 0 and havoc() } 
 s254->sinter6 { s__debug != 0 and havoc() } 
 s256->s272 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s256->s273 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s257->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s260->s276 { s__init_num' = 0 and havoc(s__init_num) } 
 s261->s277 { ret <=  0 and havoc() } 
 s261->s279 { ret > 0 and havoc() } 
 s262->s281 { havoc() } 
 s263->s281 { havoc() } 
 s265->s282 { s__state = 4466 and havoc() } 
 s265->s284 { s__state != 4466 and havoc() } 
 s268->s286 { havoc() } 
 s269->s241 { cb = 0 and skip' = 0 and havoc(skip) } 
 s269->s287 { cb != 0 and havoc() } 
 s27->s28 { havoc() } 
 s272->s289 { havoc() } 
 s273->s204 { havoc() } 
 s276->s290 { havoc() } 
 s277->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s279->s292 { s__s3__tmp__cert_req != 0 and s__state' = 4464 and havoc(s__state) } 
 s279->s294 { s__s3__tmp__cert_req = 0 and s__state' = 4480 and havoc(s__state) } 
 s28->s29 { havoc() } 
 s281->s295 { havoc() } 
 s282->s295 { havoc() } 
 s284->s296 { s__state = 4467 and havoc() } 
 s284->s298 { s__state != 4467 and havoc() } 
 s286->s269 { ret > 0 and havoc() } 
 s286->s300 { ret <=  0 and havoc() } 
 s287->s241 { s__state = state and skip' = 0 and havoc(skip) } 
 s287->s303 { s__state != state and new_state' = s__state and havoc(new_state) } 
 s289->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s29->s31 { state' = s__state and havoc(state) } 
 s290->s204 { havoc() } 
 s292->s305 { s__init_num' = 0 and havoc(s__init_num) } 
 s294->s305 { s__init_num' = 0 and havoc(s__init_num) } 
 s295->sinter11 { havoc() } 
 s296->sinter12 { havoc() } 
 s298->s308 { s__state = 4480 and havoc() } 
 s298->s310 { s__state != 4480 and havoc() } 
 s300->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s303->s313 { s__state' = state and havoc(s__state) } 
 s305->s314 { havoc() } 
 s307->s315 { havoc() } 
 s308->s316 { havoc() } 
 s31->s32 { havoc() } 
 s310->s317 { s__state = 4481 and havoc() } 
 s310->s319 { s__state != 4481 and havoc() } 
 s313->s322 { s__state' = new_state and havoc(s__state) } 
 s314->s204 { havoc() } 
 s315->s323 { ret <=  0 and havoc() } 
 s315->s326 { ret > 0 and s__state' = 4480 and havoc(s__state) } 
 s316->sinter13 { havoc() } 
 s317->sinter14 { havoc() } 
 s319->s329 { s__state = 4496 and havoc() } 
 s319->s331 { s__state != 4496 and havoc() } 
 s32->s33 { s__state = 12292 and havoc() } 
 s32->s35 { s__state != 12292 and havoc() } 
 s322->s241 { skip' = 0 and havoc(skip) } 
 s323->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s326->s334 { s__init_num' = 0 and havoc(s__init_num) } 
 s328->s335 { havoc() } 
 s329->s336 { havoc() } 
 s33->s38 { s__new_session' = 1 and havoc(s__new_session) } 
 s331->s337 { s__state = 4497 and havoc() } 
 s331->s339 { s__state != 4497 and havoc() } 
 s334->s341 { havoc() } 
 s335->s342 { ret <=  0 and havoc() } 
 s335->s345 { ret > 0 and l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s336->sinter15 { havoc() } 
 s337->sinter16 { havoc() } 
 s339->s348 { s__state = 4512 and havoc() } 
 s339->s350 { s__state != 4512 and havoc() } 
 s341->s204 { havoc() } 
 s342->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s345->s352 { havoc() } 
 s347->s353 { havoc() } 
 s348->s354 { havoc() } 
 s35->s39 { s__state = 16384 and havoc() } 
 s35->s41 { s__state != 16384 and havoc() } 
 s350->s355 { s__state = 4513 and havoc() } 
 s350->s357 { s__state != 4513 and havoc() } 
 s352->s360 { s__s3__tmp__cert_req = 1 and s__state' = 4496 and havoc(s__state) } 
 s352->s362 { s__s3__tmp__cert_req != 1 and s__state' = 4512 and havoc(s__state) } 
 s353->s363 { ret <=  0 and havoc() } 
 s353->s366 { ret > 0 and s__state' = 4512 and havoc(s__state) } 
 s354->sinter20 { havoc() } 
 s355->sinter21 { havoc() } 
 s357->s369 { s__state = 4528 and havoc() } 
 s357->s371 { s__state != 4528 and havoc() } 
 s360->s374 { s__init_num' = 0 and havoc(s__init_num) } 
 s362->s376 { s__s3__change_cipher_spec' = 0 and havoc(s__s3__change_cipher_spec) } 
 s363->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s366->s378 { s__init_num' = 0 and havoc(s__init_num) } 
 s368->s379 { havoc() } 
 s369->s380 { havoc() } 
 s371->s381 { s__state = 4529 and havoc() } 
 s371->s383 { s__state != 4529 and havoc() } 
 s374->s385 { havoc() } 
 s376->s374 { s__init_num' = 0 and havoc(s__init_num) } 
 s378->s387 { s__s3__change_cipher_spec' = 0 and havoc(s__s3__change_cipher_spec) } 
 s379->s388 { ret <=  0 and havoc() } 
 s379->s391 { ret > 0 and s__state' = 4528 and havoc(s__state) } 
 s38->s44 { s__state' = 4096 and havoc(s__state) } 
 s380->sinter22 { havoc() } 
 s381->sinter23 { havoc() } 
 s383->s394 { s__state = 4560 and havoc() } 
 s383->s396 { s__state != 4560 and havoc() } 
 s385->s204 { havoc() } 
 s387->s398 { havoc() } 
 s388->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s39->s45 { havoc() } 
 s391->s400 { s__init_num' = 0 and havoc(s__init_num) } 
 s393->s401 { havoc() } 
 s394->s402 { havoc() } 
 s396->s403 { s__state = 4561 and havoc() } 
 s396->s405 { s__state != 4561 and havoc() } 
 s398->s204 { havoc() } 
 s4->s6 { cb' = 0 and havoc(cb) } 
 s400->s408 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s401->s409 { ret <=  0 and havoc() } 
 s401->s412 { ret > 0 and s__state' = 4352 and havoc(s__state) } 
 s402->sinter2 { havoc() } 
 s403->sinter3 { havoc() } 
 s405->s415 { s__state = 4352 and havoc() } 
 s405->s417 { s__state != 4352 and havoc() } 
 s408->s419 { havoc() } 
 s409->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s41->s46 { s__state = 4096 and havoc() } 
 s41->s48 { s__state != 4096 and havoc() } 
 s412->s421 { s__s3__flags' = s__s3__flags+-5 and havoc(s__s3__flags) } 
 s414->s422 { havoc() } 
 s415->s423 { havoc() } 
 s417->s424 { s__state = 3 and havoc() } 
 s417->s426 { s__state != 3 and havoc() } 
 s419->s429 { s__s3__tmp__new_compression = 0 and s__session__compress_meth' = 0 and havoc(s__session__compress_meth) } 
 s419->s431 { s__s3__tmp__new_compression != 0 and s__session__compress_meth' = s__s3__tmp__new_compression__id and havoc(s__session__compress_meth) } 
 s421->s432 { havoc() } 
 s422->s433 { ret <=  0 and havoc() } 
 s422->s435 { ret > 0 and havoc() } 
 s423->s437 { havoc() } 
 s424->s438 { havoc() } 
 s426->s440 { ret' = -1 and havoc(ret) } 
 s429->s441 { havoc() } 
 s431->s441 { havoc() } 
 s432->s443 { s__hit != 0 and s__s3__tmp__next_state___0' = 3 and havoc(s__s3__tmp__next_state___0) } 
 s432->s445 { s__hit = 0 and s__s3__tmp__next_state___0' = 4560 and havoc(s__s3__tmp__next_state___0) } 
 s433->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s435->s447 { s__hit != 0 and s__state' = 4512 and havoc(s__state) } 
 s435->s449 { s__hit = 0 and s__state' = 3 and havoc(s__state) } 
 s437->s451 { num1 > 0 and s__rwstate' = 2 and havoc(s__rwstate) } 
 s437->s453 { num1 <=  0 and s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s438->s454 { havoc() } 
 s44->s51 { s__ctx__stats__sess_connect_renegotiate' = s__ctx__stats__sess_connect_renegotiate+1 and havoc(s__ctx__stats__sess_connect_renegotiate) } 
 s440->s455 { havoc() } 
 s441->s457 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s441->s458 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s443->s460 { havoc() } 
 s445->s462 { s__init_num' = 0 and havoc(s__init_num) } 
 s447->s464 { s__init_num' = 0 and havoc(s__init_num) } 
 s449->s464 { s__init_num' = 0 and havoc(s__init_num) } 
 s45->s52 { havoc() } 
 s451->s466 { num1' = tmp___9 and havoc(num1) } 
 s453->s467 { havoc() } 
 s454->s469 { s__init_buf___0 != 0 and s__init_buf___0' = 0 and havoc(s__init_buf___0) } 
 s454->s470 { s__init_buf___0 = 0 and havoc() } 
 s455->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s457->s472 { havoc() } 
 s458->s474 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s458->s475 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s46->s52 { havoc() } 
 s460->s462 { s__s3__flags+2 = 0 and s__init_num' = 0 and havoc(s__init_num) } 
 s460->s478 { s__s3__flags+2 != 0 and s__state' = 3 and havoc(s__state) } 
 s462->s479 { havoc() } 
 s464->s480 { havoc() } 
 s466->s481 { havoc() } 
 s467->s204 { havoc() } 
 s469->s470 { havoc() } 
 s470->s483 { s__init_num' = 0 and havoc(s__init_num) } 
 s472->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s474->s484 { havoc() } 
 s475->s204 { havoc() } 
 s478->s486 { s__s3__flags' = s__s3__flags*4 and havoc(s__s3__flags) } 
 s479->s204 { havoc() } 
 s48->s53 { s__state = 20480 and havoc() } 
 s48->s55 { s__state != 20480 and havoc() } 
 s480->s204 { havoc() } 
 s481->s488 { num1 <=  0 and ret' = -1 and havoc(ret) } 
 s481->s490 { num1 > 0 and s__rwstate' = 1 and havoc(s__rwstate) } 
 s483->s492 { s__new_session' = 0 and havoc(s__new_session) } 
 s484->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s486->s494 { s__s3__delay_buf_pop_ret' = 0 and havoc(s__s3__delay_buf_pop_ret) } 
 s488->s495 { havoc() } 
 s490->s453 { s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s492->s496 { havoc() } 
 s494->s462 { s__init_num' = 0 and havoc(s__init_num) } 
 s495->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s496->s498 { s__hit != 0 and s__ctx__stats__sess_hit' = s__ctx__stats__sess_hit+1 and havoc(s__ctx__stats__sess_hit) } 
 s496->s500 { s__hit = 0 and ret' = 1 and havoc(ret) } 
 s498->s500 { ret' = 1 and havoc(ret) } 
 s500->s502 { s__ctx__stats__sess_connect_good' = s__ctx__stats__sess_connect_good+1 and havoc(s__ctx__stats__sess_connect_good) } 
 s502->s503 { havoc() } 
 s503->s504 { havoc() } 
 s504->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s51->s45 { havoc() } 
 s52->s57 { havoc() } 
 s53->s57 { havoc() } 
 s55->s58 { s__state = 4099 and havoc() } 
 s55->s60 { s__state != 4099 and havoc() } 
 s57->s63 { s__server' = 0 and havoc(s__server) } 
 s58->s63 { s__server' = 0 and havoc(s__server) } 
 s6->s8 { ret' = -1 and havoc(ret) } 
 s60->s64 { s__state = 4368 and havoc() } 
 s60->s66 { s__state != 4368 and havoc() } 
 s63->s68 { havoc() } 
 s64->s69 { havoc() } 
 s66->s70 { s__state = 4369 and havoc() } 
 s66->s72 { s__state != 4369 and havoc() } 
 s68->s74 { havoc() } 
 s69->s77 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s70->s77 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s72->s78 { s__state = 4384 and havoc() } 
 s72->s80 { s__state != 4384 and havoc() } 
 s74->s83 { s__version+65280 != 768 and ret' = -1 and havoc(ret) } 
 s74->s85 { s__version+65280 = 768 and s__type' = 4096 and havoc(s__type) } 
 s77->sinter7 { havoc() } 
 s78->s88 { havoc() } 
 s8->s10 { skip' = 0 and havoc(skip) } 
 s80->s89 { s__state = 4385 and havoc() } 
 s80->s91 { s__state != 4385 and havoc() } 
 s83->s93 { havoc() } 
 s85->s94 { havoc() } 
 s87->s95 { havoc() } 
 s88->sinter8 { havoc() } 
 s89->sinter9 { havoc() } 
 s91->s100 { s__state != 4400 and havoc() } 
 s91->s98 { s__state = 4400 and havoc() } 
 s93->s103 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s94->s106 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s94->sinter10 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s95->s109 { blastFlag = 0 and blastFlag' = 1 and havoc(blastFlag) } 
 s95->s110 { blastFlag != 0 and havoc() } 
 s97->s112 { havoc() } 
 s98->s113 { havoc() } 
 sinit->s0 { havoc() } 
 sinter0->s218 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter1->s218 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter10->s105 { (buf',validity__buf_')=__VERIFIER_nondet_int() and havoc(buf,validity__buf_) } 
 sinter11->s307 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter12->s307 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter13->s328 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter14->s328 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter15->s347 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter16->s347 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter17->s177 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter18->s179 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter19->s179 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter2->s414 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter20->s368 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter21->s368 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter22->s393 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter23->s393 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter3->s414 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter4->s249 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter5->s249 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter6->s268 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter7->s87 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter8->s97 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter9->s97 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) }
}

 