nts __ssh_simplified_s3_clnt_1_cil ; 
__VERIFIER_nondet_int{

out ndet,validity_ndet_: int;
initial sinit;
final s1;
 
 s0->s1 { havoc() } 
 sinit->s0 { havoc(ndet,validity_ndet_) }
}
main{

s,__retres,validity____nts__naffected_ret_val__,__nts__naffected_ret_val_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s8;
error s2,s4,s6; 
 s0->s1 { havoc() } 
 s1->s3 { s' = 12292 and havoc(s) } 
 s3->sinter0 { havoc() } 
 s5->s7 { __retres' = 0 and havoc(__retres) } 
 s7->s8 { ret_val_' = __retres and havoc(ret_val_) } 
 sinit->s0 { havoc() } 
 sinter0->s5 { (__nts__naffected_ret_val_',validity____nts__naffected_ret_val__')=ssl3_connect(12292,1) and havoc(__nts__naffected_ret_val_,validity____nts__naffected_ret_val__) }
}
ssl3_connect{
in initial_state,validity__initial_state_: int;

s__info_callback,s__in_handshake,s__state,s__new_session,s__server,s__version,s__type,s__init_num,s__hit,s__rwstate,s__init_buf___0,s__debug,s__shutdown,s__ctx__info_callback,s__ctx__stats__sess_connect_renegotiate,s__ctx__stats__sess_connect,s__ctx__stats__sess_hit,s__ctx__stats__sess_connect_good,s__s3__change_cipher_spec,s__s3__flags,s__s3__delay_buf_pop_ret,s__s3__tmp__cert_req,s__s3__tmp__new_compression,s__s3__tmp__new_cipher,s__s3__tmp__new_cipher__algorithms,s__s3__tmp__next_state___0,s__s3__tmp__new_compression__id,s__session__cipher,s__session__compress_meth,buf,tmp,l,num1,cb,ret,new_state,state,skip,tmp___0,tmp___1,tmp___9,blastFlag,__cil_tmp55,__cil_tmp56,__cil_tmp57,__cil_tmp58,__cil_tmp59,__cil_tmp60,__cil_tmp61,__cil_tmp62,__cil_tmp63,__cil_tmp64,__retres,__if_ndet_cond__,validity__tmp_,validity__ret_,validity__buf_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s221;
error s10,s101,s102,s104,s106,s109,s113,s115,s119,s12,s120,s122,s125,s128,s130,s131,s133,s136,s137,s14,s140,s142,s146,s148,s151,s154,s156,s158,s160,s162,s164,s167,s169,s17,s170,s172,s175,s177,s179,s182,s183,s185,s191,s193,s196,s198,s2,s20,s201,s205,s207,s21,s210,s211,s214,s215,s218,s220,s223,s228,s23,s230,s231,s236,s238,s241,s242,s244,s246,s247,s249,s250,s253,s255,s257,s260,s261,s266,s268,s269,s27,s272,s273,s276,s277,s279,s282,s285,s287,s29,s290,s294,s296,s299,s301,s303,s304,s306,s308,s310,s313,s315,s316,s318,s323,s325,s326,s33,s330,s331,s333,s336,s338,s339,s344,s346,s349,s350,s352,s355,s357,s362,s364,s365,s367,s37,s370,s371,s373,s376,s378,s379,s381,s383,s388,s39,s390,s392,s395,s396,s398,s4,s40,s401,s403,s405,s410,s412,s413,s416,s417,s419,s422,s424,s426,s43,s431,s433,s434,s436,s438,s441,s443,s444,s447,s45,s450,s452,s454,s459,s46,s462,s464,s466,s468,s470,s473,s475,s478,s479,s481,s484,s487,s491,s494,s496,s499,s50,s504,s506,s508,s510,s512,s514,s518,s52,s520,s522,s524,s526,s528,s53,s532,s57,s59,s6,s62,s64,s65,s68,s70,s74,s76,s78,s79,s8,s82,s84,s85,s87,s91,s93,s96,s99; 
 s0->s1 { havoc() } 
 s1->s3 { s__state' = initial_state and havoc(s__state) } 
 s100->s112 { s__state = 4401 and havoc() } 
 s100->s114 { s__state != 4401 and havoc() } 
 s103->s116 { havoc() } 
 s105->s117 { havoc() } 
 s107->s108 { havoc() } 
 s108->s118 { ret <=  0 and havoc() } 
 s108->s121 { ret > 0 and s__state' = 4384 and havoc(s__state) } 
 s11->s13 { skip' = 0 and havoc(skip) } 
 s110->s123 { blastFlag = 1 and blastFlag' = 2 and havoc(blastFlag) } 
 s110->s124 { blastFlag != 1 and havoc() } 
 s111->s126 { havoc() } 
 s112->s126 { havoc() } 
 s114->s127 { s__state = 4416 and havoc() } 
 s114->s129 { s__state != 4416 and havoc() } 
 s116->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s117->s135 { s__init_buf___0 != 0 and havoc() } 
 s117->sinter11 { s__init_buf___0 = 0 and havoc() } 
 s118->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s121->s138 { s__init_num' = 0 and havoc(s__init_num) } 
 s123->s124 { havoc() } 
 s124->s139 { ret <=  0 and havoc() } 
 s124->s141 { ret > 0 and havoc() } 
 s126->s143 { havoc() } 
 s127->s144 { havoc() } 
 s129->s145 { s__state = 4417 and havoc() } 
 s129->s147 { s__state != 4417 and havoc() } 
 s13->s15 { tmp___0' = 0 and havoc(tmp___0) } 
 s132->s149 { havoc() } 
 s134->s150 { havoc() } 
 s135->s152 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s135->s153 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s138->s155 { havoc() } 
 s139->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s141->s157 { s__hit != 0 and s__state' = 4560 and havoc(s__state) } 
 s141->s159 { s__hit = 0 and s__state' = 4400 and havoc(s__state) } 
 s143->s161 { s__s3__tmp__new_cipher__algorithms-256 != 0 and skip' = 1 and havoc(skip) } 
 s143->sinter14 { s__s3__tmp__new_cipher__algorithms-256 = 0 and havoc() } 
 s144->sinter15 { havoc() } 
 s145->sinter16 { havoc() } 
 s147->s166 { s__state = 4432 and havoc() } 
 s147->s168 { s__state != 4432 and havoc() } 
 s149->s171 { __retres' = ret and havoc(__retres) } 
 s15->s16 { havoc() } 
 s150->s173 { buf = 0 and ret' = -1 and havoc(ret) } 
 s150->s174 { buf != 0 and havoc() } 
 s152->s176 { havoc() } 
 s153->s178 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s153->s180 { __if_ndet_cond__ != 0 and s__state' = 4368 and havoc(__if_ndet_cond__,s__state) } 
 s155->s181 { havoc() } 
 s157->s184 { s__init_num' = 0 and havoc(s__init_num) } 
 s159->s184 { s__init_num' = 0 and havoc(s__init_num) } 
 s16->s18 { s__info_callback != 0 and cb' = s__info_callback and havoc(cb) } 
 s16->s19 { s__info_callback = 0 and havoc() } 
 s161->s186 { s__state' = 4416 and havoc(s__state) } 
 s163->s187 { havoc() } 
 s165->s188 { havoc() } 
 s166->s189 { havoc() } 
 s168->s190 { s__state = 4433 and havoc() } 
 s168->s192 { s__state != 4433 and havoc() } 
 s171->s194 { havoc() } 
 s173->s195 { havoc() } 
 s174->s197 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s174->s199 { __if_ndet_cond__ != 0 and s__init_buf___0' = buf and havoc(__if_ndet_cond__,s__init_buf___0) } 
 s176->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s178->s200 { havoc() } 
 s18->s22 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s180->s202 { s__ctx__stats__sess_connect' = s__ctx__stats__sess_connect+1 and havoc(s__ctx__stats__sess_connect) } 
 s181->s203 { havoc() } 
 s184->s204 { havoc() } 
 s186->s206 { s__init_num' = 0 and havoc(s__init_num) } 
 s187->s208 { blastFlag = 2 and blastFlag' = 3 and havoc(blastFlag) } 
 s187->s209 { blastFlag != 2 and havoc() } 
 s188->s212 { blastFlag = 3 and blastFlag' = 4 and havoc(blastFlag) } 
 s188->s213 { blastFlag != 3 and havoc() } 
 s189->sinter21 { havoc() } 
 s19->s22 { s__ctx__info_callback = 0 and s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s19->s24 { s__ctx__info_callback != 0 and cb' = s__ctx__info_callback and havoc(cb) } 
 s190->sinter22 { havoc() } 
 s192->s217 { s__state = 4448 and havoc() } 
 s192->s219 { s__state != 4448 and havoc() } 
 s194->s221 { ret_val_' = __retres and havoc(ret_val_) } 
 s195->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s197->s222 { havoc() } 
 s199->s135 { havoc() } 
 s200->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s202->s224 { s__init_num' = 0 and havoc(s__init_num) } 
 s203->s225 { havoc() } 
 s204->s203 { havoc() } 
 s206->s226 { havoc() } 
 s208->s209 { havoc() } 
 s209->s186 { ret > 0 and s__state' = 4416 and havoc(s__state) } 
 s209->s227 { ret <=  0 and havoc() } 
 s212->s213 { havoc() } 
 s213->s229 { ret <=  0 and havoc() } 
 s213->s232 { ret > 0 and s__state' = 4432 and havoc(s__state) } 
 s216->s233 { havoc() } 
 s217->s234 { havoc() } 
 s219->s235 { s__state = 4449 and havoc() } 
 s219->s237 { s__state != 4449 and havoc() } 
 s22->s25 { havoc() } 
 s222->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s224->s239 { havoc() } 
 s225->s240 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s225->s243 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s226->s203 { havoc() } 
 s227->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s229->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s232->s245 { s__init_num' = 0 and havoc(s__init_num) } 
 s233->s246 { blastFlag = 5 and havoc() } 
 s233->s248 { blastFlag != 5 and havoc() } 
 s234->sinter3 { havoc() } 
 s235->sinter4 { havoc() } 
 s237->s252 { s__state = 4464 and havoc() } 
 s237->s254 { s__state != 4464 and havoc() } 
 s239->s203 { havoc() } 
 s24->s22 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s240->s243 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s240->s256 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s243->s30 { havoc() } 
 s245->s258 { havoc() } 
 s248->s259 { ret <=  0 and havoc() } 
 s248->s262 { ret > 0 and s__state' = 4448 and havoc(s__state) } 
 s25->s26 { tmp___1-12288 != 0 and havoc() } 
 s25->s28 { tmp___1-12288 = 0 and havoc() } 
 s251->s263 { havoc() } 
 s252->s264 { havoc() } 
 s254->s265 { s__state = 4465 and havoc() } 
 s254->s267 { s__state != 4465 and havoc() } 
 s256->s271 { s__debug = 0 and havoc() } 
 s256->sinter5 { s__debug != 0 and havoc() } 
 s258->s274 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s258->s275 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s259->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s26->s28 { havoc() } 
 s262->s278 { s__init_num' = 0 and havoc(s__init_num) } 
 s263->s280 { blastFlag = 4 and blastFlag' = 5 and havoc(blastFlag) } 
 s263->s281 { blastFlag != 4 and havoc() } 
 s264->s283 { havoc() } 
 s265->s283 { havoc() } 
 s267->s284 { s__state = 4466 and havoc() } 
 s267->s286 { s__state != 4466 and havoc() } 
 s270->s288 { havoc() } 
 s271->s243 { cb = 0 and skip' = 0 and havoc(skip) } 
 s271->s289 { cb != 0 and havoc() } 
 s274->s291 { havoc() } 
 s275->s203 { havoc() } 
 s278->s292 { havoc() } 
 s28->s30 { havoc() } 
 s280->s281 { havoc() } 
 s281->s293 { ret <=  0 and havoc() } 
 s281->s295 { ret > 0 and havoc() } 
 s283->s297 { havoc() } 
 s284->s297 { havoc() } 
 s286->s298 { s__state = 4467 and havoc() } 
 s286->s300 { s__state != 4467 and havoc() } 
 s288->s271 { ret > 0 and havoc() } 
 s288->s302 { ret <=  0 and havoc() } 
 s289->s243 { s__state = state and skip' = 0 and havoc(skip) } 
 s289->s305 { s__state != state and new_state' = s__state and havoc(new_state) } 
 s291->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s292->s203 { havoc() } 
 s293->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s295->s307 { s__s3__tmp__cert_req != 0 and s__state' = 4464 and havoc(s__state) } 
 s295->s309 { s__s3__tmp__cert_req = 0 and s__state' = 4480 and havoc(s__state) } 
 s297->sinter9 { havoc() } 
 s298->sinter10 { havoc() } 
 s3->s5 { blastFlag' = 0 and havoc(blastFlag) } 
 s30->s31 { havoc() } 
 s300->s312 { s__state = 4480 and havoc() } 
 s300->s314 { s__state != 4480 and havoc() } 
 s302->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s305->s317 { s__state' = state and havoc(s__state) } 
 s307->s319 { s__init_num' = 0 and havoc(s__init_num) } 
 s309->s319 { s__init_num' = 0 and havoc(s__init_num) } 
 s31->s32 { havoc() } 
 s311->s320 { havoc() } 
 s312->s321 { havoc() } 
 s314->s322 { s__state = 4481 and havoc() } 
 s314->s324 { s__state != 4481 and havoc() } 
 s317->s327 { s__state' = new_state and havoc(s__state) } 
 s319->s328 { havoc() } 
 s32->s34 { state' = s__state and havoc(state) } 
 s320->s329 { ret <=  0 and havoc() } 
 s320->s332 { ret > 0 and s__state' = 4480 and havoc(s__state) } 
 s321->sinter12 { havoc() } 
 s322->sinter13 { havoc() } 
 s324->s335 { s__state = 4496 and havoc() } 
 s324->s337 { s__state != 4496 and havoc() } 
 s327->s243 { skip' = 0 and havoc(skip) } 
 s328->s203 { havoc() } 
 s329->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s332->s340 { s__init_num' = 0 and havoc(s__init_num) } 
 s334->s341 { havoc() } 
 s335->s342 { havoc() } 
 s337->s343 { s__state = 4497 and havoc() } 
 s337->s345 { s__state != 4497 and havoc() } 
 s34->s35 { havoc() } 
 s340->s347 { havoc() } 
 s341->s348 { ret <=  0 and havoc() } 
 s341->s351 { ret > 0 and l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s342->sinter17 { havoc() } 
 s343->sinter18 { havoc() } 
 s345->s354 { s__state = 4512 and havoc() } 
 s345->s356 { s__state != 4512 and havoc() } 
 s347->s203 { havoc() } 
 s348->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s35->s36 { s__state = 12292 and havoc() } 
 s35->s38 { s__state != 12292 and havoc() } 
 s351->s358 { havoc() } 
 s353->s359 { havoc() } 
 s354->s360 { havoc() } 
 s356->s361 { s__state = 4513 and havoc() } 
 s356->s363 { s__state != 4513 and havoc() } 
 s358->s366 { s__s3__tmp__cert_req = 1 and s__state' = 4496 and havoc(s__state) } 
 s358->s368 { s__s3__tmp__cert_req != 1 and s__state' = 4512 and havoc(s__state) } 
 s359->s369 { ret <=  0 and havoc() } 
 s359->s372 { ret > 0 and s__state' = 4512 and havoc(s__state) } 
 s36->s41 { s__new_session' = 1 and havoc(s__new_session) } 
 s360->sinter19 { havoc() } 
 s361->sinter20 { havoc() } 
 s363->s375 { s__state = 4528 and havoc() } 
 s363->s377 { s__state != 4528 and havoc() } 
 s366->s380 { s__init_num' = 0 and havoc(s__init_num) } 
 s368->s382 { s__s3__change_cipher_spec' = 0 and havoc(s__s3__change_cipher_spec) } 
 s369->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s372->s384 { s__init_num' = 0 and havoc(s__init_num) } 
 s374->s385 { havoc() } 
 s375->s386 { havoc() } 
 s377->s387 { s__state = 4529 and havoc() } 
 s377->s389 { s__state != 4529 and havoc() } 
 s38->s42 { s__state = 16384 and havoc() } 
 s38->s44 { s__state != 16384 and havoc() } 
 s380->s391 { havoc() } 
 s382->s380 { s__init_num' = 0 and havoc(s__init_num) } 
 s384->s393 { s__s3__change_cipher_spec' = 0 and havoc(s__s3__change_cipher_spec) } 
 s385->s394 { ret <=  0 and havoc() } 
 s385->s397 { ret > 0 and s__state' = 4528 and havoc(s__state) } 
 s386->sinter23 { havoc() } 
 s387->sinter24 { havoc() } 
 s389->s400 { s__state = 4560 and havoc() } 
 s389->s402 { s__state != 4560 and havoc() } 
 s391->s203 { havoc() } 
 s393->s404 { havoc() } 
 s394->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s397->s406 { s__init_num' = 0 and havoc(s__init_num) } 
 s399->s407 { havoc() } 
 s400->s408 { havoc() } 
 s402->s409 { s__state = 4561 and havoc() } 
 s402->s411 { s__state != 4561 and havoc() } 
 s404->s203 { havoc() } 
 s406->s414 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s407->s415 { ret <=  0 and havoc() } 
 s407->s418 { ret > 0 and s__state' = 4352 and havoc(s__state) } 
 s408->sinter1 { havoc() } 
 s409->sinter2 { havoc() } 
 s41->s47 { s__state' = 4096 and havoc(s__state) } 
 s411->s421 { s__state = 4352 and havoc() } 
 s411->s423 { s__state != 4352 and havoc() } 
 s414->s425 { havoc() } 
 s415->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s418->s427 { __cil_tmp56' = s__s3__flags and havoc(__cil_tmp56) } 
 s42->s48 { havoc() } 
 s420->s428 { havoc() } 
 s421->s429 { havoc() } 
 s423->s430 { s__state = 3 and havoc() } 
 s423->s432 { s__state != 3 and havoc() } 
 s425->s435 { s__s3__tmp__new_compression = 0 and s__session__compress_meth' = 0 and havoc(s__session__compress_meth) } 
 s425->s437 { s__s3__tmp__new_compression != 0 and s__session__compress_meth' = s__s3__tmp__new_compression__id and havoc(s__session__compress_meth) } 
 s427->s439 { __cil_tmp57' = __cil_tmp56+5 and havoc(__cil_tmp57) } 
 s428->s440 { ret <=  0 and havoc() } 
 s428->s442 { ret > 0 and havoc() } 
 s429->s445 { __cil_tmp61' = num1 and havoc(__cil_tmp61) } 
 s430->s446 { havoc() } 
 s432->s448 { ret' = -1 and havoc(ret) } 
 s435->s449 { havoc() } 
 s437->s449 { havoc() } 
 s439->s451 { s__s3__flags' = __cil_tmp57 and havoc(s__s3__flags) } 
 s44->s49 { s__state = 4096 and havoc() } 
 s44->s51 { s__state != 4096 and havoc() } 
 s440->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s442->s453 { s__hit != 0 and s__state' = 4512 and havoc(s__state) } 
 s442->s455 { s__hit = 0 and s__state' = 3 and havoc(s__state) } 
 s445->s456 { havoc() } 
 s446->s457 { havoc() } 
 s448->s458 { havoc() } 
 s449->s460 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s449->s461 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s451->s463 { havoc() } 
 s453->s465 { s__init_num' = 0 and havoc(s__init_num) } 
 s455->s465 { s__init_num' = 0 and havoc(s__init_num) } 
 s456->s467 { __cil_tmp61 > 0 and s__rwstate' = 2 and havoc(s__rwstate) } 
 s456->s469 { __cil_tmp61 <=  0 and s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s457->s471 { s__init_buf___0 != 0 and s__init_buf___0' = 0 and havoc(s__init_buf___0) } 
 s457->s472 { s__init_buf___0 = 0 and havoc() } 
 s458->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s460->s474 { havoc() } 
 s461->s476 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s461->s477 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s463->s480 { s__hit != 0 and s__s3__tmp__next_state___0' = 3 and havoc(s__s3__tmp__next_state___0) } 
 s463->s482 { s__hit = 0 and s__s3__tmp__next_state___0' = 4560 and havoc(s__s3__tmp__next_state___0) } 
 s465->s483 { havoc() } 
 s467->s485 { num1' = tmp___9 and havoc(num1) } 
 s469->s486 { havoc() } 
 s47->s54 { s__ctx__stats__sess_connect_renegotiate' = s__ctx__stats__sess_connect_renegotiate+1 and havoc(s__ctx__stats__sess_connect_renegotiate) } 
 s471->s472 { havoc() } 
 s472->s488 { __cil_tmp63' = s__s3__flags and havoc(__cil_tmp63) } 
 s474->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s476->s489 { havoc() } 
 s477->s203 { havoc() } 
 s48->s55 { havoc() } 
 s480->s490 { havoc() } 
 s482->s492 { s__init_num' = 0 and havoc(s__init_num) } 
 s483->s203 { havoc() } 
 s485->s493 { havoc() } 
 s486->s203 { havoc() } 
 s488->s495 { __cil_tmp64' = __cil_tmp63-4 and havoc(__cil_tmp64) } 
 s489->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s49->s55 { havoc() } 
 s490->s497 { __cil_tmp58' = s__s3__flags and havoc(__cil_tmp58) } 
 s492->s498 { havoc() } 
 s493->s500 { __cil_tmp62' = num1 and havoc(__cil_tmp62) } 
 s495->s501 { havoc() } 
 s497->s502 { havoc() } 
 s498->s203 { havoc() } 
 s5->sinter0 { havoc() } 
 s500->s503 { havoc() } 
 s501->s505 { s__init_num' = 0 and havoc(s__init_num) } 
 s502->s492 { __cil_tmp58-2 = 0 and s__init_num' = 0 and havoc(s__init_num) } 
 s502->s507 { __cil_tmp58-2 != 0 and s__state' = 3 and havoc(s__state) } 
 s503->s509 { __cil_tmp62 <=  0 and ret' = -1 and havoc(ret) } 
 s503->s511 { __cil_tmp62 > 0 and s__rwstate' = 1 and havoc(s__rwstate) } 
 s505->s513 { s__new_session' = 0 and havoc(s__new_session) } 
 s507->s515 { __cil_tmp59' = s__s3__flags and havoc(__cil_tmp59) } 
 s509->s516 { havoc() } 
 s51->s56 { s__state = 20480 and havoc() } 
 s51->s58 { s__state != 20480 and havoc() } 
 s511->s469 { s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s513->s517 { havoc() } 
 s515->s519 { __cil_tmp60' = __cil_tmp59+4 and havoc(__cil_tmp60) } 
 s516->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s517->s521 { s__hit != 0 and s__ctx__stats__sess_hit' = s__ctx__stats__sess_hit+1 and havoc(s__ctx__stats__sess_hit) } 
 s517->s523 { s__hit = 0 and ret' = 1 and havoc(ret) } 
 s519->s525 { s__s3__flags' = __cil_tmp60 and havoc(s__s3__flags) } 
 s521->s523 { ret' = 1 and havoc(ret) } 
 s523->s527 { s__ctx__stats__sess_connect_good' = s__ctx__stats__sess_connect_good+1 and havoc(s__ctx__stats__sess_connect_good) } 
 s525->s529 { s__s3__delay_buf_pop_ret' = 0 and havoc(s__s3__delay_buf_pop_ret) } 
 s527->s530 { havoc() } 
 s529->s492 { s__init_num' = 0 and havoc(s__init_num) } 
 s530->s531 { havoc() } 
 s531->s132 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s54->s48 { havoc() } 
 s55->s60 { havoc() } 
 s56->s60 { havoc() } 
 s58->s61 { s__state = 4099 and havoc() } 
 s58->s63 { s__state != 4099 and havoc() } 
 s60->s66 { s__server' = 0 and havoc(s__server) } 
 s61->s66 { s__server' = 0 and havoc(s__server) } 
 s63->s67 { s__state = 4368 and havoc() } 
 s63->s69 { s__state != 4368 and havoc() } 
 s66->s71 { havoc() } 
 s67->s72 { havoc() } 
 s69->s73 { s__state = 4369 and havoc() } 
 s69->s75 { s__state != 4369 and havoc() } 
 s7->s9 { cb' = 0 and havoc(cb) } 
 s71->s77 { havoc() } 
 s72->s80 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s73->s80 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s75->s81 { s__state = 4384 and havoc() } 
 s75->s83 { s__state != 4384 and havoc() } 
 s77->s86 { __cil_tmp55' = s__version-65280 and havoc(__cil_tmp55) } 
 s80->sinter6 { havoc() } 
 s81->s89 { havoc() } 
 s83->s90 { s__state = 4385 and havoc() } 
 s83->s92 { s__state != 4385 and havoc() } 
 s86->s94 { havoc() } 
 s88->s95 { havoc() } 
 s89->sinter7 { havoc() } 
 s9->s11 { ret' = -1 and havoc(ret) } 
 s90->sinter8 { havoc() } 
 s92->s100 { s__state != 4400 and havoc() } 
 s92->s98 { s__state = 4400 and havoc() } 
 s94->s103 { __cil_tmp55 != 768 and ret' = -1 and havoc(ret) } 
 s94->s105 { __cil_tmp55 = 768 and s__type' = 4096 and havoc(s__type) } 
 s95->s107 { blastFlag = 0 and blastFlag' = 1 and havoc(blastFlag) } 
 s95->s108 { blastFlag != 0 and havoc() } 
 s97->s110 { havoc() } 
 s98->s111 { havoc() } 
 sinit->s0 { havoc() } 
 sinter0->s7 { (tmp',validity__tmp_')=__VERIFIER_nondet_int() and havoc(tmp,validity__tmp_) } 
 sinter1->s420 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter10->s311 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter11->s134 { (buf',validity__buf_')=__VERIFIER_nondet_int() and havoc(buf,validity__buf_) } 
 sinter12->s334 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter13->s334 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter14->s163 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter15->s165 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter16->s165 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter17->s353 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter18->s353 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter19->s374 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter2->s420 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter20->s374 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter21->s216 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter22->s216 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter23->s399 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter24->s399 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter3->s251 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter4->s251 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter5->s270 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter6->s88 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter7->s97 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter8->s97 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter9->s311 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) }
}

 