nts __ssh_simplified_s3_clnt_4_BUG_cil ; 
__VERIFIER_nondet_int{

out ndet,validity_ndet_: int;
initial sinit;
final s1;
 
 s0->s1 { havoc() } 
 sinit->s0 { havoc(ndet,validity_ndet_) }
}
main{

s,__retres,validity____nts__naffected_ret_val__,__nts__naffected_ret_val_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s8;
error s2,s4,s6; 
 s0->s1 { havoc() } 
 s1->s3 { s' = 12292 and havoc(s) } 
 s3->sinter0 { havoc() } 
 s5->s7 { __retres' = 0 and havoc(__retres) } 
 s7->s8 { ret_val_' = __retres and havoc(ret_val_) } 
 sinit->s0 { havoc() } 
 sinter0->s5 { (__nts__naffected_ret_val_',validity____nts__naffected_ret_val__')=ssl3_connect(s,1) and havoc(__nts__naffected_ret_val_,validity____nts__naffected_ret_val__) }
}
ssl3_connect{
in initial_state,validity__initial_state_: int;

s__info_callback,s__in_handshake,s__state,s__new_session,s__server,s__version,s__type,s__init_num,s__hit,s__rwstate,s__init_buf___0,s__debug,s__shutdown,s__ctx__info_callback,s__ctx__stats__sess_connect_renegotiate,s__ctx__stats__sess_connect,s__ctx__stats__sess_hit,s__ctx__stats__sess_connect_good,s__s3__change_cipher_spec,s__s3__flags,s__s3__delay_buf_pop_ret,s__s3__tmp__cert_req,s__s3__tmp__new_compression,s__s3__tmp__new_cipher,s__s3__tmp__new_cipher__algorithms,s__s3__tmp__next_state___0,s__s3__tmp__new_compression__id,s__session__cipher,s__session__compress_meth,buf,tmp,l,num1,cb,ret,new_state,state,skip,tmp___0,tmp___1,tmp___9,blastFlag,__cil_tmp55,__cil_tmp56,__cil_tmp57,__cil_tmp58,__cil_tmp59,__cil_tmp60,__cil_tmp61,__cil_tmp62,__cil_tmp63,__cil_tmp64,__cil_tmp65,__retres,__if_ndet_cond__,validity__tmp_,validity__ret_,validity__buf_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s214;
error s1,s100,s101,s103,s105,s108,s11,s112,s114,s118,s119,s121,s124,s127,s129,s13,s130,s132,s135,s136,s139,s141,s145,s147,s150,s153,s155,s157,s159,s16,s161,s164,s166,s167,s169,s172,s174,s176,s179,s180,s186,s188,s19,s191,s193,s196,s20,s200,s202,s204,s207,s208,s211,s213,s216,s219,s22,s223,s224,s229,s231,s234,s235,s237,s239,s242,s243,s245,s246,s248,s249,s252,s254,s256,s259,s26,s261,s264,s265,s270,s272,s273,s276,s278,s279,s28,s282,s283,s286,s288,s291,s293,s296,s299,s3,s301,s305,s307,s309,s310,s312,s314,s317,s319,s32,s320,s326,s328,s329,s332,s333,s335,s338,s340,s341,s346,s348,s351,s352,s354,s357,s359,s36,s364,s366,s367,s369,s372,s373,s375,s378,s38,s380,s381,s383,s385,s39,s390,s392,s394,s397,s398,s400,s403,s405,s407,s412,s414,s415,s418,s419,s42,s421,s424,s426,s428,s433,s435,s436,s438,s44,s440,s443,s445,s446,s449,s45,s452,s454,s456,s461,s464,s466,s468,s470,s472,s475,s477,s480,s481,s483,s486,s489,s49,s493,s496,s498,s5,s501,s506,s508,s51,s510,s512,s514,s516,s52,s520,s522,s524,s526,s528,s530,s534,s56,s58,s61,s63,s64,s67,s69,s7,s73,s75,s77,s78,s81,s83,s84,s86,s9,s90,s92,s95,s98; 
 s0->s2 { s__state' = initial_state and havoc(s__state) } 
 s10->s12 { skip' = 0 and havoc(skip) } 
 s102->s115 { havoc() } 
 s104->s116 { havoc() } 
 s106->s107 { havoc() } 
 s107->s117 { ret <=  0 and havoc() } 
 s107->s120 { ret > 0 and s__state' = 4384 and havoc(s__state) } 
 s109->s122 { blastFlag = 1 and blastFlag' = 2 and havoc(blastFlag) } 
 s109->s123 { blastFlag != 1 and havoc() } 
 s110->s125 { havoc() } 
 s111->s125 { havoc() } 
 s113->s126 { s__state = 4416 and havoc() } 
 s113->s128 { s__state != 4416 and havoc() } 
 s115->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s116->s134 { s__init_buf___0 != 0 and havoc() } 
 s116->sinter11 { s__init_buf___0 = 0 and havoc() } 
 s117->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s12->s14 { tmp___0' = 0 and havoc(tmp___0) } 
 s120->s137 { s__init_num' = 0 and havoc(s__init_num) } 
 s122->s123 { havoc() } 
 s123->s138 { ret <=  0 and havoc() } 
 s123->s140 { ret > 0 and havoc() } 
 s125->s142 { havoc() } 
 s126->s143 { havoc() } 
 s128->s144 { s__state = 4417 and havoc() } 
 s128->s146 { s__state != 4417 and havoc() } 
 s131->s148 { havoc() } 
 s133->s149 { havoc() } 
 s134->s151 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s134->s152 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s137->s154 { havoc() } 
 s138->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s14->s15 { havoc() } 
 s140->s156 { s__hit != 0 and s__state' = 4560 and havoc(s__state) } 
 s140->s158 { s__hit = 0 and s__state' = 4400 and havoc(s__state) } 
 s142->s160 { __cil_tmp56' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp56) } 
 s143->sinter14 { havoc() } 
 s144->sinter15 { havoc() } 
 s146->s163 { s__state = 4432 and havoc() } 
 s146->s165 { s__state != 4432 and havoc() } 
 s148->s168 { __retres' = ret and havoc(__retres) } 
 s149->s170 { buf = 0 and ret' = -1 and havoc(ret) } 
 s149->s171 { buf != 0 and havoc() } 
 s15->s17 { s__info_callback != 0 and cb' = s__info_callback and havoc(cb) } 
 s15->s18 { s__info_callback = 0 and havoc() } 
 s151->s173 { havoc() } 
 s152->s175 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s152->s177 { __if_ndet_cond__ != 0 and s__state' = 4368 and havoc(__if_ndet_cond__,s__state) } 
 s154->s178 { havoc() } 
 s156->s181 { s__init_num' = 0 and havoc(s__init_num) } 
 s158->s181 { s__init_num' = 0 and havoc(s__init_num) } 
 s160->s182 { havoc() } 
 s162->s183 { havoc() } 
 s163->s184 { havoc() } 
 s165->s185 { s__state = 4433 and havoc() } 
 s165->s187 { s__state != 4433 and havoc() } 
 s168->s189 { havoc() } 
 s17->s21 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s170->s190 { havoc() } 
 s171->s192 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s171->s194 { __if_ndet_cond__ != 0 and s__init_buf___0' = buf and havoc(__if_ndet_cond__,s__init_buf___0) } 
 s173->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s175->s195 { havoc() } 
 s177->s197 { s__ctx__stats__sess_connect' = s__ctx__stats__sess_connect+1 and havoc(s__ctx__stats__sess_connect) } 
 s178->s198 { havoc() } 
 s18->s21 { s__ctx__info_callback = 0 and s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s18->s23 { s__ctx__info_callback != 0 and cb' = s__ctx__info_callback and havoc(cb) } 
 s181->s199 { havoc() } 
 s182->s201 { __cil_tmp56+256 != 0 and skip' = 1 and havoc(skip) } 
 s182->sinter20 { __cil_tmp56+256 = 0 and havoc() } 
 s183->s205 { blastFlag = 3 and blastFlag' = 4 and havoc(blastFlag) } 
 s183->s206 { blastFlag != 3 and havoc() } 
 s184->sinter21 { havoc() } 
 s185->sinter22 { havoc() } 
 s187->s210 { s__state = 4448 and havoc() } 
 s187->s212 { s__state != 4448 and havoc() } 
 s189->s214 { ret_val_' = __retres and havoc(ret_val_) } 
 s190->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s192->s215 { havoc() } 
 s194->s134 { havoc() } 
 s195->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s197->s217 { s__init_num' = 0 and havoc(s__init_num) } 
 s198->s218 { havoc() } 
 s199->s198 { havoc() } 
 s2->s4 { blastFlag' = 0 and havoc(blastFlag) } 
 s201->s220 { s__state' = 4416 and havoc(s__state) } 
 s203->s221 { havoc() } 
 s205->s206 { havoc() } 
 s206->s222 { ret <=  0 and havoc() } 
 s206->s225 { ret > 0 and s__state' = 4432 and havoc(s__state) } 
 s209->s226 { havoc() } 
 s21->s24 { havoc() } 
 s210->s227 { havoc() } 
 s212->s228 { s__state = 4449 and havoc() } 
 s212->s230 { s__state != 4449 and havoc() } 
 s215->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s217->s232 { havoc() } 
 s218->s233 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s218->s236 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s220->s238 { s__init_num' = 0 and havoc(s__init_num) } 
 s221->s240 { blastFlag = 2 and blastFlag' = 3 and havoc(blastFlag) } 
 s221->s241 { blastFlag != 2 and havoc() } 
 s222->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s225->s244 { s__init_num' = 0 and havoc(s__init_num) } 
 s226->s245 { blastFlag = 4 and havoc() } 
 s226->s247 { blastFlag != 4 and havoc() } 
 s227->sinter3 { havoc() } 
 s228->sinter4 { havoc() } 
 s23->s21 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s230->s251 { s__state = 4464 and havoc() } 
 s230->s253 { s__state != 4464 and havoc() } 
 s232->s198 { havoc() } 
 s233->s236 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s233->s255 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s236->s29 { havoc() } 
 s238->s257 { havoc() } 
 s24->s25 { tmp___1+12288 != 0 and havoc() } 
 s24->s27 { tmp___1+12288 = 0 and havoc() } 
 s240->s258 { havoc() } 
 s241->s258 { blastFlag != 4 and havoc() } 
 s241->s260 { blastFlag = 4 and blastFlag' = 5 and havoc(blastFlag) } 
 s244->s262 { havoc() } 
 s247->s263 { ret <=  0 and havoc() } 
 s247->s266 { ret > 0 and s__state' = 4448 and havoc(s__state) } 
 s25->s27 { havoc() } 
 s250->s267 { havoc() } 
 s251->s268 { havoc() } 
 s253->s269 { s__state = 4465 and havoc() } 
 s253->s271 { s__state != 4465 and havoc() } 
 s255->s275 { s__debug = 0 and havoc() } 
 s255->sinter5 { s__debug != 0 and havoc() } 
 s257->s198 { havoc() } 
 s258->s220 { ret > 0 and s__state' = 4416 and havoc(s__state) } 
 s258->s277 { ret <=  0 and havoc() } 
 s260->s258 { havoc() } 
 s262->s280 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s262->s281 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s263->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s266->s284 { s__init_num' = 0 and havoc(s__init_num) } 
 s267->s285 { ret <=  0 and havoc() } 
 s267->s287 { ret > 0 and havoc() } 
 s268->s289 { havoc() } 
 s269->s289 { havoc() } 
 s27->s29 { havoc() } 
 s271->s290 { s__state = 4466 and havoc() } 
 s271->s292 { s__state != 4466 and havoc() } 
 s274->s294 { havoc() } 
 s275->s236 { cb = 0 and skip' = 0 and havoc(skip) } 
 s275->s295 { cb != 0 and havoc() } 
 s277->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s280->s297 { havoc() } 
 s281->s198 { havoc() } 
 s284->s298 { havoc() } 
 s285->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s287->s300 { s__s3__tmp__cert_req != 0 and s__state' = 4464 and havoc(s__state) } 
 s287->s302 { s__s3__tmp__cert_req = 0 and s__state' = 4480 and havoc(s__state) } 
 s289->s303 { havoc() } 
 s29->s30 { havoc() } 
 s290->s303 { havoc() } 
 s292->s304 { s__state = 4467 and havoc() } 
 s292->s306 { s__state != 4467 and havoc() } 
 s294->s275 { ret > 0 and havoc() } 
 s294->s308 { ret <=  0 and havoc() } 
 s295->s236 { s__state = state and skip' = 0 and havoc(skip) } 
 s295->s311 { s__state != state and new_state' = s__state and havoc(new_state) } 
 s297->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s298->s198 { havoc() } 
 s30->s31 { havoc() } 
 s300->s313 { s__init_num' = 0 and havoc(s__init_num) } 
 s302->s313 { s__init_num' = 0 and havoc(s__init_num) } 
 s303->sinter9 { havoc() } 
 s304->sinter10 { havoc() } 
 s306->s316 { s__state = 4480 and havoc() } 
 s306->s318 { s__state != 4480 and havoc() } 
 s308->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s31->s33 { state' = s__state and havoc(state) } 
 s311->s321 { s__state' = state and havoc(s__state) } 
 s313->s322 { havoc() } 
 s315->s323 { havoc() } 
 s316->s324 { havoc() } 
 s318->s325 { s__state = 4481 and havoc() } 
 s318->s327 { s__state != 4481 and havoc() } 
 s321->s330 { s__state' = new_state and havoc(s__state) } 
 s322->s198 { havoc() } 
 s323->s331 { ret <=  0 and havoc() } 
 s323->s334 { ret > 0 and s__state' = 4480 and havoc(s__state) } 
 s324->sinter12 { havoc() } 
 s325->sinter13 { havoc() } 
 s327->s337 { s__state = 4496 and havoc() } 
 s327->s339 { s__state != 4496 and havoc() } 
 s33->s34 { havoc() } 
 s330->s236 { skip' = 0 and havoc(skip) } 
 s331->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s334->s342 { s__init_num' = 0 and havoc(s__init_num) } 
 s336->s343 { havoc() } 
 s337->s344 { havoc() } 
 s339->s345 { s__state = 4497 and havoc() } 
 s339->s347 { s__state != 4497 and havoc() } 
 s34->s35 { s__state = 12292 and havoc() } 
 s34->s37 { s__state != 12292 and havoc() } 
 s342->s349 { havoc() } 
 s343->s350 { ret <=  0 and havoc() } 
 s343->s353 { ret > 0 and l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s344->sinter16 { havoc() } 
 s345->sinter17 { havoc() } 
 s347->s356 { s__state = 4512 and havoc() } 
 s347->s358 { s__state != 4512 and havoc() } 
 s349->s198 { havoc() } 
 s35->s40 { s__new_session' = 1 and havoc(s__new_session) } 
 s350->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s353->s360 { havoc() } 
 s355->s361 { havoc() } 
 s356->s362 { havoc() } 
 s358->s363 { s__state = 4513 and havoc() } 
 s358->s365 { s__state != 4513 and havoc() } 
 s360->s368 { s__s3__tmp__cert_req = 1 and s__state' = 4496 and havoc(s__state) } 
 s360->s370 { s__s3__tmp__cert_req != 1 and s__state' = 4512 and havoc(s__state) } 
 s361->s371 { ret <=  0 and havoc() } 
 s361->s374 { ret > 0 and s__state' = 4512 and havoc(s__state) } 
 s362->sinter18 { havoc() } 
 s363->sinter19 { havoc() } 
 s365->s377 { s__state = 4528 and havoc() } 
 s365->s379 { s__state != 4528 and havoc() } 
 s368->s382 { s__init_num' = 0 and havoc(s__init_num) } 
 s37->s41 { s__state = 16384 and havoc() } 
 s37->s43 { s__state != 16384 and havoc() } 
 s370->s384 { s__s3__change_cipher_spec' = 0 and havoc(s__s3__change_cipher_spec) } 
 s371->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s374->s386 { s__init_num' = 0 and havoc(s__init_num) } 
 s376->s387 { havoc() } 
 s377->s388 { havoc() } 
 s379->s389 { s__state = 4529 and havoc() } 
 s379->s391 { s__state != 4529 and havoc() } 
 s382->s393 { havoc() } 
 s384->s382 { s__init_num' = 0 and havoc(s__init_num) } 
 s386->s395 { s__s3__change_cipher_spec' = 0 and havoc(s__s3__change_cipher_spec) } 
 s387->s396 { ret <=  0 and havoc() } 
 s387->s399 { ret > 0 and s__state' = 4528 and havoc(s__state) } 
 s388->sinter23 { havoc() } 
 s389->sinter24 { havoc() } 
 s391->s402 { s__state = 4560 and havoc() } 
 s391->s404 { s__state != 4560 and havoc() } 
 s393->s198 { havoc() } 
 s395->s406 { havoc() } 
 s396->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s399->s408 { s__init_num' = 0 and havoc(s__init_num) } 
 s4->sinter0 { havoc() } 
 s40->s46 { s__state' = 4096 and havoc(s__state) } 
 s401->s409 { havoc() } 
 s402->s410 { havoc() } 
 s404->s411 { s__state = 4561 and havoc() } 
 s404->s413 { s__state != 4561 and havoc() } 
 s406->s198 { havoc() } 
 s408->s416 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s409->s417 { ret <=  0 and havoc() } 
 s409->s420 { ret > 0 and s__state' = 4352 and havoc(s__state) } 
 s41->s47 { havoc() } 
 s410->sinter1 { havoc() } 
 s411->sinter2 { havoc() } 
 s413->s423 { s__state = 4352 and havoc() } 
 s413->s425 { s__state != 4352 and havoc() } 
 s416->s427 { havoc() } 
 s417->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s420->s429 { __cil_tmp57' = s__s3__flags and havoc(__cil_tmp57) } 
 s422->s430 { havoc() } 
 s423->s431 { havoc() } 
 s425->s432 { s__state = 3 and havoc() } 
 s425->s434 { s__state != 3 and havoc() } 
 s427->s437 { s__s3__tmp__new_compression = 0 and s__session__compress_meth' = 0 and havoc(s__session__compress_meth) } 
 s427->s439 { s__s3__tmp__new_compression != 0 and s__session__compress_meth' = s__s3__tmp__new_compression__id and havoc(s__session__compress_meth) } 
 s429->s441 { __cil_tmp58' = __cil_tmp57-5 and havoc(__cil_tmp58) } 
 s43->s48 { s__state = 4096 and havoc() } 
 s43->s50 { s__state != 4096 and havoc() } 
 s430->s442 { ret <=  0 and havoc() } 
 s430->s444 { ret > 0 and havoc() } 
 s431->s447 { __cil_tmp62' = num1 and havoc(__cil_tmp62) } 
 s432->s448 { havoc() } 
 s434->s450 { ret' = -1 and havoc(ret) } 
 s437->s451 { havoc() } 
 s439->s451 { havoc() } 
 s441->s453 { s__s3__flags' = __cil_tmp58 and havoc(s__s3__flags) } 
 s442->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s444->s455 { s__hit != 0 and s__state' = 4512 and havoc(s__state) } 
 s444->s457 { s__hit = 0 and s__state' = 3 and havoc(s__state) } 
 s447->s458 { havoc() } 
 s448->s459 { havoc() } 
 s450->s460 { havoc() } 
 s451->s462 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s451->s463 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s453->s465 { havoc() } 
 s455->s467 { s__init_num' = 0 and havoc(s__init_num) } 
 s457->s467 { s__init_num' = 0 and havoc(s__init_num) } 
 s458->s469 { __cil_tmp62 > 0 and s__rwstate' = 2 and havoc(s__rwstate) } 
 s458->s471 { __cil_tmp62 <=  0 and s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s459->s473 { s__init_buf___0 != 0 and s__init_buf___0' = 0 and havoc(s__init_buf___0) } 
 s459->s474 { s__init_buf___0 = 0 and havoc() } 
 s46->s53 { s__ctx__stats__sess_connect_renegotiate' = s__ctx__stats__sess_connect_renegotiate+1 and havoc(s__ctx__stats__sess_connect_renegotiate) } 
 s460->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s462->s476 { havoc() } 
 s463->s478 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s463->s479 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s465->s482 { s__hit != 0 and s__s3__tmp__next_state___0' = 3 and havoc(s__s3__tmp__next_state___0) } 
 s465->s484 { s__hit = 0 and s__s3__tmp__next_state___0' = 4560 and havoc(s__s3__tmp__next_state___0) } 
 s467->s485 { havoc() } 
 s469->s487 { num1' = tmp___9 and havoc(num1) } 
 s47->s54 { havoc() } 
 s471->s488 { havoc() } 
 s473->s474 { havoc() } 
 s474->s490 { __cil_tmp64' = s__s3__flags and havoc(__cil_tmp64) } 
 s476->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s478->s491 { havoc() } 
 s479->s198 { havoc() } 
 s48->s54 { havoc() } 
 s482->s492 { havoc() } 
 s484->s494 { s__init_num' = 0 and havoc(s__init_num) } 
 s485->s198 { havoc() } 
 s487->s495 { havoc() } 
 s488->s198 { havoc() } 
 s490->s497 { __cil_tmp65' = __cil_tmp64+4 and havoc(__cil_tmp65) } 
 s491->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s492->s499 { __cil_tmp59' = s__s3__flags and havoc(__cil_tmp59) } 
 s494->s500 { havoc() } 
 s495->s502 { __cil_tmp63' = num1 and havoc(__cil_tmp63) } 
 s497->s503 { havoc() } 
 s499->s504 { havoc() } 
 s50->s55 { s__state = 20480 and havoc() } 
 s50->s57 { s__state != 20480 and havoc() } 
 s500->s198 { havoc() } 
 s502->s505 { havoc() } 
 s503->s507 { s__init_num' = 0 and havoc(s__init_num) } 
 s504->s494 { __cil_tmp59+2 = 0 and s__init_num' = 0 and havoc(s__init_num) } 
 s504->s509 { __cil_tmp59+2 != 0 and s__state' = 3 and havoc(s__state) } 
 s505->s511 { __cil_tmp63 <=  0 and ret' = -1 and havoc(ret) } 
 s505->s513 { __cil_tmp63 > 0 and s__rwstate' = 1 and havoc(s__rwstate) } 
 s507->s515 { s__new_session' = 0 and havoc(s__new_session) } 
 s509->s517 { __cil_tmp60' = s__s3__flags and havoc(__cil_tmp60) } 
 s511->s518 { havoc() } 
 s513->s471 { s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s515->s519 { havoc() } 
 s517->s521 { __cil_tmp61' = __cil_tmp60*4 and havoc(__cil_tmp61) } 
 s518->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s519->s523 { s__hit != 0 and s__ctx__stats__sess_hit' = s__ctx__stats__sess_hit+1 and havoc(s__ctx__stats__sess_hit) } 
 s519->s525 { s__hit = 0 and ret' = 1 and havoc(ret) } 
 s521->s527 { s__s3__flags' = __cil_tmp61 and havoc(s__s3__flags) } 
 s523->s525 { ret' = 1 and havoc(ret) } 
 s525->s529 { s__ctx__stats__sess_connect_good' = s__ctx__stats__sess_connect_good+1 and havoc(s__ctx__stats__sess_connect_good) } 
 s527->s531 { s__s3__delay_buf_pop_ret' = 0 and havoc(s__s3__delay_buf_pop_ret) } 
 s529->s532 { havoc() } 
 s53->s47 { havoc() } 
 s531->s494 { s__init_num' = 0 and havoc(s__init_num) } 
 s532->s533 { havoc() } 
 s533->s131 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s54->s59 { havoc() } 
 s55->s59 { havoc() } 
 s57->s60 { s__state = 4099 and havoc() } 
 s57->s62 { s__state != 4099 and havoc() } 
 s59->s65 { s__server' = 0 and havoc(s__server) } 
 s6->s8 { cb' = 0 and havoc(cb) } 
 s60->s65 { s__server' = 0 and havoc(s__server) } 
 s62->s66 { s__state = 4368 and havoc() } 
 s62->s68 { s__state != 4368 and havoc() } 
 s65->s70 { havoc() } 
 s66->s71 { havoc() } 
 s68->s72 { s__state = 4369 and havoc() } 
 s68->s74 { s__state != 4369 and havoc() } 
 s70->s76 { havoc() } 
 s71->s79 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s72->s79 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s74->s80 { s__state = 4384 and havoc() } 
 s74->s82 { s__state != 4384 and havoc() } 
 s76->s85 { __cil_tmp55' = s__version+65280 and havoc(__cil_tmp55) } 
 s79->sinter6 { havoc() } 
 s8->s10 { ret' = -1 and havoc(ret) } 
 s80->s88 { havoc() } 
 s82->s89 { s__state = 4385 and havoc() } 
 s82->s91 { s__state != 4385 and havoc() } 
 s85->s93 { havoc() } 
 s87->s94 { havoc() } 
 s88->sinter7 { havoc() } 
 s89->sinter8 { havoc() } 
 s91->s97 { s__state = 4400 and havoc() } 
 s91->s99 { s__state != 4400 and havoc() } 
 s93->s102 { __cil_tmp55 != 768 and ret' = -1 and havoc(ret) } 
 s93->s104 { __cil_tmp55 = 768 and s__type' = 4096 and havoc(s__type) } 
 s94->s106 { blastFlag = 0 and blastFlag' = 1 and havoc(blastFlag) } 
 s94->s107 { blastFlag != 0 and havoc() } 
 s96->s109 { havoc() } 
 s97->s110 { havoc() } 
 s99->s111 { s__state = 4401 and havoc() } 
 s99->s113 { s__state != 4401 and havoc() } 
 sinit->s0 { havoc() } 
 sinter0->s6 { (tmp',validity__tmp_')=__VERIFIER_nondet_int() and havoc(tmp,validity__tmp_) } 
 sinter1->s422 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter10->s315 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter11->s133 { (buf',validity__buf_')=__VERIFIER_nondet_int() and havoc(buf,validity__buf_) } 
 sinter12->s336 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter13->s336 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter14->s162 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter15->s162 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter16->s355 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter17->s355 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter18->s376 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter19->s376 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter2->s422 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter20->s203 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter21->s209 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter22->s209 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter23->s401 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter24->s401 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter3->s250 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter4->s250 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter5->s274 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter6->s87 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter7->s96 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter8->s96 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter9->s315 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) }
}

 