nts __ssh_simplified_s3_srvr_10_BUG_cil ; 
__VERIFIER_nondet_int{

out ndet,validity_ndet_: int;
initial sinit;
final s1;
 
 s0->s1 { havoc() } 
 sinit->s0 { havoc(ndet,validity_ndet_) }
}
main{

s,tmp,validity__tmp_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s6;
error s2,s4; 
 s0->s1 { havoc() } 
 s1->s3 { s' = 8464 and havoc(s) } 
 s3->sinter0 { havoc() } 
 s5->s6 { ret_val_' = tmp and havoc(ret_val_) } 
 sinit->s0 { havoc() } 
 sinter0->s5 { (tmp',validity__tmp_')=ssl3_accept(s,1) and havoc(tmp,validity__tmp_) }
}
ssl3_accept{
in initial_state,validity__initial_state_: int;

s__info_callback,s__in_handshake,s__state,s__new_session,s__server,s__version,s__type,s__init_num,s__hit,s__rwstate,s__init_buf___0,s__debug,s__shutdown,s__cert,s__options,s__verify_mode,s__session__peer,s__cert__pkeys__AT0__privatekey,s__ctx__info_callback,s__ctx__stats__sess_accept_renegotiate,s__ctx__stats__sess_accept,s__ctx__stats__sess_accept_good,s__s3__tmp__cert_request,s__s3__tmp__reuse_message,s__s3__tmp__use_rsa_tmp,s__s3__tmp__new_cipher,s__s3__tmp__new_cipher__algorithms,s__s3__tmp__next_state___0,s__s3__tmp__new_cipher__algo_strength,s__session__cipher,buf,l,Time,tmp,cb,num1,ret,new_state,state,skip,got_new_session,tmp___1,tmp___3,tmp___4,tmp___5,tmp___6,tmp___7,tmp___8,tmp___9,tmp___10,blastFlag,__cil_tmp55,__cil_tmp56,__cil_tmp57,__cil_tmp58,__cil_tmp59,__cil_tmp60,__cil_tmp61,__retres,__if_ndet_cond__,validity__tmp___9_,validity__tmp___6_,validity__tmp___5_,validity__tmp___4_,validity__tmp___3_,validity__tmp___10_,validity__ret_,validity__num1_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s51;
error s1,s101,s102,s104,s106,s109,s11,s111,s117,s119,s120,s122,s125,s126,s13,s131,s133,s136,s138,s141,s144,s146,s147,s149,s15,s152,s155,s156,s158,s162,s164,s167,s17,s171,s173,s176,s178,s179,s181,s183,s185,s189,s19,s191,s192,s195,s199,s201,s206,s207,s21,s210,s212,s213,s215,s218,s221,s223,s224,s226,s229,s23,s232,s233,s236,s238,s242,s244,s246,s248,s249,s25,s251,s252,s254,s256,s258,s260,s262,s265,s267,s268,s27,s270,s273,s276,s282,s284,s286,s288,s29,s291,s293,s295,s299,s3,s301,s302,s309,s311,s312,s315,s316,s318,s32,s321,s322,s324,s327,s329,s333,s335,s336,s339,s342,s344,s346,s348,s349,s35,s352,s353,s355,s358,s359,s36,s364,s366,s367,s370,s372,s373,s377,s379,s38,s381,s383,s386,s388,s391,s392,s394,s397,s398,s400,s402,s408,s410,s412,s413,s416,s417,s42,s420,s421,s423,s428,s430,s431,s434,s436,s437,s44,s440,s443,s445,s447,s449,s45,s454,s456,s458,s460,s462,s465,s466,s472,s473,s475,s478,s48,s480,s482,s485,s486,s488,s493,s495,s496,s498,s5,s500,s504,s505,s507,s510,s512,s514,s519,s521,s522,s524,s527,s530,s531,s534,s536,s539,s54,s541,s542,s546,s548,s549,s551,s553,s556,s559,s561,s563,s565,s567,s570,s572,s574,s579,s58,s582,s583,s586,s589,s591,s592,s593,s596,s597,s60,s600,s601,s603,s605,s607,s61,s610,s613,s615,s617,s621,s623,s626,s64,s66,s69,s7,s71,s74,s76,s79,s81,s82,s85,s87,s9,s91,s93,s95,s96,s99; 
 s0->s2 { s__s3__tmp__new_cipher__algorithms' = 0 and havoc(s__s3__tmp__new_cipher__algorithms) } 
 s10->s12 { __cil_tmp60' = 0 and havoc(__cil_tmp60) } 
 s100->s108 { s__state = 8464 and havoc() } 
 s100->s110 { s__state != 8464 and havoc() } 
 s103->s112 { havoc() } 
 s105->s113 { havoc() } 
 s107->s114 { havoc() } 
 s108->s115 { havoc() } 
 s110->s116 { s__state = 8465 and havoc() } 
 s110->s118 { s__state != 8465 and havoc() } 
 s112->s121 { __cil_tmp55 != 3 and __retres' = -1 and havoc(__retres) } 
 s112->s123 { __cil_tmp55 = 3 and s__type' = 8192 and havoc(s__type) } 
 s113->s124 { ret <=  0 and havoc() } 
 s113->s127 { ret > 0 and s__s3__tmp__next_state___0' = 8482 and havoc(s__s3__tmp__next_state___0) } 
 s114->s128 { havoc() } 
 s115->s129 { havoc() } 
 s116->s129 { havoc() } 
 s118->s130 { s__state = 8466 and havoc() } 
 s118->s132 { s__state != 8466 and havoc() } 
 s12->s14 { __cil_tmp61' = 0 and havoc(__cil_tmp61) } 
 s121->s134 { havoc() } 
 s123->s135 { havoc() } 
 s124->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s127->s139 { s__state' = 8448 and havoc(s__state) } 
 s128->s140 { havoc() } 
 s129->s142 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s130->s142 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s132->s143 { s__state = 8496 and havoc() } 
 s132->s145 { s__state != 8496 and havoc() } 
 s134->s51 { ret_val_' = __retres and havoc(ret_val_) } 
 s135->sinter17 { s__init_buf___0 = 0 and havoc() } 
 s135->sinter18 { s__init_buf___0 != 0 and havoc() } 
 s137->s151 { havoc() } 
 s139->s153 { s__init_num' = 0 and havoc(s__init_num) } 
 s14->s16 { s__s3__tmp__reuse_message' = 0 and havoc(s__s3__tmp__reuse_message) } 
 s140->s154 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s140->s157 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s142->sinter20 { havoc() } 
 s143->s160 { havoc() } 
 s145->s161 { s__state = 8497 and havoc() } 
 s145->s163 { s__state != 8497 and havoc() } 
 s148->s165 { havoc() } 
 s150->s166 { havoc() } 
 s151->s168 { __retres' = ret and havoc(__retres) } 
 s153->s169 { havoc() } 
 s154->s157 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s154->s170 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s157->s50 { havoc() } 
 s159->s172 { havoc() } 
 s16->s18 { s__state' = initial_state and havoc(s__state) } 
 s160->sinter24 { havoc() } 
 s161->sinter25 { havoc() } 
 s163->s175 { s__state = 8512 and havoc() } 
 s163->s177 { s__state != 8512 and havoc() } 
 s165->s180 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s165->s182 { __if_ndet_cond__ != 0 and s__init_buf___0' = buf and havoc(__if_ndet_cond__,s__init_buf___0) } 
 s166->s184 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s166->s186 { __if_ndet_cond__ != 0 and s__init_num' = 0 and havoc(__if_ndet_cond__,s__init_num) } 
 s168->s187 { havoc() } 
 s169->s128 { havoc() } 
 s170->s188 { state = 8464 and havoc() } 
 s170->s190 { state != 8464 and havoc() } 
 s172->s193 { blastFlag = 0 and blastFlag' = 1 and havoc(blastFlag) } 
 s172->s194 { blastFlag != 0 and havoc() } 
 s174->s196 { havoc() } 
 s175->s197 { havoc() } 
 s177->s198 { s__state = 8513 and havoc() } 
 s177->s200 { s__state != 8513 and havoc() } 
 s18->s20 { blastFlag' = 0 and havoc(blastFlag) } 
 s180->s202 { havoc() } 
 s182->sinter31 { havoc() } 
 s184->s203 { havoc() } 
 s186->s204 { havoc() } 
 s187->s51 { ret_val_' = __retres and havoc(ret_val_) } 
 s188->s190 { s__state != 8496 and havoc() } 
 s188->s205 { s__state = 8496 and havoc() } 
 s190->s209 { s__debug = 0 and havoc() } 
 s190->sinter32 { s__debug != 0 and havoc() } 
 s193->s194 { havoc() } 
 s194->s211 { ret <=  0 and havoc() } 
 s194->s214 { ret > 0 and got_new_session' = 1 and havoc(got_new_session) } 
 s196->s216 { blastFlag = 1 and blastFlag' = 2 and havoc(blastFlag) } 
 s196->s217 { blastFlag != 1 and havoc() } 
 s197->s219 { havoc() } 
 s198->s219 { havoc() } 
 s2->s4 { __cil_tmp56' = 0 and havoc(__cil_tmp56) } 
 s20->s22 { Time' = tmp and havoc(Time) } 
 s200->s220 { s__state = 8528 and havoc() } 
 s200->s222 { s__state != 8528 and havoc() } 
 s202->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s203->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s204->s227 { s__state = 12292 and s__ctx__stats__sess_accept_renegotiate' = s__ctx__stats__sess_accept_renegotiate+1 and havoc(s__ctx__stats__sess_accept_renegotiate) } 
 s204->sinter1 { s__state != 12292 and havoc() } 
 s205->s190 { cb = 0 and havoc() } 
 s205->s228 { cb != 0 and havoc() } 
 s208->s230 { havoc() } 
 s209->s157 { cb = 0 and skip' = 0 and havoc(skip) } 
 s209->s231 { cb != 0 and havoc() } 
 s211->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s214->s234 { s__state' = 8496 and havoc(s__state) } 
 s216->s217 { havoc() } 
 s217->s235 { ret <=  0 and havoc() } 
 s217->s237 { ret > 0 and havoc() } 
 s219->s239 { havoc() } 
 s22->s24 { cb' = 0 and havoc(cb) } 
 s220->s240 { havoc() } 
 s222->s241 { s__state = 8529 and havoc() } 
 s222->s243 { s__state != 8529 and havoc() } 
 s225->s245 { havoc() } 
 s227->s247 { s__state' = 8480 and havoc(s__state) } 
 s228->s190 { s__info_callback = 0 and havoc() } 
 s228->s248 { s__info_callback != 0 and havoc() } 
 s230->s209 { ret > 0 and havoc() } 
 s230->s250 { ret <=  0 and havoc() } 
 s231->s157 { s__state = state and skip' = 0 and havoc(skip) } 
 s231->s253 { s__state != state and new_state' = s__state and havoc(new_state) } 
 s234->s255 { s__init_num' = 0 and havoc(s__init_num) } 
 s235->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s237->s257 { s__hit != 0 and s__state' = 8656 and havoc(s__state) } 
 s237->s259 { s__hit = 0 and s__state' = 8512 and havoc(s__state) } 
 s239->s261 { __cil_tmp56' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp56) } 
 s24->s26 { ret' = -1 and havoc(ret) } 
 s240->s263 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s241->s263 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s243->s264 { s__state = 8544 and havoc() } 
 s243->s266 { s__state != 8544 and havoc() } 
 s245->s269 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s245->s271 { __if_ndet_cond__ != 0 and s__state' = 8464 and havoc(__if_ndet_cond__,s__state) } 
 s247->s272 { havoc() } 
 s250->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s253->s274 { s__state' = state and havoc(s__state) } 
 s255->s275 { havoc() } 
 s257->s277 { s__init_num' = 0 and havoc(s__init_num) } 
 s259->s277 { s__init_num' = 0 and havoc(s__init_num) } 
 s26->s28 { skip' = 0 and havoc(skip) } 
 s261->s278 { havoc() } 
 s263->s279 { havoc() } 
 s264->s280 { havoc() } 
 s266->s281 { s__state = 8545 and havoc() } 
 s266->s283 { s__state != 8545 and havoc() } 
 s269->s285 { havoc() } 
 s271->s287 { s__ctx__stats__sess_accept' = s__ctx__stats__sess_accept+1 and havoc(s__ctx__stats__sess_accept) } 
 s272->s128 { havoc() } 
 s274->s289 { s__state' = new_state and havoc(s__state) } 
 s275->s128 { havoc() } 
 s277->s290 { havoc() } 
 s278->s292 { __cil_tmp56+256 != 0 and skip' = 1 and havoc(skip) } 
 s278->sinter10 { __cil_tmp56+256 = 0 and havoc() } 
 s279->s296 { __cil_tmp57' = s__options and havoc(__cil_tmp57) } 
 s28->s30 { got_new_session' = 0 and havoc(got_new_session) } 
 s280->s297 { havoc() } 
 s281->s297 { havoc() } 
 s283->s298 { s__state = 8560 and havoc() } 
 s283->s300 { s__state != 8560 and havoc() } 
 s285->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s287->s272 { havoc() } 
 s289->s157 { skip' = 0 and havoc(skip) } 
 s290->s128 { havoc() } 
 s292->s303 { s__state' = 8528 and havoc(s__state) } 
 s294->s304 { havoc() } 
 s296->s305 { havoc() } 
 s297->s306 { havoc() } 
 s298->s307 { havoc() } 
 s30->s31 { havoc() } 
 s300->s308 { s__state = 8561 and havoc() } 
 s300->s310 { s__state != 8561 and havoc() } 
 s303->s313 { s__init_num' = 0 and havoc(s__init_num) } 
 s304->s303 { ret > 0 and s__state' = 8528 and havoc(s__state) } 
 s304->s314 { ret <=  0 and havoc() } 
 s305->s317 { __cil_tmp57+2097152 != 0 and s__s3__tmp__use_rsa_tmp' = 1 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s305->s319 { __cil_tmp57+2097152 = 0 and s__s3__tmp__use_rsa_tmp' = 0 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s306->s320 { s__verify_mode+1 != 0 and havoc() } 
 s306->s323 { s__verify_mode+1 = 0 and skip' = 1 and havoc(skip) } 
 s307->sinter14 { havoc() } 
 s308->sinter15 { havoc() } 
 s31->s33 { s__info_callback != 0 and cb' = s__info_callback and havoc(cb) } 
 s31->s34 { s__info_callback = 0 and havoc() } 
 s310->s326 { s__state = 8448 and havoc() } 
 s310->s328 { s__state != 8448 and havoc() } 
 s313->s330 { havoc() } 
 s314->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s317->s331 { havoc() } 
 s319->s331 { havoc() } 
 s320->s332 { s__session__peer != 0 and havoc() } 
 s320->s334 { s__session__peer = 0 and havoc() } 
 s323->s337 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s325->s338 { havoc() } 
 s326->sinter16 { havoc() } 
 s328->s341 { s__state = 8576 and havoc() } 
 s328->s343 { s__state != 8576 and havoc() } 
 s33->s37 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s330->s128 { havoc() } 
 s331->s345 { s__s3__tmp__use_rsa_tmp != 0 and havoc() } 
 s331->s347 { s__s3__tmp__use_rsa_tmp = 0 and havoc() } 
 s332->s350 { s__verify_mode+4 != 0 and skip' = 1 and havoc(skip) } 
 s332->s351 { s__verify_mode+4 = 0 and havoc() } 
 s334->s354 { __cil_tmp61' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp61) } 
 s337->s356 { s__state' = 8560 and havoc(s__state) } 
 s338->s357 { ret <=  0 and havoc() } 
 s338->s360 { ret > 0 and s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s34->s37 { s__ctx__info_callback = 0 and s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s34->s39 { s__ctx__info_callback != 0 and cb' = s__ctx__info_callback and havoc(cb) } 
 s340->s361 { havoc() } 
 s341->s362 { havoc() } 
 s343->s363 { s__state = 8577 and havoc() } 
 s343->s365 { s__state != 8577 and havoc() } 
 s345->sinter21 { havoc() } 
 s347->s369 { l+30 != 0 and havoc() } 
 s347->s371 { l+30 = 0 and havoc() } 
 s350->s374 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s351->s334 { havoc() } 
 s354->s375 { havoc() } 
 s356->s376 { havoc() } 
 s357->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s360->s378 { s__state' = 8448 and havoc(s__state) } 
 s361->s380 { num1 > 0 and s__rwstate' = 2 and havoc(s__rwstate) } 
 s361->s382 { num1 <=  0 and s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s362->sinter27 { havoc() } 
 s363->sinter28 { havoc() } 
 s365->s385 { s__state = 8592 and havoc() } 
 s365->s387 { s__state != 8592 and havoc() } 
 s368->s389 { havoc() } 
 s369->sinter30 { havoc() } 
 s37->s40 { havoc() } 
 s371->s390 { l+1 != 0 and havoc() } 
 s371->s393 { l+1 = 0 and skip' = 1 and havoc(skip) } 
 s374->s395 { s__state' = 8560 and havoc(s__state) } 
 s375->s396 { __cil_tmp61+256 != 0 and havoc() } 
 s375->s399 { __cil_tmp61+256 = 0 and s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s376->s128 { havoc() } 
 s378->s401 { s__init_num' = 0 and havoc(s__init_num) } 
 s380->s403 { num1' = tmp___8 and havoc(num1) } 
 s382->s404 { havoc() } 
 s384->s405 { havoc() } 
 s385->s406 { havoc() } 
 s387->s407 { s__state = 8593 and havoc() } 
 s387->s409 { s__state != 8593 and havoc() } 
 s389->s411 { ret <=  0 and havoc() } 
 s389->s414 { ret > 0 and s__state' = 8544 and havoc(s__state) } 
 s39->s37 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s390->s415 { s__cert__pkeys__AT0__privatekey = 0 and havoc() } 
 s390->s418 { s__cert__pkeys__AT0__privatekey != 0 and __cil_tmp58' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp58) } 
 s393->s414 { s__state' = 8544 and havoc(s__state) } 
 s395->s376 { havoc() } 
 s396->s419 { s__verify_mode+2 != 0 and havoc() } 
 s396->s422 { s__verify_mode+2 = 0 and skip' = 1 and havoc(skip) } 
 s399->sinter0 { havoc() } 
 s4->s6 { __cil_tmp57' = 0 and havoc(__cil_tmp57) } 
 s40->s41 { tmp___1+12288 != 0 and havoc() } 
 s40->s43 { tmp___1+12288 = 0 and havoc() } 
 s401->s425 { havoc() } 
 s403->s426 { havoc() } 
 s404->s128 { havoc() } 
 s405->s427 { ret <=  0 and havoc() } 
 s405->s429 { ret > 0 and havoc() } 
 s406->sinter2 { havoc() } 
 s407->sinter3 { havoc() } 
 s409->s433 { s__state = 8608 and havoc() } 
 s409->s435 { s__state != 8608 and havoc() } 
 s41->s43 { havoc() } 
 s411->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s414->s438 { s__init_num' = 0 and havoc(s__init_num) } 
 s415->sinter5 { havoc() } 
 s418->s439 { havoc() } 
 s419->s399 { s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s422->s441 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s424->s442 { havoc() } 
 s425->s128 { havoc() } 
 s426->s444 { num1 <=  0 and ret' = -1 and havoc(ret) } 
 s426->s446 { num1 > 0 and s__rwstate' = 1 and havoc(s__rwstate) } 
 s427->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s429->s448 { ret = 2 and s__state' = 8466 and havoc(s__state) } 
 s429->sinter6 { ret != 2 and havoc() } 
 s43->s46 { s__cert = 0 and __retres' = -1 and havoc(__retres) } 
 s43->s47 { s__cert != 0 and havoc() } 
 s432->s451 { havoc() } 
 s433->s452 { havoc() } 
 s435->s453 { s__state = 8609 and havoc() } 
 s435->s455 { s__state != 8609 and havoc() } 
 s438->s457 { havoc() } 
 s439->s461 { __cil_tmp58+2 = 0 and skip' = 1 and havoc(skip) } 
 s439->sinter7 { __cil_tmp58+2 != 0 and havoc() } 
 s441->s463 { s__state' = 8560 and havoc(s__state) } 
 s442->s464 { ret <=  0 and havoc() } 
 s442->s467 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s444->s468 { havoc() } 
 s446->s382 { s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s448->s469 { havoc() } 
 s450->s470 { havoc() } 
 s451->s471 { ret <=  0 and havoc() } 
 s451->s474 { ret > 0 and s__state' = 8608 and havoc(s__state) } 
 s452->sinter8 { havoc() } 
 s453->sinter9 { havoc() } 
 s455->s477 { s__state = 8640 and havoc() } 
 s455->s479 { s__state != 8640 and havoc() } 
 s457->s128 { havoc() } 
 s459->s481 { havoc() } 
 s46->s49 { havoc() } 
 s461->s414 { s__state' = 8544 and havoc(s__state) } 
 s463->s376 { havoc() } 
 s464->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s467->s483 { s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s468->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s469->s128 { havoc() } 
 s47->s50 { havoc() } 
 s470->s484 { ret <=  0 and havoc() } 
 s470->s487 { ret > 0 and s__init_num' = 0 and havoc(s__init_num) } 
 s471->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s474->s489 { s__init_num' = 0 and havoc(s__init_num) } 
 s476->s490 { havoc() } 
 s477->s491 { havoc() } 
 s479->s492 { s__state = 8641 and havoc() } 
 s479->s494 { s__state != 8641 and havoc() } 
 s481->s497 { __cil_tmp59' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp59) } 
 s483->s499 { s__init_num' = 0 and havoc(s__init_num) } 
 s484->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s487->s501 { s__state' = 8592 and havoc(s__state) } 
 s489->s502 { havoc() } 
 s49->s51 { ret_val_' = __retres and havoc(ret_val_) } 
 s490->s503 { ret <=  0 and havoc() } 
 s490->s506 { ret > 0 and s__state' = 8640 and havoc(s__state) } 
 s491->sinter12 { havoc() } 
 s492->sinter13 { havoc() } 
 s494->s509 { s__state = 8656 and havoc() } 
 s494->s511 { s__state != 8656 and havoc() } 
 s497->s513 { havoc() } 
 s499->s376 { havoc() } 
 s50->s52 { havoc() } 
 s501->s469 { havoc() } 
 s502->s128 { havoc() } 
 s503->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s506->s515 { s__init_num' = 0 and havoc(s__init_num) } 
 s508->s516 { havoc() } 
 s509->s517 { havoc() } 
 s511->s518 { s__state = 8657 and havoc() } 
 s511->s520 { s__state != 8657 and havoc() } 
 s513->s523 { __cil_tmp59+4 != 0 and tmp___7' = 512 and havoc(tmp___7) } 
 s513->s525 { __cil_tmp59+4 = 0 and tmp___7' = 1024 and havoc(tmp___7) } 
 s515->s526 { havoc() } 
 s516->s528 { blastFlag = 3 and blastFlag' = 4 and havoc(blastFlag) } 
 s516->s529 { blastFlag != 3 and havoc() } 
 s517->s532 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s518->s532 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s52->s53 { havoc() } 
 s520->s533 { s__state = 8672 and havoc() } 
 s520->s535 { s__state != 8672 and havoc() } 
 s523->s537 { havoc() } 
 s525->s537 { havoc() } 
 s526->s128 { havoc() } 
 s528->s529 { havoc() } 
 s529->s538 { ret <=  0 and havoc() } 
 s529->s540 { ret > 0 and havoc() } 
 s53->s55 { state' = s__state and havoc(state) } 
 s532->sinter19 { havoc() } 
 s533->s544 { havoc() } 
 s535->s545 { s__state = 8673 and havoc() } 
 s535->s547 { s__state != 8673 and havoc() } 
 s537->s550 { __cil_tmp60' = tmp___6*8 and havoc(__cil_tmp60) } 
 s538->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s540->s552 { s__hit != 0 and s__state' = 3 and havoc(s__state) } 
 s540->s554 { s__hit = 0 and s__state' = 8656 and havoc(s__state) } 
 s543->s555 { havoc() } 
 s544->sinter22 { havoc() } 
 s545->sinter23 { havoc() } 
 s547->s558 { s__state = 3 and havoc() } 
 s547->s560 { s__state != 3 and havoc() } 
 s55->s56 { havoc() } 
 s550->s562 { havoc() } 
 s552->s564 { s__init_num' = 0 and havoc(s__init_num) } 
 s554->s564 { s__init_num' = 0 and havoc(s__init_num) } 
 s555->s566 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s555->sinter26 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s557->s569 { havoc() } 
 s558->s571 { s__init_buf___0' = 0 and havoc(s__init_buf___0) } 
 s56->s57 { s__state = 12292 and havoc() } 
 s56->s59 { s__state != 12292 and havoc() } 
 s560->s573 { ret' = -1 and havoc(ret) } 
 s562->s575 { __cil_tmp60 <=  tmp___7 and skip' = 1 and havoc(skip) } 
 s562->sinter29 { __cil_tmp60 > tmp___7 and havoc() } 
 s564->s576 { havoc() } 
 s566->s577 { havoc() } 
 s568->s578 { havoc() } 
 s569->s580 { blastFlag = 4 and blastFlag' = 5 and havoc(blastFlag) } 
 s569->s581 { blastFlag != 4 and havoc() } 
 s57->s62 { s__new_session' = 1 and havoc(s__new_session) } 
 s571->s584 { s__init_num' = 0 and havoc(s__init_num) } 
 s573->s585 { havoc() } 
 s575->s414 { s__state' = 8544 and havoc(s__state) } 
 s576->s128 { havoc() } 
 s577->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s578->s587 { blastFlag = 2 and blastFlag' = 3 and havoc(blastFlag) } 
 s578->s588 { blastFlag != 2 and havoc() } 
 s580->s590 { havoc() } 
 s581->s590 { blastFlag != 5 and havoc() } 
 s581->s591 { blastFlag = 5 and havoc() } 
 s584->s594 { havoc() } 
 s585->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s587->s588 { havoc() } 
 s588->s595 { ret <=  0 and havoc() } 
 s588->s598 { ret > 0 and s__state' = 8672 and havoc(s__state) } 
 s59->s63 { s__state = 16384 and havoc() } 
 s59->s65 { s__state != 16384 and havoc() } 
 s590->s599 { ret <=  0 and havoc() } 
 s590->s602 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s594->s604 { got_new_session != 0 and s__new_session' = 0 and havoc(s__new_session) } 
 s594->s606 { got_new_session = 0 and ret' = 1 and havoc(ret) } 
 s595->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s598->s608 { s__init_num' = 0 and havoc(s__init_num) } 
 s599->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s6->s8 { __cil_tmp58' = 0 and havoc(__cil_tmp58) } 
 s602->s609 { havoc() } 
 s604->s611 { s__ctx__stats__sess_accept_good' = s__ctx__stats__sess_accept_good+1 and havoc(s__ctx__stats__sess_accept_good) } 
 s606->s612 { havoc() } 
 s608->sinter4 { havoc() } 
 s609->s616 { s__hit != 0 and s__s3__tmp__next_state___0' = 8640 and havoc(s__s3__tmp__next_state___0) } 
 s609->s618 { s__hit = 0 and s__s3__tmp__next_state___0' = 3 and havoc(s__s3__tmp__next_state___0) } 
 s611->s619 { havoc() } 
 s612->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s614->s620 { havoc() } 
 s616->s622 { s__init_num' = 0 and havoc(s__init_num) } 
 s618->s622 { s__init_num' = 0 and havoc(s__init_num) } 
 s619->s606 { ret' = 1 and havoc(ret) } 
 s62->s67 { havoc() } 
 s620->s624 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s620->s625 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s622->s627 { havoc() } 
 s624->s628 { havoc() } 
 s625->s128 { havoc() } 
 s627->s128 { havoc() } 
 s628->s137 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s63->s67 { havoc() } 
 s65->s68 { s__state = 8192 and havoc() } 
 s65->s70 { s__state != 8192 and havoc() } 
 s67->s72 { havoc() } 
 s68->s72 { havoc() } 
 s70->s73 { s__state = 24576 and havoc() } 
 s70->s75 { s__state != 24576 and havoc() } 
 s72->s77 { havoc() } 
 s73->s77 { havoc() } 
 s75->s78 { s__state = 8195 and havoc() } 
 s75->s80 { s__state != 8195 and havoc() } 
 s77->s83 { s__server' = 1 and havoc(s__server) } 
 s78->s83 { s__server' = 1 and havoc(s__server) } 
 s8->s10 { __cil_tmp59' = 0 and havoc(__cil_tmp59) } 
 s80->s84 { s__state = 8480 and havoc() } 
 s80->s86 { s__state != 8480 and havoc() } 
 s83->s88 { havoc() } 
 s84->s89 { havoc() } 
 s86->s90 { s__state = 8481 and havoc() } 
 s86->s92 { s__state != 8481 and havoc() } 
 s88->s94 { havoc() } 
 s89->s97 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s90->s97 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s92->s100 { s__state != 8482 and havoc() } 
 s92->s98 { s__state = 8482 and havoc() } 
 s94->s103 { __cil_tmp55' = s__version*8 and havoc(__cil_tmp55) } 
 s97->sinter11 { havoc() } 
 s98->s107 { s__state' = 3 and havoc(s__state) } 
 sinit->s0 { havoc() } 
 sinter0->s424 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter1->s225 { (tmp___5',validity__tmp___5_')=__VERIFIER_nondet_int() and havoc(tmp___5,validity__tmp___5_) } 
 sinter10->s294 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter11->s105 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter12->s508 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter13->s508 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter14->s325 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter15->s325 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter16->s340 { (num1',validity__num1_')=__VERIFIER_nondet_int() and havoc(num1,validity__num1_) } 
 sinter17->s148 { (tmp___3',validity__tmp___3_')=__VERIFIER_nondet_int() and havoc(tmp___3,validity__tmp___3_) } 
 sinter18->s150 { (tmp___4',validity__tmp___4_')=__VERIFIER_nondet_int() and havoc(tmp___4,validity__tmp___4_) } 
 sinter19->s543 { (tmp___9',validity__tmp___9_')=__VERIFIER_nondet_int() and havoc(tmp___9,validity__tmp___9_) } 
 sinter2->s432 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter20->s159 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter21->s368 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter22->s557 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter23->s557 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter24->s174 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter25->s174 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter26->s568 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter27->s384 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter28->s384 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter29->s368 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter3->s432 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter30->s368 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter31->s150 { (tmp___4',validity__tmp___4_')=__VERIFIER_nondet_int() and havoc(tmp___4,validity__tmp___4_) } 
 sinter32->s208 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter4->s614 { (tmp___10',validity__tmp___10_')=__VERIFIER_nondet_int() and havoc(tmp___10,validity__tmp___10_) } 
 sinter5->s368 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter6->s450 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter7->s459 { (tmp___6',validity__tmp___6_')=__VERIFIER_nondet_int() and havoc(tmp___6,validity__tmp___6_) } 
 sinter8->s476 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter9->s476 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) }
}

 