nts __ssh_simplified_s3_srvr_1_cil ; 
ERR{

initial sinit;
final s2;
 
 s0->s1 { havoc() } 
 s1->s2 { havoc() } 
 sinit->s0 { havoc() }
}
__VERIFIER_nondet_int{

out ndet,validity_ndet_: int;
initial sinit;
final s1;
 
 s0->s1 { havoc() } 
 sinit->s0 { havoc(ndet,validity_ndet_) }
}
main{

s,tmp,validity__tmp_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s6;
error s2,s4; 
 s0->s1 { havoc() } 
 s1->s3 { s' = 8464 and havoc(s) } 
 s3->sinter0 { havoc() } 
 s5->s6 { ret_val_' = tmp and havoc(ret_val_) } 
 sinit->s0 { havoc() } 
 sinter0->s5 { (tmp',validity__tmp_')=ssl3_accept(s,1) and havoc(tmp,validity__tmp_) }
}
ssl3_accept{
in initial_state,validity__initial_state_: int;

s__info_callback,s__in_handshake,s__state,s__new_session,s__server,s__version,s__type,s__init_num,s__hit,s__rwstate,s__init_buf___0,s__debug,s__shutdown,s__cert,s__options,s__verify_mode,s__session__peer,s__cert__pkeys__AT0__privatekey,s__ctx__info_callback,s__ctx__stats__sess_accept_renegotiate,s__ctx__stats__sess_accept,s__ctx__stats__sess_accept_good,s__s3__tmp__cert_request,s__s3__tmp__use_rsa_tmp,s__s3__tmp__new_cipher,s__s3__tmp__new_cipher__algorithms,s__s3__tmp__next_state___0,s__s3__tmp__new_cipher__algo_strength,s__session__cipher,buf,l,Time,tmp,cb,num1,ret,new_state,state,skip,got_new_session,tmp___1,tmp___3,tmp___4,tmp___5,tmp___6,tmp___7,tmp___8,tmp___9,tmp___10,blastFlag,__cil_tmp55,__cil_tmp56,__cil_tmp57,__cil_tmp58,__cil_tmp59,__cil_tmp60,__cil_tmp61,__retres,__if_ndet_cond__,validity__tmp___9_,validity__tmp___6_,validity__tmp___5_,validity__tmp___4_,validity__tmp___3_,validity__tmp___10_,validity__ret_,validity__num1_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s35;
error s1,s101,s103,s104,s106,s109,s11,s110,s115,s117,s120,s122,s125,s128,s13,s130,s131,s133,s136,s139,s140,s142,s146,s148,s151,s155,s157,s16,s160,s162,s163,s165,s167,s169,s171,s174,s175,s178,s182,s184,s19,s190,s192,s193,s195,s198,s20,s201,s203,s204,s206,s209,s210,s212,s215,s217,s22,s221,s223,s225,s227,s229,s231,s233,s235,s237,s240,s242,s243,s245,s248,s251,s257,s259,s26,s261,s264,s266,s268,s272,s274,s275,s28,s282,s284,s285,s288,s289,s29,s291,s294,s295,s297,s3,s300,s302,s306,s308,s309,s312,s315,s317,s319,s32,s321,s322,s325,s326,s328,s331,s332,s337,s339,s340,s343,s345,s346,s350,s352,s354,s356,s359,s361,s364,s365,s367,s370,s371,s373,s375,s38,s381,s383,s385,s386,s389,s390,s393,s394,s396,s401,s403,s404,s407,s409,s410,s413,s416,s418,s42,s420,s422,s427,s429,s431,s433,s435,s438,s439,s44,s445,s446,s448,s45,s451,s453,s455,s458,s459,s461,s466,s468,s469,s471,s473,s477,s478,s48,s480,s483,s485,s487,s492,s494,s495,s497,s5,s50,s500,s503,s504,s507,s509,s512,s514,s515,s519,s521,s522,s524,s526,s529,s53,s532,s534,s536,s538,s540,s543,s545,s547,s55,s552,s555,s556,s559,s562,s564,s566,s569,s570,s573,s574,s576,s578,s58,s580,s583,s586,s588,s590,s594,s596,s599,s60,s63,s65,s66,s69,s7,s71,s75,s77,s79,s80,s83,s85,s86,s88,s9,s90,s93,s95; 
 s0->s2 { s__state' = initial_state and havoc(s__state) } 
 s10->s12 { skip' = 0 and havoc(skip) } 
 s100->s113 { havoc() } 
 s102->s114 { s__state = 8466 and havoc() } 
 s102->s116 { s__state != 8466 and havoc() } 
 s105->s118 { havoc() } 
 s107->s119 { havoc() } 
 s108->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s111->s123 { s__state' = 8448 and havoc(s__state) } 
 s112->s124 { havoc() } 
 s113->s126 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s114->s126 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s116->s127 { s__state = 8496 and havoc() } 
 s116->s129 { s__state != 8496 and havoc() } 
 s118->s35 { ret_val_' = __retres and havoc(ret_val_) } 
 s119->sinter12 { s__init_buf___0 = 0 and havoc() } 
 s119->sinter13 { s__init_buf___0 != 0 and havoc() } 
 s12->s14 { got_new_session' = 0 and havoc(got_new_session) } 
 s121->s135 { havoc() } 
 s123->s137 { s__init_num' = 0 and havoc(s__init_num) } 
 s124->s138 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s124->s141 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s126->sinter15 { havoc() } 
 s127->s144 { havoc() } 
 s129->s145 { s__state = 8497 and havoc() } 
 s129->s147 { s__state != 8497 and havoc() } 
 s132->s149 { havoc() } 
 s134->s150 { havoc() } 
 s135->s152 { __retres' = ret and havoc(__retres) } 
 s137->s153 { havoc() } 
 s138->s141 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s138->s154 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s14->s15 { havoc() } 
 s141->s34 { havoc() } 
 s143->s156 { havoc() } 
 s144->sinter21 { havoc() } 
 s145->sinter23 { havoc() } 
 s147->s159 { s__state = 8512 and havoc() } 
 s147->s161 { s__state != 8512 and havoc() } 
 s149->s164 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s149->s166 { __if_ndet_cond__ != 0 and s__init_buf___0' = buf and havoc(__if_ndet_cond__,s__init_buf___0) } 
 s15->s17 { s__info_callback != 0 and cb' = s__info_callback and havoc(cb) } 
 s15->s18 { s__info_callback = 0 and havoc() } 
 s150->s168 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s150->s170 { __if_ndet_cond__ != 0 and s__init_num' = 0 and havoc(__if_ndet_cond__,s__init_num) } 
 s152->s35 { ret_val_' = __retres and havoc(ret_val_) } 
 s153->s112 { havoc() } 
 s154->s173 { s__debug = 0 and havoc() } 
 s154->sinter25 { s__debug != 0 and havoc() } 
 s156->s176 { blastFlag = 0 and blastFlag' = 1 and havoc(blastFlag) } 
 s156->s177 { blastFlag != 0 and havoc() } 
 s158->s179 { havoc() } 
 s159->s180 { havoc() } 
 s161->s181 { s__state = 8513 and havoc() } 
 s161->s183 { s__state != 8513 and havoc() } 
 s164->s185 { havoc() } 
 s166->sinter28 { havoc() } 
 s168->s186 { havoc() } 
 s17->s21 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s170->s187 { havoc() } 
 s172->s188 { havoc() } 
 s173->s141 { cb = 0 and skip' = 0 and havoc(skip) } 
 s173->s189 { cb != 0 and havoc() } 
 s176->s177 { havoc() } 
 s177->s191 { ret <=  0 and havoc() } 
 s177->s194 { ret > 0 and got_new_session' = 1 and havoc(got_new_session) } 
 s179->s196 { blastFlag = 1 and blastFlag' = 2 and havoc(blastFlag) } 
 s179->s197 { blastFlag != 1 and havoc() } 
 s18->s21 { s__ctx__info_callback = 0 and s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s18->s23 { s__ctx__info_callback != 0 and cb' = s__ctx__info_callback and havoc(cb) } 
 s180->s199 { havoc() } 
 s181->s199 { havoc() } 
 s183->s200 { s__state = 8528 and havoc() } 
 s183->s202 { s__state != 8528 and havoc() } 
 s185->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s186->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s187->s207 { s__state = 12292 and s__ctx__stats__sess_accept_renegotiate' = s__ctx__stats__sess_accept_renegotiate+1 and havoc(s__ctx__stats__sess_accept_renegotiate) } 
 s187->sinter32 { s__state != 12292 and havoc() } 
 s188->s173 { ret > 0 and havoc() } 
 s188->s208 { ret <=  0 and havoc() } 
 s189->s141 { s__state = state and skip' = 0 and havoc(skip) } 
 s189->s211 { s__state != state and new_state' = s__state and havoc(new_state) } 
 s191->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s194->s213 { s__state' = 8496 and havoc(s__state) } 
 s196->s197 { havoc() } 
 s197->s214 { ret <=  0 and havoc() } 
 s197->s216 { ret > 0 and havoc() } 
 s199->s218 { havoc() } 
 s2->s4 { blastFlag' = 0 and havoc(blastFlag) } 
 s200->s219 { havoc() } 
 s202->s220 { s__state = 8529 and havoc() } 
 s202->s222 { s__state != 8529 and havoc() } 
 s205->s224 { havoc() } 
 s207->s226 { s__state' = 8480 and havoc(s__state) } 
 s208->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s21->s24 { havoc() } 
 s211->s228 { s__state' = state and havoc(s__state) } 
 s213->s230 { s__init_num' = 0 and havoc(s__init_num) } 
 s214->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s216->s232 { s__hit != 0 and s__state' = 8656 and havoc(s__state) } 
 s216->s234 { s__hit = 0 and s__state' = 8512 and havoc(s__state) } 
 s218->s236 { __cil_tmp56' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp56) } 
 s219->s238 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s220->s238 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s222->s239 { s__state = 8544 and havoc() } 
 s222->s241 { s__state != 8544 and havoc() } 
 s224->s244 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s224->s246 { __if_ndet_cond__ != 0 and s__state' = 8464 and havoc(__if_ndet_cond__,s__state) } 
 s226->s247 { havoc() } 
 s228->s249 { s__state' = new_state and havoc(s__state) } 
 s23->s21 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s230->s250 { havoc() } 
 s232->s252 { s__init_num' = 0 and havoc(s__init_num) } 
 s234->s252 { s__init_num' = 0 and havoc(s__init_num) } 
 s236->s253 { havoc() } 
 s238->s254 { havoc() } 
 s239->s255 { havoc() } 
 s24->s25 { tmp___1+12288 != 0 and havoc() } 
 s24->s27 { tmp___1+12288 = 0 and havoc() } 
 s241->s256 { s__state = 8545 and havoc() } 
 s241->s258 { s__state != 8545 and havoc() } 
 s244->s260 { havoc() } 
 s246->s262 { s__ctx__stats__sess_accept' = s__ctx__stats__sess_accept+1 and havoc(s__ctx__stats__sess_accept) } 
 s247->s112 { havoc() } 
 s249->s141 { skip' = 0 and havoc(skip) } 
 s25->s27 { havoc() } 
 s250->s112 { havoc() } 
 s252->s263 { havoc() } 
 s253->s265 { __cil_tmp56+256 != 0 and skip' = 1 and havoc(skip) } 
 s253->sinter4 { __cil_tmp56+256 = 0 and havoc() } 
 s254->s269 { __cil_tmp57' = s__options and havoc(__cil_tmp57) } 
 s255->s270 { havoc() } 
 s256->s270 { havoc() } 
 s258->s271 { s__state = 8560 and havoc() } 
 s258->s273 { s__state != 8560 and havoc() } 
 s260->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s262->s247 { havoc() } 
 s263->s112 { havoc() } 
 s265->s276 { s__state' = 8528 and havoc(s__state) } 
 s267->s277 { havoc() } 
 s269->s278 { havoc() } 
 s27->s30 { s__cert = 0 and __retres' = -1 and havoc(__retres) } 
 s27->s31 { s__cert != 0 and havoc() } 
 s270->s279 { havoc() } 
 s271->s280 { havoc() } 
 s273->s281 { s__state = 8561 and havoc() } 
 s273->s283 { s__state != 8561 and havoc() } 
 s276->s286 { s__init_num' = 0 and havoc(s__init_num) } 
 s277->s276 { ret > 0 and s__state' = 8528 and havoc(s__state) } 
 s277->s287 { ret <=  0 and havoc() } 
 s278->s290 { __cil_tmp57+2097152 != 0 and s__s3__tmp__use_rsa_tmp' = 1 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s278->s292 { __cil_tmp57+2097152 = 0 and s__s3__tmp__use_rsa_tmp' = 0 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s279->s293 { s__verify_mode+1 != 0 and havoc() } 
 s279->s296 { s__verify_mode+1 = 0 and skip' = 1 and havoc(skip) } 
 s280->sinter8 { havoc() } 
 s281->sinter9 { havoc() } 
 s283->s299 { s__state = 8448 and havoc() } 
 s283->s301 { s__state != 8448 and havoc() } 
 s286->s303 { havoc() } 
 s287->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s290->s304 { havoc() } 
 s292->s304 { havoc() } 
 s293->s305 { s__session__peer != 0 and havoc() } 
 s293->s307 { s__session__peer = 0 and havoc() } 
 s296->s310 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s298->s311 { havoc() } 
 s299->sinter10 { havoc() } 
 s30->s33 { havoc() } 
 s301->s314 { s__state = 8576 and havoc() } 
 s301->s316 { s__state != 8576 and havoc() } 
 s303->s112 { havoc() } 
 s304->s318 { s__s3__tmp__use_rsa_tmp != 0 and havoc() } 
 s304->s320 { s__s3__tmp__use_rsa_tmp = 0 and havoc() } 
 s305->s323 { s__verify_mode+4 != 0 and skip' = 1 and havoc(skip) } 
 s305->s324 { s__verify_mode+4 = 0 and havoc() } 
 s307->s327 { __cil_tmp61' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp61) } 
 s31->s34 { havoc() } 
 s310->s329 { s__state' = 8560 and havoc(s__state) } 
 s311->s330 { ret <=  0 and havoc() } 
 s311->s333 { ret > 0 and s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s313->s334 { havoc() } 
 s314->s335 { havoc() } 
 s316->s336 { s__state = 8577 and havoc() } 
 s316->s338 { s__state != 8577 and havoc() } 
 s318->sinter14 { havoc() } 
 s320->s342 { l+30 != 0 and havoc() } 
 s320->s344 { l+30 = 0 and havoc() } 
 s323->s347 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s324->s307 { havoc() } 
 s327->s348 { havoc() } 
 s329->s349 { havoc() } 
 s33->s35 { ret_val_' = __retres and havoc(ret_val_) } 
 s330->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s333->s351 { s__state' = 8448 and havoc(s__state) } 
 s334->s353 { num1 > 0 and s__rwstate' = 2 and havoc(s__rwstate) } 
 s334->s355 { num1 <=  0 and s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s335->sinter19 { havoc() } 
 s336->sinter20 { havoc() } 
 s338->s358 { s__state = 8592 and havoc() } 
 s338->s360 { s__state != 8592 and havoc() } 
 s34->s36 { havoc() } 
 s341->s362 { havoc() } 
 s342->sinter24 { havoc() } 
 s344->s363 { l+1 != 0 and havoc() } 
 s344->s366 { l+1 = 0 and skip' = 1 and havoc(skip) } 
 s347->s368 { s__state' = 8560 and havoc(s__state) } 
 s348->s369 { __cil_tmp61+256 != 0 and havoc() } 
 s348->s372 { __cil_tmp61+256 = 0 and s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s349->s112 { havoc() } 
 s351->s374 { s__init_num' = 0 and havoc(s__init_num) } 
 s353->s376 { num1' = tmp___8 and havoc(num1) } 
 s355->s377 { havoc() } 
 s357->s378 { havoc() } 
 s358->s379 { havoc() } 
 s36->s37 { havoc() } 
 s360->s380 { s__state = 8593 and havoc() } 
 s360->s382 { s__state != 8593 and havoc() } 
 s362->s384 { ret <=  0 and havoc() } 
 s362->s387 { ret > 0 and s__state' = 8544 and havoc(s__state) } 
 s363->s388 { s__cert__pkeys__AT0__privatekey = 0 and havoc() } 
 s363->s391 { s__cert__pkeys__AT0__privatekey != 0 and __cil_tmp58' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp58) } 
 s366->s387 { s__state' = 8544 and havoc(s__state) } 
 s368->s349 { havoc() } 
 s369->s392 { s__verify_mode+2 != 0 and havoc() } 
 s369->s395 { s__verify_mode+2 = 0 and skip' = 1 and havoc(skip) } 
 s37->s39 { state' = s__state and havoc(state) } 
 s372->sinter29 { havoc() } 
 s374->s398 { havoc() } 
 s376->s399 { havoc() } 
 s377->s112 { havoc() } 
 s378->s400 { ret <=  0 and havoc() } 
 s378->s402 { ret > 0 and havoc() } 
 s379->sinter30 { havoc() } 
 s380->sinter31 { havoc() } 
 s382->s406 { s__state = 8608 and havoc() } 
 s382->s408 { s__state != 8608 and havoc() } 
 s384->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s387->s411 { s__init_num' = 0 and havoc(s__init_num) } 
 s388->sinter34 { havoc() } 
 s39->s40 { havoc() } 
 s391->s412 { havoc() } 
 s392->s372 { s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s395->s414 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s397->s415 { havoc() } 
 s398->s112 { havoc() } 
 s399->s417 { num1 <=  0 and ret' = -1 and havoc(ret) } 
 s399->s419 { num1 > 0 and s__rwstate' = 1 and havoc(s__rwstate) } 
 s4->s6 { Time' = tmp and havoc(Time) } 
 s40->s41 { s__state = 12292 and havoc() } 
 s40->s43 { s__state != 12292 and havoc() } 
 s400->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s402->s421 { ret = 2 and s__state' = 8466 and havoc(s__state) } 
 s402->sinter0 { ret != 2 and havoc() } 
 s405->s424 { havoc() } 
 s406->s425 { havoc() } 
 s408->s426 { s__state = 8609 and havoc() } 
 s408->s428 { s__state != 8609 and havoc() } 
 s41->s46 { s__new_session' = 1 and havoc(s__new_session) } 
 s411->s430 { havoc() } 
 s412->s434 { __cil_tmp58+2 = 0 and skip' = 1 and havoc(skip) } 
 s412->sinter1 { __cil_tmp58+2 != 0 and havoc() } 
 s414->s436 { s__state' = 8560 and havoc(s__state) } 
 s415->s437 { ret <=  0 and havoc() } 
 s415->s440 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s417->s441 { havoc() } 
 s419->s355 { s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s421->s442 { havoc() } 
 s423->s443 { havoc() } 
 s424->s444 { ret <=  0 and havoc() } 
 s424->s447 { ret > 0 and s__state' = 8608 and havoc(s__state) } 
 s425->sinter2 { havoc() } 
 s426->sinter3 { havoc() } 
 s428->s450 { s__state = 8640 and havoc() } 
 s428->s452 { s__state != 8640 and havoc() } 
 s43->s47 { s__state = 16384 and havoc() } 
 s43->s49 { s__state != 16384 and havoc() } 
 s430->s112 { havoc() } 
 s432->s454 { havoc() } 
 s434->s387 { s__state' = 8544 and havoc(s__state) } 
 s436->s349 { havoc() } 
 s437->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s440->s456 { s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s441->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s442->s112 { havoc() } 
 s443->s457 { ret <=  0 and havoc() } 
 s443->s460 { ret > 0 and s__init_num' = 0 and havoc(s__init_num) } 
 s444->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s447->s462 { s__init_num' = 0 and havoc(s__init_num) } 
 s449->s463 { havoc() } 
 s450->s464 { havoc() } 
 s452->s465 { s__state = 8641 and havoc() } 
 s452->s467 { s__state != 8641 and havoc() } 
 s454->s470 { __cil_tmp59' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp59) } 
 s456->s472 { s__init_num' = 0 and havoc(s__init_num) } 
 s457->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s46->s51 { havoc() } 
 s460->s474 { s__state' = 8592 and havoc(s__state) } 
 s462->s475 { havoc() } 
 s463->s476 { ret <=  0 and havoc() } 
 s463->s479 { ret > 0 and s__state' = 8640 and havoc(s__state) } 
 s464->sinter5 { havoc() } 
 s465->sinter6 { havoc() } 
 s467->s482 { s__state = 8656 and havoc() } 
 s467->s484 { s__state != 8656 and havoc() } 
 s47->s51 { havoc() } 
 s470->s486 { havoc() } 
 s472->s349 { havoc() } 
 s474->s442 { havoc() } 
 s475->s112 { havoc() } 
 s476->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s479->s488 { s__init_num' = 0 and havoc(s__init_num) } 
 s481->s489 { havoc() } 
 s482->s490 { havoc() } 
 s484->s491 { s__state = 8657 and havoc() } 
 s484->s493 { s__state != 8657 and havoc() } 
 s486->s496 { __cil_tmp59+4 != 0 and tmp___7' = 512 and havoc(tmp___7) } 
 s486->s498 { __cil_tmp59+4 = 0 and tmp___7' = 1024 and havoc(tmp___7) } 
 s488->s499 { havoc() } 
 s489->s501 { blastFlag = 3 and blastFlag' = 4 and havoc(blastFlag) } 
 s489->s502 { blastFlag != 3 and havoc() } 
 s49->s52 { s__state = 8192 and havoc() } 
 s49->s54 { s__state != 8192 and havoc() } 
 s490->s505 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s491->s505 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s493->s506 { s__state = 8672 and havoc() } 
 s493->s508 { s__state != 8672 and havoc() } 
 s496->s510 { havoc() } 
 s498->s510 { havoc() } 
 s499->s112 { havoc() } 
 s501->s502 { havoc() } 
 s502->s511 { ret <=  0 and havoc() } 
 s502->s513 { ret > 0 and havoc() } 
 s505->sinter11 { havoc() } 
 s506->s517 { havoc() } 
 s508->s518 { s__state = 8673 and havoc() } 
 s508->s520 { s__state != 8673 and havoc() } 
 s51->s56 { havoc() } 
 s510->s523 { __cil_tmp60' = tmp___6*8 and havoc(__cil_tmp60) } 
 s511->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s513->s525 { s__hit != 0 and s__state' = 3 and havoc(s__state) } 
 s513->s527 { s__hit = 0 and s__state' = 8656 and havoc(s__state) } 
 s516->s528 { havoc() } 
 s517->sinter16 { havoc() } 
 s518->sinter17 { havoc() } 
 s52->s56 { havoc() } 
 s520->s531 { s__state = 3 and havoc() } 
 s520->s533 { s__state != 3 and havoc() } 
 s523->s535 { havoc() } 
 s525->s537 { s__init_num' = 0 and havoc(s__init_num) } 
 s527->s537 { s__init_num' = 0 and havoc(s__init_num) } 
 s528->s539 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s528->sinter18 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s530->s542 { havoc() } 
 s531->s544 { s__init_buf___0' = 0 and havoc(s__init_buf___0) } 
 s533->s546 { ret' = -1 and havoc(ret) } 
 s535->s548 { __cil_tmp60 <=  tmp___7 and skip' = 1 and havoc(skip) } 
 s535->sinter22 { __cil_tmp60 > tmp___7 and havoc() } 
 s537->s549 { havoc() } 
 s539->s550 { havoc() } 
 s54->s57 { s__state = 24576 and havoc() } 
 s54->s59 { s__state != 24576 and havoc() } 
 s541->s551 { havoc() } 
 s542->s553 { blastFlag = 4 and blastFlag' = 5 and havoc(blastFlag) } 
 s542->s554 { blastFlag != 4 and havoc() } 
 s544->s557 { s__init_num' = 0 and havoc(s__init_num) } 
 s546->s558 { havoc() } 
 s548->s387 { s__state' = 8544 and havoc(s__state) } 
 s549->s112 { havoc() } 
 s550->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s551->s560 { blastFlag = 2 and blastFlag' = 3 and havoc(blastFlag) } 
 s551->s561 { blastFlag != 2 and havoc() } 
 s553->s563 { havoc() } 
 s554->s563 { blastFlag != 5 and havoc() } 
 s554->sinter26 { blastFlag = 5 and havoc() } 
 s554->sinter27 { blastFlag = 5 and havoc() } 
 s557->s567 { havoc() } 
 s558->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s56->s61 { havoc() } 
 s560->s561 { havoc() } 
 s561->s568 { ret <=  0 and havoc() } 
 s561->s571 { ret > 0 and s__state' = 8672 and havoc(s__state) } 
 s563->s572 { ret <=  0 and havoc() } 
 s563->s575 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s565->s563 { havoc() } 
 s567->s577 { got_new_session != 0 and s__new_session' = 0 and havoc(s__new_session) } 
 s567->s579 { got_new_session = 0 and ret' = 1 and havoc(ret) } 
 s568->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s57->s61 { havoc() } 
 s571->s581 { s__init_num' = 0 and havoc(s__init_num) } 
 s572->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s575->s582 { havoc() } 
 s577->s584 { s__ctx__stats__sess_accept_good' = s__ctx__stats__sess_accept_good+1 and havoc(s__ctx__stats__sess_accept_good) } 
 s579->s585 { havoc() } 
 s581->sinter33 { havoc() } 
 s582->s589 { s__hit != 0 and s__s3__tmp__next_state___0' = 8640 and havoc(s__s3__tmp__next_state___0) } 
 s582->s591 { s__hit = 0 and s__s3__tmp__next_state___0' = 3 and havoc(s__s3__tmp__next_state___0) } 
 s584->s592 { havoc() } 
 s585->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s587->s593 { havoc() } 
 s589->s595 { s__init_num' = 0 and havoc(s__init_num) } 
 s59->s62 { s__state = 8195 and havoc() } 
 s59->s64 { s__state != 8195 and havoc() } 
 s591->s595 { s__init_num' = 0 and havoc(s__init_num) } 
 s592->s579 { ret' = 1 and havoc(ret) } 
 s593->s597 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s593->s598 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s595->s600 { havoc() } 
 s597->s601 { havoc() } 
 s598->s112 { havoc() } 
 s6->s8 { cb' = 0 and havoc(cb) } 
 s600->s112 { havoc() } 
 s601->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s61->s67 { s__server' = 1 and havoc(s__server) } 
 s62->s67 { s__server' = 1 and havoc(s__server) } 
 s64->s68 { s__state = 8480 and havoc() } 
 s64->s70 { s__state != 8480 and havoc() } 
 s67->s72 { havoc() } 
 s68->s73 { havoc() } 
 s70->s74 { s__state = 8481 and havoc() } 
 s70->s76 { s__state != 8481 and havoc() } 
 s72->s78 { havoc() } 
 s73->s81 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s74->s81 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s76->s82 { s__state = 8482 and havoc() } 
 s76->s84 { s__state != 8482 and havoc() } 
 s78->s87 { __cil_tmp55' = s__version*8 and havoc(__cil_tmp55) } 
 s8->s10 { ret' = -1 and havoc(ret) } 
 s81->sinter7 { havoc() } 
 s82->s91 { s__state' = 3 and havoc(s__state) } 
 s84->s92 { s__state = 8464 and havoc() } 
 s84->s94 { s__state != 8464 and havoc() } 
 s87->s96 { havoc() } 
 s89->s97 { havoc() } 
 s91->s98 { havoc() } 
 s92->s99 { havoc() } 
 s94->s100 { s__state = 8465 and havoc() } 
 s94->s102 { s__state != 8465 and havoc() } 
 s96->s105 { __cil_tmp55 != 3 and __retres' = -1 and havoc(__retres) } 
 s96->s107 { __cil_tmp55 = 3 and s__type' = 8192 and havoc(s__type) } 
 s97->s108 { ret <=  0 and havoc() } 
 s97->s111 { ret > 0 and s__s3__tmp__next_state___0' = 8482 and havoc(s__s3__tmp__next_state___0) } 
 s98->s112 { havoc() } 
 s99->s113 { havoc() } 
 sinit->s0 { havoc() } 
 sinter0->s423 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter1->s432 { (tmp___6',validity__tmp___6_')=__VERIFIER_nondet_int() and havoc(tmp___6,validity__tmp___6_) } 
 sinter10->s313 { (num1',validity__num1_')=__VERIFIER_nondet_int() and havoc(num1,validity__num1_) } 
 sinter11->s516 { (tmp___9',validity__tmp___9_')=__VERIFIER_nondet_int() and havoc(tmp___9,validity__tmp___9_) } 
 sinter12->s132 { (tmp___3',validity__tmp___3_')=__VERIFIER_nondet_int() and havoc(tmp___3,validity__tmp___3_) } 
 sinter13->s134 { (tmp___4',validity__tmp___4_')=__VERIFIER_nondet_int() and havoc(tmp___4,validity__tmp___4_) } 
 sinter14->s341 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter15->s143 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter16->s530 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter17->s530 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter18->s541 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter19->s357 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter2->s449 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter20->s357 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter21->s158 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter22->s341 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter23->s158 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter24->s341 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter25->s172 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter26->s565 { ERR() and havoc() } 
 sinter27->s565 { ERR() and havoc() } 
 sinter28->s134 { (tmp___4',validity__tmp___4_')=__VERIFIER_nondet_int() and havoc(tmp___4,validity__tmp___4_) } 
 sinter29->s397 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter3->s449 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter30->s405 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter31->s405 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter32->s205 { (tmp___5',validity__tmp___5_')=__VERIFIER_nondet_int() and havoc(tmp___5,validity__tmp___5_) } 
 sinter33->s587 { (tmp___10',validity__tmp___10_')=__VERIFIER_nondet_int() and havoc(tmp___10,validity__tmp___10_) } 
 sinter34->s341 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter4->s267 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter5->s481 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter6->s481 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter7->s89 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter8->s298 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter9->s298 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) }
}

 