nts __ssh_simplified_s3_srvr_1_BUG_cil ; 
__VERIFIER_nondet_int{

out ndet,validity_ndet_: int;
initial sinit;
final s1;
 
 s0->s1 { havoc() } 
 sinit->s0 { havoc(ndet,validity_ndet_) }
}
main{

s,tmp,validity__tmp_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s6;
error s2,s4; 
 s0->s1 { havoc() } 
 s1->s3 { s' = 8464 and havoc(s) } 
 s3->sinter0 { havoc() } 
 s5->s6 { ret_val_' = tmp and havoc(ret_val_) } 
 sinit->s0 { havoc() } 
 sinter0->s5 { (tmp',validity__tmp_')=ssl3_accept(s,1) and havoc(tmp,validity__tmp_) }
}
ssl3_accept{
in initial_state,validity__initial_state_: int;

s__info_callback,s__in_handshake,s__state,s__new_session,s__server,s__version,s__type,s__init_num,s__hit,s__rwstate,s__init_buf___0,s__debug,s__shutdown,s__cert,s__options,s__verify_mode,s__session__peer,s__cert__pkeys__AT0__privatekey,s__ctx__info_callback,s__ctx__stats__sess_accept_renegotiate,s__ctx__stats__sess_accept,s__ctx__stats__sess_accept_good,s__s3__tmp__cert_request,s__s3__tmp__use_rsa_tmp,s__s3__tmp__new_cipher,s__s3__tmp__new_cipher__algorithms,s__s3__tmp__next_state___0,s__s3__tmp__new_cipher__algo_strength,s__session__cipher,buf,l,Time,tmp,cb,num1,ret,new_state,state,skip,got_new_session,tmp___1,tmp___3,tmp___4,tmp___5,tmp___6,tmp___7,tmp___8,tmp___9,tmp___10,blastFlag,__cil_tmp55,__cil_tmp56,__cil_tmp57,__cil_tmp58,__cil_tmp59,__cil_tmp60,__cil_tmp61,__retres,__if_ndet_cond__,validity__tmp___9_,validity__tmp___6_,validity__tmp___5_,validity__tmp___4_,validity__tmp___3_,validity__tmp___10_,validity__ret_,validity__num1_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s35;
error s1,s101,s103,s104,s106,s109,s11,s110,s115,s117,s120,s122,s125,s128,s13,s130,s131,s133,s136,s139,s140,s142,s146,s148,s151,s155,s157,s16,s160,s162,s163,s165,s167,s169,s172,s175,s176,s179,s183,s185,s19,s191,s193,s194,s196,s199,s20,s202,s204,s205,s207,s210,s211,s213,s216,s218,s22,s222,s224,s226,s228,s230,s232,s234,s236,s238,s241,s243,s244,s246,s249,s252,s258,s26,s260,s262,s265,s267,s269,s273,s275,s276,s28,s283,s285,s286,s289,s29,s290,s292,s295,s296,s298,s3,s301,s303,s307,s309,s310,s313,s316,s318,s32,s320,s322,s323,s326,s327,s329,s332,s333,s338,s340,s341,s344,s346,s347,s351,s353,s355,s357,s360,s362,s365,s366,s368,s371,s372,s374,s376,s38,s382,s384,s386,s387,s390,s391,s394,s395,s397,s402,s404,s405,s408,s410,s411,s414,s417,s419,s42,s421,s423,s428,s430,s432,s434,s436,s439,s44,s440,s446,s447,s449,s45,s452,s454,s456,s459,s460,s462,s467,s469,s470,s472,s474,s478,s479,s48,s481,s484,s486,s488,s493,s495,s496,s498,s5,s50,s501,s504,s505,s508,s510,s513,s515,s516,s520,s522,s523,s525,s527,s53,s530,s533,s535,s537,s539,s541,s544,s546,s548,s55,s553,s556,s557,s560,s563,s565,s566,s567,s570,s571,s574,s575,s577,s579,s58,s581,s584,s587,s589,s591,s595,s597,s60,s600,s63,s65,s66,s69,s7,s71,s75,s77,s79,s80,s83,s85,s86,s88,s9,s90,s93,s95; 
 s0->s2 { s__state' = initial_state and havoc(s__state) } 
 s10->s12 { skip' = 0 and havoc(skip) } 
 s100->s113 { havoc() } 
 s102->s114 { s__state = 8466 and havoc() } 
 s102->s116 { s__state != 8466 and havoc() } 
 s105->s118 { havoc() } 
 s107->s119 { havoc() } 
 s108->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s111->s123 { s__state' = 8448 and havoc(s__state) } 
 s112->s124 { havoc() } 
 s113->s126 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s114->s126 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s116->s127 { s__state = 8496 and havoc() } 
 s116->s129 { s__state != 8496 and havoc() } 
 s118->s35 { ret_val_' = __retres and havoc(ret_val_) } 
 s119->sinter12 { s__init_buf___0 = 0 and havoc() } 
 s119->sinter13 { s__init_buf___0 != 0 and havoc() } 
 s12->s14 { got_new_session' = 0 and havoc(got_new_session) } 
 s121->s135 { havoc() } 
 s123->s137 { s__init_num' = 0 and havoc(s__init_num) } 
 s124->s138 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s124->s141 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s126->sinter15 { havoc() } 
 s127->s144 { havoc() } 
 s129->s145 { s__state = 8497 and havoc() } 
 s129->s147 { s__state != 8497 and havoc() } 
 s132->s149 { havoc() } 
 s134->s150 { havoc() } 
 s135->s152 { __retres' = ret and havoc(__retres) } 
 s137->s153 { havoc() } 
 s138->s141 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s138->s154 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s14->s15 { havoc() } 
 s141->s34 { havoc() } 
 s143->s156 { havoc() } 
 s144->sinter21 { havoc() } 
 s145->sinter22 { havoc() } 
 s147->s159 { s__state = 8512 and havoc() } 
 s147->s161 { s__state != 8512 and havoc() } 
 s149->s164 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s149->s166 { __if_ndet_cond__ != 0 and s__init_buf___0' = buf and havoc(__if_ndet_cond__,s__init_buf___0) } 
 s15->s17 { s__info_callback != 0 and cb' = s__info_callback and havoc(cb) } 
 s15->s18 { s__info_callback = 0 and havoc() } 
 s150->s168 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s150->s170 { __if_ndet_cond__ != 0 and s__init_num' = 0 and havoc(__if_ndet_cond__,s__init_num) } 
 s152->s171 { havoc() } 
 s153->s112 { havoc() } 
 s154->s174 { s__debug = 0 and havoc() } 
 s154->sinter25 { s__debug != 0 and havoc() } 
 s156->s177 { blastFlag = 0 and blastFlag' = 1 and havoc(blastFlag) } 
 s156->s178 { blastFlag != 0 and havoc() } 
 s158->s180 { havoc() } 
 s159->s181 { havoc() } 
 s161->s182 { s__state = 8513 and havoc() } 
 s161->s184 { s__state != 8513 and havoc() } 
 s164->s186 { havoc() } 
 s166->sinter26 { havoc() } 
 s168->s187 { havoc() } 
 s17->s21 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s170->s188 { havoc() } 
 s171->s35 { ret_val_' = __retres and havoc(ret_val_) } 
 s173->s189 { havoc() } 
 s174->s141 { cb = 0 and skip' = 0 and havoc(skip) } 
 s174->s190 { cb != 0 and havoc() } 
 s177->s178 { havoc() } 
 s178->s192 { ret <=  0 and havoc() } 
 s178->s195 { ret > 0 and got_new_session' = 1 and havoc(got_new_session) } 
 s18->s21 { s__ctx__info_callback = 0 and s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s18->s23 { s__ctx__info_callback != 0 and cb' = s__ctx__info_callback and havoc(cb) } 
 s180->s197 { blastFlag = 1 and blastFlag' = 2 and havoc(blastFlag) } 
 s180->s198 { blastFlag != 1 and havoc() } 
 s181->s200 { havoc() } 
 s182->s200 { havoc() } 
 s184->s201 { s__state = 8528 and havoc() } 
 s184->s203 { s__state != 8528 and havoc() } 
 s186->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s187->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s188->s208 { s__state = 12292 and s__ctx__stats__sess_accept_renegotiate' = s__ctx__stats__sess_accept_renegotiate+1 and havoc(s__ctx__stats__sess_accept_renegotiate) } 
 s188->sinter30 { s__state != 12292 and havoc() } 
 s189->s174 { ret > 0 and havoc() } 
 s189->s209 { ret <=  0 and havoc() } 
 s190->s141 { s__state = state and skip' = 0 and havoc(skip) } 
 s190->s212 { s__state != state and new_state' = s__state and havoc(new_state) } 
 s192->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s195->s214 { s__state' = 8496 and havoc(s__state) } 
 s197->s198 { havoc() } 
 s198->s215 { ret <=  0 and havoc() } 
 s198->s217 { ret > 0 and havoc() } 
 s2->s4 { blastFlag' = 0 and havoc(blastFlag) } 
 s200->s219 { havoc() } 
 s201->s220 { havoc() } 
 s203->s221 { s__state = 8529 and havoc() } 
 s203->s223 { s__state != 8529 and havoc() } 
 s206->s225 { havoc() } 
 s208->s227 { s__state' = 8480 and havoc(s__state) } 
 s209->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s21->s24 { havoc() } 
 s212->s229 { s__state' = state and havoc(s__state) } 
 s214->s231 { s__init_num' = 0 and havoc(s__init_num) } 
 s215->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s217->s233 { s__hit != 0 and s__state' = 8656 and havoc(s__state) } 
 s217->s235 { s__hit = 0 and s__state' = 8512 and havoc(s__state) } 
 s219->s237 { __cil_tmp56' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp56) } 
 s220->s239 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s221->s239 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s223->s240 { s__state = 8544 and havoc() } 
 s223->s242 { s__state != 8544 and havoc() } 
 s225->s245 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s225->s247 { __if_ndet_cond__ != 0 and s__state' = 8464 and havoc(__if_ndet_cond__,s__state) } 
 s227->s248 { havoc() } 
 s229->s250 { s__state' = new_state and havoc(s__state) } 
 s23->s21 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s231->s251 { havoc() } 
 s233->s253 { s__init_num' = 0 and havoc(s__init_num) } 
 s235->s253 { s__init_num' = 0 and havoc(s__init_num) } 
 s237->s254 { havoc() } 
 s239->s255 { havoc() } 
 s24->s25 { tmp___1+12288 != 0 and havoc() } 
 s24->s27 { tmp___1+12288 = 0 and havoc() } 
 s240->s256 { havoc() } 
 s242->s257 { s__state = 8545 and havoc() } 
 s242->s259 { s__state != 8545 and havoc() } 
 s245->s261 { havoc() } 
 s247->s263 { s__ctx__stats__sess_accept' = s__ctx__stats__sess_accept+1 and havoc(s__ctx__stats__sess_accept) } 
 s248->s112 { havoc() } 
 s25->s27 { havoc() } 
 s250->s141 { skip' = 0 and havoc(skip) } 
 s251->s112 { havoc() } 
 s253->s264 { havoc() } 
 s254->s266 { __cil_tmp56+256 != 0 and skip' = 1 and havoc(skip) } 
 s254->sinter4 { __cil_tmp56+256 = 0 and havoc() } 
 s255->s270 { __cil_tmp57' = s__options and havoc(__cil_tmp57) } 
 s256->s271 { havoc() } 
 s257->s271 { havoc() } 
 s259->s272 { s__state = 8560 and havoc() } 
 s259->s274 { s__state != 8560 and havoc() } 
 s261->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s263->s248 { havoc() } 
 s264->s112 { havoc() } 
 s266->s277 { s__state' = 8528 and havoc(s__state) } 
 s268->s278 { havoc() } 
 s27->s30 { s__cert = 0 and __retres' = -1 and havoc(__retres) } 
 s27->s31 { s__cert != 0 and havoc() } 
 s270->s279 { havoc() } 
 s271->s280 { havoc() } 
 s272->s281 { havoc() } 
 s274->s282 { s__state = 8561 and havoc() } 
 s274->s284 { s__state != 8561 and havoc() } 
 s277->s287 { s__init_num' = 0 and havoc(s__init_num) } 
 s278->s277 { ret > 0 and s__state' = 8528 and havoc(s__state) } 
 s278->s288 { ret <=  0 and havoc() } 
 s279->s291 { __cil_tmp57+2097152 != 0 and s__s3__tmp__use_rsa_tmp' = 1 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s279->s293 { __cil_tmp57+2097152 = 0 and s__s3__tmp__use_rsa_tmp' = 0 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s280->s294 { s__verify_mode+1 != 0 and havoc() } 
 s280->s297 { s__verify_mode+1 = 0 and skip' = 1 and havoc(skip) } 
 s281->sinter8 { havoc() } 
 s282->sinter9 { havoc() } 
 s284->s300 { s__state = 8448 and havoc() } 
 s284->s302 { s__state != 8448 and havoc() } 
 s287->s304 { havoc() } 
 s288->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s291->s305 { havoc() } 
 s293->s305 { havoc() } 
 s294->s306 { s__session__peer != 0 and havoc() } 
 s294->s308 { s__session__peer = 0 and havoc() } 
 s297->s311 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s299->s312 { havoc() } 
 s30->s33 { havoc() } 
 s300->sinter10 { havoc() } 
 s302->s315 { s__state = 8576 and havoc() } 
 s302->s317 { s__state != 8576 and havoc() } 
 s304->s112 { havoc() } 
 s305->s319 { s__s3__tmp__use_rsa_tmp != 0 and havoc() } 
 s305->s321 { s__s3__tmp__use_rsa_tmp = 0 and havoc() } 
 s306->s324 { s__verify_mode+4 != 0 and skip' = 1 and havoc(skip) } 
 s306->s325 { s__verify_mode+4 = 0 and havoc() } 
 s308->s328 { __cil_tmp61' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp61) } 
 s31->s34 { havoc() } 
 s311->s330 { s__state' = 8560 and havoc(s__state) } 
 s312->s331 { ret <=  0 and havoc() } 
 s312->s334 { ret > 0 and s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s314->s335 { havoc() } 
 s315->s336 { havoc() } 
 s317->s337 { s__state = 8577 and havoc() } 
 s317->s339 { s__state != 8577 and havoc() } 
 s319->sinter14 { havoc() } 
 s321->s343 { l+30 != 0 and havoc() } 
 s321->s345 { l+30 = 0 and havoc() } 
 s324->s348 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s325->s308 { havoc() } 
 s328->s349 { havoc() } 
 s33->s35 { ret_val_' = __retres and havoc(ret_val_) } 
 s330->s350 { havoc() } 
 s331->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s334->s352 { s__state' = 8448 and havoc(s__state) } 
 s335->s354 { num1 > 0 and s__rwstate' = 2 and havoc(s__rwstate) } 
 s335->s356 { num1 <=  0 and s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s336->sinter19 { havoc() } 
 s337->sinter20 { havoc() } 
 s339->s359 { s__state = 8592 and havoc() } 
 s339->s361 { s__state != 8592 and havoc() } 
 s34->s36 { havoc() } 
 s342->s363 { havoc() } 
 s343->sinter24 { havoc() } 
 s345->s364 { l+1 != 0 and havoc() } 
 s345->s367 { l+1 = 0 and skip' = 1 and havoc(skip) } 
 s348->s369 { s__state' = 8560 and havoc(s__state) } 
 s349->s370 { __cil_tmp61+256 != 0 and havoc() } 
 s349->s373 { __cil_tmp61+256 = 0 and s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s350->s112 { havoc() } 
 s352->s375 { s__init_num' = 0 and havoc(s__init_num) } 
 s354->s377 { num1' = tmp___8 and havoc(num1) } 
 s356->s378 { havoc() } 
 s358->s379 { havoc() } 
 s359->s380 { havoc() } 
 s36->s37 { havoc() } 
 s361->s381 { s__state = 8593 and havoc() } 
 s361->s383 { s__state != 8593 and havoc() } 
 s363->s385 { ret <=  0 and havoc() } 
 s363->s388 { ret > 0 and s__state' = 8544 and havoc(s__state) } 
 s364->s389 { s__cert__pkeys__AT0__privatekey = 0 and havoc() } 
 s364->s392 { s__cert__pkeys__AT0__privatekey != 0 and __cil_tmp58' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp58) } 
 s367->s388 { s__state' = 8544 and havoc(s__state) } 
 s369->s350 { havoc() } 
 s37->s39 { state' = s__state and havoc(state) } 
 s370->s393 { s__verify_mode+2 != 0 and havoc() } 
 s370->s396 { s__verify_mode+2 = 0 and skip' = 1 and havoc(skip) } 
 s373->sinter27 { havoc() } 
 s375->s399 { havoc() } 
 s377->s400 { havoc() } 
 s378->s112 { havoc() } 
 s379->s401 { ret <=  0 and havoc() } 
 s379->s403 { ret > 0 and havoc() } 
 s380->sinter28 { havoc() } 
 s381->sinter29 { havoc() } 
 s383->s407 { s__state = 8608 and havoc() } 
 s383->s409 { s__state != 8608 and havoc() } 
 s385->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s388->s412 { s__init_num' = 0 and havoc(s__init_num) } 
 s389->sinter32 { havoc() } 
 s39->s40 { havoc() } 
 s392->s413 { havoc() } 
 s393->s373 { s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s396->s415 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s398->s416 { havoc() } 
 s399->s112 { havoc() } 
 s4->s6 { Time' = tmp and havoc(Time) } 
 s40->s41 { s__state = 12292 and havoc() } 
 s40->s43 { s__state != 12292 and havoc() } 
 s400->s418 { num1 <=  0 and ret' = -1 and havoc(ret) } 
 s400->s420 { num1 > 0 and s__rwstate' = 1 and havoc(s__rwstate) } 
 s401->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s403->s422 { ret = 2 and s__state' = 8466 and havoc(s__state) } 
 s403->sinter0 { ret != 2 and havoc() } 
 s406->s425 { havoc() } 
 s407->s426 { havoc() } 
 s409->s427 { s__state = 8609 and havoc() } 
 s409->s429 { s__state != 8609 and havoc() } 
 s41->s46 { s__new_session' = 1 and havoc(s__new_session) } 
 s412->s431 { havoc() } 
 s413->s435 { __cil_tmp58+2 = 0 and skip' = 1 and havoc(skip) } 
 s413->sinter1 { __cil_tmp58+2 != 0 and havoc() } 
 s415->s437 { s__state' = 8560 and havoc(s__state) } 
 s416->s438 { ret <=  0 and havoc() } 
 s416->s441 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s418->s442 { havoc() } 
 s420->s356 { s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s422->s443 { havoc() } 
 s424->s444 { havoc() } 
 s425->s445 { ret <=  0 and havoc() } 
 s425->s448 { ret > 0 and s__state' = 8608 and havoc(s__state) } 
 s426->sinter2 { havoc() } 
 s427->sinter3 { havoc() } 
 s429->s451 { s__state = 8640 and havoc() } 
 s429->s453 { s__state != 8640 and havoc() } 
 s43->s47 { s__state = 16384 and havoc() } 
 s43->s49 { s__state != 16384 and havoc() } 
 s431->s112 { havoc() } 
 s433->s455 { havoc() } 
 s435->s388 { s__state' = 8544 and havoc(s__state) } 
 s437->s350 { havoc() } 
 s438->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s441->s457 { s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s442->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s443->s112 { havoc() } 
 s444->s458 { ret <=  0 and havoc() } 
 s444->s461 { ret > 0 and s__init_num' = 0 and havoc(s__init_num) } 
 s445->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s448->s463 { s__init_num' = 0 and havoc(s__init_num) } 
 s450->s464 { havoc() } 
 s451->s465 { havoc() } 
 s453->s466 { s__state = 8641 and havoc() } 
 s453->s468 { s__state != 8641 and havoc() } 
 s455->s471 { __cil_tmp59' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp59) } 
 s457->s473 { s__init_num' = 0 and havoc(s__init_num) } 
 s458->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s46->s51 { havoc() } 
 s461->s475 { s__state' = 8592 and havoc(s__state) } 
 s463->s476 { havoc() } 
 s464->s477 { ret <=  0 and havoc() } 
 s464->s480 { ret > 0 and s__state' = 8640 and havoc(s__state) } 
 s465->sinter5 { havoc() } 
 s466->sinter6 { havoc() } 
 s468->s483 { s__state = 8656 and havoc() } 
 s468->s485 { s__state != 8656 and havoc() } 
 s47->s51 { havoc() } 
 s471->s487 { havoc() } 
 s473->s350 { havoc() } 
 s475->s443 { havoc() } 
 s476->s112 { havoc() } 
 s477->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s480->s489 { s__init_num' = 0 and havoc(s__init_num) } 
 s482->s490 { havoc() } 
 s483->s491 { havoc() } 
 s485->s492 { s__state = 8657 and havoc() } 
 s485->s494 { s__state != 8657 and havoc() } 
 s487->s497 { __cil_tmp59+4 != 0 and tmp___7' = 512 and havoc(tmp___7) } 
 s487->s499 { __cil_tmp59+4 = 0 and tmp___7' = 1024 and havoc(tmp___7) } 
 s489->s500 { havoc() } 
 s49->s52 { s__state = 8192 and havoc() } 
 s49->s54 { s__state != 8192 and havoc() } 
 s490->s502 { blastFlag = 3 and blastFlag' = 4 and havoc(blastFlag) } 
 s490->s503 { blastFlag != 3 and havoc() } 
 s491->s506 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s492->s506 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s494->s507 { s__state = 8672 and havoc() } 
 s494->s509 { s__state != 8672 and havoc() } 
 s497->s511 { havoc() } 
 s499->s511 { havoc() } 
 s500->s112 { havoc() } 
 s502->s503 { havoc() } 
 s503->s512 { ret <=  0 and havoc() } 
 s503->s514 { ret > 0 and havoc() } 
 s506->sinter11 { havoc() } 
 s507->s518 { havoc() } 
 s509->s519 { s__state = 8673 and havoc() } 
 s509->s521 { s__state != 8673 and havoc() } 
 s51->s56 { havoc() } 
 s511->s524 { __cil_tmp60' = tmp___6*8 and havoc(__cil_tmp60) } 
 s512->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s514->s526 { s__hit != 0 and s__state' = 3 and havoc(s__state) } 
 s514->s528 { s__hit = 0 and s__state' = 8656 and havoc(s__state) } 
 s517->s529 { havoc() } 
 s518->sinter16 { havoc() } 
 s519->sinter17 { havoc() } 
 s52->s56 { havoc() } 
 s521->s532 { s__state = 3 and havoc() } 
 s521->s534 { s__state != 3 and havoc() } 
 s524->s536 { havoc() } 
 s526->s538 { s__init_num' = 0 and havoc(s__init_num) } 
 s528->s538 { s__init_num' = 0 and havoc(s__init_num) } 
 s529->s540 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s529->sinter18 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s531->s543 { havoc() } 
 s532->s545 { s__init_buf___0' = 0 and havoc(s__init_buf___0) } 
 s534->s547 { ret' = -1 and havoc(ret) } 
 s536->s549 { __cil_tmp60 <=  tmp___7 and skip' = 1 and havoc(skip) } 
 s536->sinter23 { __cil_tmp60 > tmp___7 and havoc() } 
 s538->s550 { havoc() } 
 s54->s57 { s__state = 24576 and havoc() } 
 s54->s59 { s__state != 24576 and havoc() } 
 s540->s551 { havoc() } 
 s542->s552 { havoc() } 
 s543->s554 { blastFlag = 4 and blastFlag' = 5 and havoc(blastFlag) } 
 s543->s555 { blastFlag != 4 and havoc() } 
 s545->s558 { s__init_num' = 0 and havoc(s__init_num) } 
 s547->s559 { havoc() } 
 s549->s388 { s__state' = 8544 and havoc(s__state) } 
 s550->s112 { havoc() } 
 s551->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s552->s561 { blastFlag = 2 and blastFlag' = 3 and havoc(blastFlag) } 
 s552->s562 { blastFlag != 2 and havoc() } 
 s554->s564 { havoc() } 
 s555->s564 { blastFlag != 3 and havoc() } 
 s555->s565 { blastFlag = 3 and havoc() } 
 s558->s568 { havoc() } 
 s559->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s56->s61 { havoc() } 
 s561->s562 { havoc() } 
 s562->s569 { ret <=  0 and havoc() } 
 s562->s572 { ret > 0 and s__state' = 8672 and havoc(s__state) } 
 s564->s573 { ret <=  0 and havoc() } 
 s564->s576 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s568->s578 { got_new_session != 0 and s__new_session' = 0 and havoc(s__new_session) } 
 s568->s580 { got_new_session = 0 and ret' = 1 and havoc(ret) } 
 s569->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s57->s61 { havoc() } 
 s572->s582 { s__init_num' = 0 and havoc(s__init_num) } 
 s573->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s576->s583 { havoc() } 
 s578->s585 { s__ctx__stats__sess_accept_good' = s__ctx__stats__sess_accept_good+1 and havoc(s__ctx__stats__sess_accept_good) } 
 s580->s586 { havoc() } 
 s582->sinter31 { havoc() } 
 s583->s590 { s__hit != 0 and s__s3__tmp__next_state___0' = 8640 and havoc(s__s3__tmp__next_state___0) } 
 s583->s592 { s__hit = 0 and s__s3__tmp__next_state___0' = 3 and havoc(s__s3__tmp__next_state___0) } 
 s585->s593 { havoc() } 
 s586->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s588->s594 { havoc() } 
 s59->s62 { s__state = 8195 and havoc() } 
 s59->s64 { s__state != 8195 and havoc() } 
 s590->s596 { s__init_num' = 0 and havoc(s__init_num) } 
 s592->s596 { s__init_num' = 0 and havoc(s__init_num) } 
 s593->s580 { ret' = 1 and havoc(ret) } 
 s594->s598 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s594->s599 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s596->s601 { havoc() } 
 s598->s602 { havoc() } 
 s599->s112 { havoc() } 
 s6->s8 { cb' = 0 and havoc(cb) } 
 s601->s112 { havoc() } 
 s602->s121 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s61->s67 { s__server' = 1 and havoc(s__server) } 
 s62->s67 { s__server' = 1 and havoc(s__server) } 
 s64->s68 { s__state = 8480 and havoc() } 
 s64->s70 { s__state != 8480 and havoc() } 
 s67->s72 { havoc() } 
 s68->s73 { havoc() } 
 s70->s74 { s__state = 8481 and havoc() } 
 s70->s76 { s__state != 8481 and havoc() } 
 s72->s78 { havoc() } 
 s73->s81 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s74->s81 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s76->s82 { s__state = 8482 and havoc() } 
 s76->s84 { s__state != 8482 and havoc() } 
 s78->s87 { __cil_tmp55' = s__version*8 and havoc(__cil_tmp55) } 
 s8->s10 { ret' = -1 and havoc(ret) } 
 s81->sinter7 { havoc() } 
 s82->s91 { s__state' = 3 and havoc(s__state) } 
 s84->s92 { s__state = 8464 and havoc() } 
 s84->s94 { s__state != 8464 and havoc() } 
 s87->s96 { havoc() } 
 s89->s97 { havoc() } 
 s91->s98 { havoc() } 
 s92->s99 { havoc() } 
 s94->s100 { s__state = 8465 and havoc() } 
 s94->s102 { s__state != 8465 and havoc() } 
 s96->s105 { __cil_tmp55 != 3 and __retres' = -1 and havoc(__retres) } 
 s96->s107 { __cil_tmp55 = 3 and s__type' = 8192 and havoc(s__type) } 
 s97->s108 { ret <=  0 and havoc() } 
 s97->s111 { ret > 0 and s__s3__tmp__next_state___0' = 8482 and havoc(s__s3__tmp__next_state___0) } 
 s98->s112 { havoc() } 
 s99->s113 { havoc() } 
 sinit->s0 { havoc() } 
 sinter0->s424 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter1->s433 { (tmp___6',validity__tmp___6_')=__VERIFIER_nondet_int() and havoc(tmp___6,validity__tmp___6_) } 
 sinter10->s314 { (num1',validity__num1_')=__VERIFIER_nondet_int() and havoc(num1,validity__num1_) } 
 sinter11->s517 { (tmp___9',validity__tmp___9_')=__VERIFIER_nondet_int() and havoc(tmp___9,validity__tmp___9_) } 
 sinter12->s132 { (tmp___3',validity__tmp___3_')=__VERIFIER_nondet_int() and havoc(tmp___3,validity__tmp___3_) } 
 sinter13->s134 { (tmp___4',validity__tmp___4_')=__VERIFIER_nondet_int() and havoc(tmp___4,validity__tmp___4_) } 
 sinter14->s342 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter15->s143 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter16->s531 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter17->s531 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter18->s542 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter19->s358 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter2->s450 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter20->s358 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter21->s158 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter22->s158 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter23->s342 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter24->s342 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter25->s173 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter26->s134 { (tmp___4',validity__tmp___4_')=__VERIFIER_nondet_int() and havoc(tmp___4,validity__tmp___4_) } 
 sinter27->s398 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter28->s406 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter29->s406 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter3->s450 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter30->s206 { (tmp___5',validity__tmp___5_')=__VERIFIER_nondet_int() and havoc(tmp___5,validity__tmp___5_) } 
 sinter31->s588 { (tmp___10',validity__tmp___10_')=__VERIFIER_nondet_int() and havoc(tmp___10,validity__tmp___10_) } 
 sinter32->s342 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter4->s268 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter5->s482 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter6->s482 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter7->s89 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter8->s299 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter9->s299 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) }
}

 