nts __ssh_simplified_s3_srvr_12_BUG_cil ; 
__VERIFIER_nondet_int{

out ndet,validity_ndet_: int;
initial sinit;
final s1;
 
 s0->s1 { havoc() } 
 sinit->s0 { havoc(ndet,validity_ndet_) }
}
main{

s,tmp,validity__tmp_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s6;
error s2,s4; 
 s0->s1 { havoc() } 
 s1->s3 { s' = 8464 and havoc(s) } 
 s3->sinter0 { havoc() } 
 s5->s6 { ret_val_' = tmp and havoc(ret_val_) } 
 sinit->s0 { havoc() } 
 sinter0->s5 { (tmp',validity__tmp_')=ssl3_accept(s,1) and havoc(tmp,validity__tmp_) }
}
ssl3_accept{
in initial_state,validity__initial_state_: int;

s__info_callback,s__in_handshake,s__state,s__new_session,s__server,s__version,s__type,s__init_num,s__hit,s__rwstate,s__init_buf___0,s__debug,s__shutdown,s__cert,s__options,s__verify_mode,s__session__peer,s__cert__pkeys__AT0__privatekey,s__ctx__info_callback,s__ctx__stats__sess_accept_renegotiate,s__ctx__stats__sess_accept,s__ctx__stats__sess_accept_good,s__s3__tmp__cert_request,s__s3__tmp__reuse_message,s__s3__tmp__use_rsa_tmp,s__s3__tmp__new_cipher,s__s3__tmp__new_cipher__algorithms,s__s3__tmp__next_state___0,s__s3__tmp__new_cipher__algo_strength,s__session__cipher,buf,l,Time,tmp,cb,num1,ret,new_state,state,skip,got_new_session,tmp___1,tmp___6,tmp___7,tmp___8,blastFlag,__cil_tmp55,__cil_tmp56,__cil_tmp57,__cil_tmp58,__cil_tmp59,__cil_tmp60,__cil_tmp61,__retres,__if_ndet_cond__,validity__tmp_,validity__s__s3__tmp__reuse_message_,validity__s__s3__tmp__new_cipher__algorithms_,validity__s__s3__tmp__new_cipher__algo_strength_,validity__ret_,validity__buf_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s37;
error s1,s103,s105,s106,s108,s11,s111,s112,s117,s119,s122,s124,s126,s128,s13,s131,s133,s134,s137,s139,s142,s146,s148,s15,s150,s152,s154,s158,s159,s162,s165,s167,s168,s171,s176,s177,s18,s180,s184,s186,s188,s190,s193,s194,s197,s199,s201,s202,s204,s207,s21,s210,s212,s214,s216,s218,s22,s221,s222,s225,s226,s229,s231,s235,s237,s239,s24,s243,s246,s247,s249,s251,s253,s255,s258,s260,s262,s264,s265,s268,s270,s272,s276,s278,s28,s280,s281,s288,s290,s292,s293,s295,s297,s299,s3,s30,s304,s306,s308,s309,s31,s314,s315,s317,s320,s322,s323,s324,s325,s327,s330,s331,s333,s336,s338,s339,s34,s344,s346,s347,s350,s352,s355,s357,s360,s361,s366,s368,s371,s373,s374,s376,s378,s381,s383,s385,s387,s390,s392,s393,s396,s398,s399,s40,s402,s404,s406,s412,s414,s417,s418,s420,s422,s424,s429,s432,s433,s436,s438,s439,s44,s442,s444,s445,s447,s450,s452,s455,s456,s458,s46,s461,s463,s467,s469,s47,s471,s472,s474,s476,s479,s480,s483,s485,s487,s490,s491,s494,s496,s497,s5,s50,s500,s505,s506,s511,s513,s515,s517,s52,s520,s521,s523,s526,s527,s530,s532,s534,s535,s538,s539,s543,s544,s549,s55,s551,s552,s554,s556,s558,s561,s562,s565,s567,s568,s57,s572,s575,s579,s581,s584,s586,s587,s590,s591,s593,s595,s598,s60,s600,s601,s603,s605,s607,s609,s612,s616,s618,s62,s621,s623,s624,s625,s626,s629,s630,s633,s634,s637,s641,s644,s646,s649,s65,s653,s654,s656,s659,s661,s662,s664,s667,s668,s67,s670,s672,s674,s676,s678,s68,s680,s682,s683,s687,s689,s692,s695,s696,s7,s71,s73,s77,s79,s81,s82,s85,s87,s88,s9,s90,s92,s95,s97; 
 s0->s2 { s__state' = initial_state and havoc(s__state) } 
 s10->s12 { ret' = -1 and havoc(ret) } 
 s100->s114 { havoc() } 
 s101->s115 { havoc() } 
 s102->s115 { havoc() } 
 s104->s116 { s__state = 8466 and havoc() } 
 s104->s118 { s__state != 8466 and havoc() } 
 s107->s120 { havoc() } 
 s109->s121 { havoc() } 
 s110->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s113->s125 { s__state' = 8448 and havoc(s__state) } 
 s114->sinter10 { havoc() } 
 s115->s129 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s116->s129 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s118->s130 { s__state = 8496 and havoc() } 
 s118->s132 { s__state != 8496 and havoc() } 
 s12->s14 { skip' = 0 and havoc(skip) } 
 s120->s37 { ret_val_' = __retres and havoc(ret_val_) } 
 s121->s136 { s__init_buf___0 != 0 and havoc() } 
 s121->sinter13 { s__init_buf___0 = 0 and havoc() } 
 s123->s138 { havoc() } 
 s125->s140 { s__init_num' = 0 and havoc(s__init_num) } 
 s127->s141 { havoc() } 
 s129->sinter14 { havoc() } 
 s130->s144 { havoc() } 
 s132->s145 { s__state = 8497 and havoc() } 
 s132->s147 { s__state != 8497 and havoc() } 
 s135->s149 { havoc() } 
 s136->s151 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s136->s153 { __if_ndet_cond__ != 0 and s__init_num' = 0 and havoc(__if_ndet_cond__,s__init_num) } 
 s138->s155 { __retres' = ret and havoc(__retres) } 
 s14->s16 { got_new_session' = 0 and havoc(got_new_session) } 
 s140->s156 { havoc() } 
 s141->s157 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s141->s160 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s143->s161 { havoc() } 
 s144->sinter16 { havoc() } 
 s145->sinter17 { havoc() } 
 s147->s164 { s__state = 8512 and havoc() } 
 s147->s166 { s__state != 8512 and havoc() } 
 s149->s169 { buf = 0 and ret' = -1 and havoc(ret) } 
 s149->s170 { buf != 0 and havoc() } 
 s151->s172 { havoc() } 
 s153->s173 { havoc() } 
 s155->s174 { havoc() } 
 s156->s114 { havoc() } 
 s157->s160 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s157->s175 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s16->s17 { havoc() } 
 s160->s36 { havoc() } 
 s161->s178 { blastFlag = 0 and blastFlag' = 1 and havoc(blastFlag) } 
 s161->s179 { blastFlag != 0 and havoc() } 
 s163->s181 { havoc() } 
 s164->s182 { havoc() } 
 s166->s183 { s__state = 8513 and havoc() } 
 s166->s185 { s__state != 8513 and havoc() } 
 s169->s187 { havoc() } 
 s17->s19 { s__info_callback != 0 and cb' = s__info_callback and havoc(cb) } 
 s17->s20 { s__info_callback = 0 and havoc() } 
 s170->s189 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s170->s191 { __if_ndet_cond__ != 0 and s__init_buf___0' = buf and havoc(__if_ndet_cond__,s__init_buf___0) } 
 s172->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s173->s192 { s__state != 12292 and havoc() } 
 s173->s195 { s__state = 12292 and s__ctx__stats__sess_accept_renegotiate' = s__ctx__stats__sess_accept_renegotiate+1 and havoc(s__ctx__stats__sess_accept_renegotiate) } 
 s174->s37 { ret_val_' = __retres and havoc(ret_val_) } 
 s175->s196 { state = 8560 and havoc() } 
 s175->s198 { state != 8560 and havoc() } 
 s178->s179 { havoc() } 
 s179->s200 { ret <=  0 and havoc() } 
 s179->s203 { ret > 0 and got_new_session' = 1 and havoc(got_new_session) } 
 s181->s205 { blastFlag = 1 and blastFlag' = 2 and havoc(blastFlag) } 
 s181->s206 { blastFlag != 1 and havoc() } 
 s182->s208 { havoc() } 
 s183->s208 { havoc() } 
 s185->s209 { s__state = 8528 and havoc() } 
 s185->s211 { s__state != 8528 and havoc() } 
 s187->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s189->s213 { havoc() } 
 s19->s23 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s191->s136 { havoc() } 
 s192->s215 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s192->s217 { __if_ndet_cond__ != 0 and s__state' = 8464 and havoc(__if_ndet_cond__,s__state) } 
 s195->s219 { s__state' = 8480 and havoc(s__state) } 
 s196->s198 { s__state != 8448 and havoc() } 
 s196->s220 { s__state = 8448 and havoc() } 
 s198->s224 { s__debug = 0 and havoc() } 
 s198->sinter21 { s__debug != 0 and havoc() } 
 s2->s4 { blastFlag' = 0 and havoc(blastFlag) } 
 s20->s23 { s__ctx__info_callback = 0 and s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s20->s25 { s__ctx__info_callback != 0 and cb' = s__ctx__info_callback and havoc(cb) } 
 s200->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s203->s227 { s__state' = 8496 and havoc(s__state) } 
 s205->s206 { havoc() } 
 s206->s228 { ret <=  0 and havoc() } 
 s206->s230 { ret > 0 and havoc() } 
 s208->s232 { havoc() } 
 s209->s233 { havoc() } 
 s211->s234 { s__state = 8529 and havoc() } 
 s211->s236 { s__state != 8529 and havoc() } 
 s213->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s215->s238 { havoc() } 
 s217->s240 { s__ctx__stats__sess_accept' = s__ctx__stats__sess_accept+1 and havoc(s__ctx__stats__sess_accept) } 
 s219->s241 { havoc() } 
 s220->s198 { s__verify_mode = -1 and havoc() } 
 s220->s242 { s__verify_mode != -1 and havoc() } 
 s223->s244 { havoc() } 
 s224->s160 { cb = 0 and skip' = 0 and havoc(skip) } 
 s224->s245 { cb != 0 and havoc() } 
 s227->s248 { s__init_num' = 0 and havoc(s__init_num) } 
 s228->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s23->s26 { havoc() } 
 s230->s250 { s__hit != 0 and s__state' = 8656 and havoc(s__state) } 
 s230->s252 { s__hit = 0 and s__state' = 8512 and havoc(s__state) } 
 s232->sinter22 { havoc() } 
 s233->sinter23 { havoc() } 
 s234->sinter24 { havoc() } 
 s236->s257 { s__state = 8544 and havoc() } 
 s236->s259 { s__state != 8544 and havoc() } 
 s238->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s240->s241 { havoc() } 
 s241->s114 { havoc() } 
 s242->s198 { s__verify_mode = -2 and havoc() } 
 s242->s261 { s__verify_mode != -2 and havoc() } 
 s244->s224 { ret > 0 and havoc() } 
 s244->s263 { ret <=  0 and havoc() } 
 s245->s160 { s__state = state and skip' = 0 and havoc(skip) } 
 s245->s266 { s__state != state and new_state' = s__state and havoc(new_state) } 
 s248->s267 { havoc() } 
 s25->s23 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s250->s269 { s__init_num' = 0 and havoc(s__init_num) } 
 s252->s269 { s__init_num' = 0 and havoc(s__init_num) } 
 s254->s271 { __cil_tmp56' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp56) } 
 s256->s273 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s257->s274 { havoc() } 
 s259->s275 { s__state = 8545 and havoc() } 
 s259->s277 { s__state != 8545 and havoc() } 
 s26->s27 { tmp___1+12288 != 0 and havoc() } 
 s26->s29 { tmp___1+12288 = 0 and havoc() } 
 s261->s198 { __cil_tmp61 = 9021 and havoc() } 
 s261->s279 { __cil_tmp61 != 9021 and havoc() } 
 s263->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s266->s282 { s__state' = state and havoc(s__state) } 
 s267->s114 { havoc() } 
 s269->s283 { havoc() } 
 s27->s29 { havoc() } 
 s271->s284 { havoc() } 
 s273->s285 { havoc() } 
 s274->s286 { havoc() } 
 s275->s286 { havoc() } 
 s277->s287 { s__state = 8560 and havoc() } 
 s277->s289 { s__state != 8560 and havoc() } 
 s279->s198 { __cil_tmp58 = 4294967294 and havoc() } 
 s279->s291 { __cil_tmp58 != 4294967294 and havoc() } 
 s282->s294 { s__state' = new_state and havoc(s__state) } 
 s283->s114 { havoc() } 
 s284->s296 { __cil_tmp56+256 != 0 and __cil_tmp56' = 256345 and havoc(__cil_tmp56) } 
 s284->sinter26 { __cil_tmp56+256 = 0 and havoc() } 
 s285->s300 { __cil_tmp57' = s__options and havoc(__cil_tmp57) } 
 s286->s301 { havoc() } 
 s287->s302 { havoc() } 
 s289->s303 { s__state = 8561 and havoc() } 
 s289->s305 { s__state != 8561 and havoc() } 
 s29->s32 { s__cert = 0 and __retres' = -1 and havoc(__retres) } 
 s29->s33 { s__cert != 0 and havoc() } 
 s291->s198 { blastFlag = 4 and havoc() } 
 s291->s307 { blastFlag != 4 and havoc() } 
 s294->s160 { skip' = 0 and havoc(skip) } 
 s296->s310 { skip' = 1 and havoc(skip) } 
 s298->s311 { havoc() } 
 s300->s312 { havoc() } 
 s301->s313 { s__verify_mode+1 != 0 and havoc() } 
 s301->s316 { s__verify_mode+1 = 0 and skip' = 1 and havoc(skip) } 
 s302->sinter27 { havoc() } 
 s303->sinter28 { havoc() } 
 s305->s319 { s__state = 8448 and havoc() } 
 s305->s321 { s__state != 8448 and havoc() } 
 s307->s198 { tmp___7 = 1024 and havoc() } 
 s307->s323 { tmp___7 != 1024 and havoc() } 
 s310->s326 { s__state' = 8528 and havoc(s__state) } 
 s311->s328 { blastFlag = 2 and blastFlag' = 3 and havoc(blastFlag) } 
 s311->s329 { blastFlag != 2 and havoc() } 
 s312->s332 { __cil_tmp57+2097152 != 0 and s__s3__tmp__use_rsa_tmp' = 1 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s312->s334 { __cil_tmp57+2097152 = 0 and s__s3__tmp__use_rsa_tmp' = 0 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s313->s335 { s__session__peer != 0 and havoc() } 
 s313->s337 { s__session__peer = 0 and havoc() } 
 s316->s340 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s318->s341 { havoc() } 
 s319->s342 { havoc() } 
 s32->s35 { havoc() } 
 s321->s343 { s__state = 8576 and havoc() } 
 s321->s345 { s__state != 8576 and havoc() } 
 s326->s348 { s__init_num' = 0 and havoc(s__init_num) } 
 s328->s329 { havoc() } 
 s329->s326 { ret > 0 and s__state' = 8528 and havoc(s__state) } 
 s329->s349 { ret <=  0 and havoc() } 
 s33->s36 { havoc() } 
 s332->s351 { havoc() } 
 s334->s351 { havoc() } 
 s335->s353 { s__verify_mode+4 != 0 and s__verify_mode' = 123 and havoc(s__verify_mode) } 
 s335->s354 { s__verify_mode+4 = 0 and havoc() } 
 s337->s356 { havoc() } 
 s340->s358 { s__state' = 8560 and havoc(s__state) } 
 s341->s359 { ret <=  0 and havoc() } 
 s341->s362 { ret > 0 and s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s342->s363 { havoc() } 
 s343->s364 { havoc() } 
 s345->s365 { s__state = 8577 and havoc() } 
 s345->s367 { s__state != 8577 and havoc() } 
 s348->s369 { havoc() } 
 s349->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s35->s37 { ret_val_' = __retres and havoc(ret_val_) } 
 s351->s370 { s__s3__tmp__use_rsa_tmp != 0 and havoc() } 
 s351->s372 { s__s3__tmp__use_rsa_tmp = 0 and havoc() } 
 s353->s375 { skip' = 1 and havoc(skip) } 
 s354->s337 { havoc() } 
 s356->s377 { __cil_tmp61+256 != 0 and __cil_tmp61' = 9021 and havoc(__cil_tmp61) } 
 s356->s379 { __cil_tmp61+256 = 0 and s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s358->s380 { havoc() } 
 s359->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s36->s38 { havoc() } 
 s362->s382 { s__state' = 8448 and havoc(s__state) } 
 s363->s384 { num1 > 0 and s__rwstate' = 2 and havoc(s__rwstate) } 
 s363->s386 { num1 <=  0 and s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s364->sinter29 { havoc() } 
 s365->sinter30 { havoc() } 
 s367->s389 { s__state = 8592 and havoc() } 
 s367->s391 { s__state != 8592 and havoc() } 
 s369->s114 { havoc() } 
 s370->sinter31 { havoc() } 
 s372->s395 { l+30 != 0 and havoc() } 
 s372->s397 { l+30 = 0 and havoc() } 
 s375->s400 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s377->s401 { havoc() } 
 s379->sinter32 { havoc() } 
 s38->s39 { havoc() } 
 s380->s114 { havoc() } 
 s382->s405 { s__init_num' = 0 and havoc(s__init_num) } 
 s384->s407 { num1' = tmp___8 and havoc(num1) } 
 s386->s408 { havoc() } 
 s388->s409 { havoc() } 
 s389->s410 { havoc() } 
 s39->s41 { state' = s__state and havoc(state) } 
 s391->s411 { s__state = 8593 and havoc() } 
 s391->s413 { s__state != 8593 and havoc() } 
 s394->s415 { havoc() } 
 s395->sinter0 { havoc() } 
 s397->s416 { l+1 != 0 and havoc() } 
 s397->s419 { l+1 = 0 and skip' = 1 and havoc(skip) } 
 s4->sinter1 { havoc() } 
 s400->s421 { s__state' = 8560 and havoc(s__state) } 
 s401->s423 { s__verify_mode+2 != 0 and s__verify_mode' = 124 and havoc(s__verify_mode) } 
 s401->s425 { s__verify_mode+2 = 0 and skip' = 1 and havoc(skip) } 
 s403->s426 { havoc() } 
 s405->s427 { havoc() } 
 s407->s428 { havoc() } 
 s408->s114 { havoc() } 
 s409->s430 { blastFlag = 5 and blastFlag' = 6 and havoc(blastFlag) } 
 s409->s431 { blastFlag != 5 and havoc() } 
 s41->s42 { havoc() } 
 s410->sinter2 { havoc() } 
 s411->sinter3 { havoc() } 
 s413->s435 { s__state = 8608 and havoc() } 
 s413->s437 { s__state != 8608 and havoc() } 
 s415->s440 { blastFlag = 3 and blastFlag' = 4 and havoc(blastFlag) } 
 s415->s441 { blastFlag != 3 and havoc() } 
 s416->s443 { s__cert__pkeys__AT0__privatekey = 0 and havoc() } 
 s416->s446 { s__cert__pkeys__AT0__privatekey != 0 and s__cert__pkeys__AT0__privatekey' = 100 and havoc(s__cert__pkeys__AT0__privatekey) } 
 s419->s448 { s__state' = 8544 and havoc(s__state) } 
 s42->s43 { s__state = 12292 and havoc() } 
 s42->s45 { s__state != 12292 and havoc() } 
 s421->s380 { havoc() } 
 s423->s449 { havoc() } 
 s425->s451 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s426->s453 { blastFlag = 4 and blastFlag' = 5 and havoc(blastFlag) } 
 s426->s454 { blastFlag != 4 and havoc() } 
 s427->s114 { havoc() } 
 s428->s457 { num1 <=  0 and ret' = -1 and havoc(ret) } 
 s428->s459 { num1 > 0 and s__rwstate' = 1 and havoc(s__rwstate) } 
 s43->s48 { s__new_session' = 1 and havoc(s__new_session) } 
 s430->s431 { havoc() } 
 s431->s460 { ret <=  0 and havoc() } 
 s431->s462 { ret > 0 and havoc() } 
 s434->s464 { havoc() } 
 s435->s465 { havoc() } 
 s437->s466 { s__state = 8609 and havoc() } 
 s437->s468 { s__state != 8609 and havoc() } 
 s440->s441 { havoc() } 
 s441->s448 { ret > 0 and s__state' = 8544 and havoc(s__state) } 
 s441->s470 { ret <=  0 and havoc() } 
 s443->sinter4 { havoc() } 
 s446->sinter5 { havoc() } 
 s448->s475 { s__init_num' = 0 and havoc(s__init_num) } 
 s449->s379 { s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s45->s49 { s__state = 16384 and havoc() } 
 s45->s51 { s__state != 16384 and havoc() } 
 s451->s477 { s__state' = 8560 and havoc(s__state) } 
 s453->s454 { havoc() } 
 s454->s478 { ret <=  0 and havoc() } 
 s454->s481 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s457->s482 { havoc() } 
 s459->s386 { s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s460->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s462->s484 { ret = 2 and s__state' = 8466 and havoc(s__state) } 
 s462->sinter6 { ret != 2 and havoc() } 
 s464->s488 { blastFlag = 7 and blastFlag' = 8 and havoc(blastFlag) } 
 s464->s489 { blastFlag != 7 and havoc() } 
 s465->sinter7 { havoc() } 
 s466->sinter8 { havoc() } 
 s468->s493 { s__state = 8640 and havoc() } 
 s468->s495 { s__state != 8640 and havoc() } 
 s470->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s473->s498 { __cil_tmp58' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp58) } 
 s475->s499 { havoc() } 
 s477->s380 { havoc() } 
 s478->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s48->s53 { havoc() } 
 s481->s501 { s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s482->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s484->s502 { havoc() } 
 s486->s503 { havoc() } 
 s488->s489 { havoc() } 
 s489->s504 { ret <=  0 and havoc() } 
 s489->s507 { ret > 0 and s__state' = 8608 and havoc(s__state) } 
 s49->s53 { havoc() } 
 s492->s508 { havoc() } 
 s493->s509 { havoc() } 
 s495->s510 { s__state = 8641 and havoc() } 
 s495->s512 { s__state != 8641 and havoc() } 
 s498->s514 { havoc() } 
 s499->s114 { havoc() } 
 s501->s516 { s__init_num' = 0 and havoc(s__init_num) } 
 s502->s114 { havoc() } 
 s503->s518 { blastFlag = 6 and blastFlag' = 7 and havoc(blastFlag) } 
 s503->s519 { blastFlag != 6 and havoc() } 
 s504->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s507->s522 { s__init_num' = 0 and havoc(s__init_num) } 
 s508->s524 { blastFlag = 8 and blastFlag' = 9 and havoc(blastFlag) } 
 s508->s525 { blastFlag != 8 and havoc() } 
 s509->sinter11 { havoc() } 
 s51->s54 { s__state = 8192 and havoc() } 
 s51->s56 { s__state != 8192 and havoc() } 
 s510->sinter12 { havoc() } 
 s512->s529 { s__state = 8656 and havoc() } 
 s512->s531 { s__state != 8656 and havoc() } 
 s514->s533 { __cil_tmp58+2 != 0 and havoc() } 
 s514->s536 { __cil_tmp58+2 = 0 and skip' = 1 and havoc(skip) } 
 s516->s380 { havoc() } 
 s518->s519 { havoc() } 
 s519->s537 { ret <=  0 and havoc() } 
 s519->s540 { ret > 0 and s__init_num' = 0 and havoc(s__init_num) } 
 s522->s541 { havoc() } 
 s524->s525 { havoc() } 
 s525->s542 { ret <=  0 and havoc() } 
 s525->s545 { ret > 0 and s__state' = 8640 and havoc(s__state) } 
 s528->s546 { havoc() } 
 s529->s547 { havoc() } 
 s53->s58 { havoc() } 
 s531->s548 { s__state = 8657 and havoc() } 
 s531->s550 { s__state != 8657 and havoc() } 
 s533->sinter15 { havoc() } 
 s536->s448 { s__state' = 8544 and havoc(s__state) } 
 s537->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s54->s58 { havoc() } 
 s540->s555 { s__state' = 8592 and havoc(s__state) } 
 s541->s114 { havoc() } 
 s542->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s545->s557 { s__init_num' = 0 and havoc(s__init_num) } 
 s546->s559 { blastFlag = 9 and blastFlag' = 10 and havoc(blastFlag) } 
 s546->s560 { blastFlag != 9 and havoc() } 
 s547->s563 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s548->s563 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s550->s564 { s__state = 8672 and havoc() } 
 s550->s566 { s__state != 8672 and havoc() } 
 s553->s569 { __cil_tmp59' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp59) } 
 s555->s502 { havoc() } 
 s557->s570 { havoc() } 
 s559->s571 { havoc() } 
 s56->s59 { s__state = 24576 and havoc() } 
 s56->s61 { s__state != 24576 and havoc() } 
 s560->s573 { blastFlag = 12 and blastFlag' = 13 and havoc(blastFlag) } 
 s560->s574 { blastFlag != 12 and havoc() } 
 s563->s576 { havoc() } 
 s564->s577 { havoc() } 
 s566->s578 { s__state = 8673 and havoc() } 
 s566->s580 { s__state != 8673 and havoc() } 
 s569->s582 { havoc() } 
 s570->s114 { havoc() } 
 s571->s583 { ret <=  0 and havoc() } 
 s571->s585 { ret > 0 and havoc() } 
 s573->s571 { havoc() } 
 s574->s588 { blastFlag = 15 and blastFlag' = 16 and havoc(blastFlag) } 
 s574->s589 { blastFlag != 15 and havoc() } 
 s576->s592 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s576->sinter18 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s577->sinter19 { havoc() } 
 s578->sinter20 { havoc() } 
 s58->s63 { havoc() } 
 s580->s597 { s__state = 3 and havoc() } 
 s580->s599 { s__state != 3 and havoc() } 
 s582->s602 { __cil_tmp59+4 != 0 and tmp___7' = 512 and havoc(tmp___7) } 
 s582->s604 { __cil_tmp59+4 = 0 and tmp___7' = 1024 and havoc(tmp___7) } 
 s583->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s585->s606 { s__hit != 0 and s__state' = 3 and havoc(s__state) } 
 s585->s608 { s__hit = 0 and s__state' = 8656 and havoc(s__state) } 
 s588->s571 { havoc() } 
 s589->s610 { blastFlag = 18 and blastFlag' = 19 and havoc(blastFlag) } 
 s589->s611 { blastFlag != 18 and havoc() } 
 s59->s63 { havoc() } 
 s592->s613 { havoc() } 
 s594->s614 { havoc() } 
 s596->s615 { havoc() } 
 s597->s617 { s__init_buf___0' = 0 and havoc(s__init_buf___0) } 
 s599->s619 { ret' = -1 and havoc(ret) } 
 s6->s8 { Time' = tmp and havoc(Time) } 
 s602->s620 { havoc() } 
 s604->s620 { havoc() } 
 s606->s622 { s__init_num' = 0 and havoc(s__init_num) } 
 s608->s622 { s__init_num' = 0 and havoc(s__init_num) } 
 s61->s64 { s__state = 8195 and havoc() } 
 s61->s66 { s__state != 8195 and havoc() } 
 s610->s571 { havoc() } 
 s611->s571 { blastFlag != 21 and havoc() } 
 s611->s623 { blastFlag = 21 and havoc() } 
 s613->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s614->s627 { blastFlag = 10 and blastFlag' = 11 and havoc(blastFlag) } 
 s614->s628 { blastFlag != 10 and havoc() } 
 s615->s631 { blastFlag = 11 and blastFlag' = 12 and havoc(blastFlag) } 
 s615->s632 { blastFlag != 11 and havoc() } 
 s617->s635 { s__init_num' = 0 and havoc(s__init_num) } 
 s619->s636 { havoc() } 
 s620->s638 { __cil_tmp60' = tmp___6*8 and havoc(__cil_tmp60) } 
 s622->s639 { havoc() } 
 s627->s640 { havoc() } 
 s628->s642 { blastFlag = 13 and blastFlag' = 14 and havoc(blastFlag) } 
 s628->s643 { blastFlag != 13 and havoc() } 
 s63->s69 { s__server' = 1 and havoc(s__server) } 
 s631->s645 { havoc() } 
 s632->s647 { blastFlag = 14 and blastFlag' = 15 and havoc(blastFlag) } 
 s632->s648 { blastFlag != 14 and havoc() } 
 s635->s650 { havoc() } 
 s636->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s638->s651 { havoc() } 
 s639->s114 { havoc() } 
 s64->s69 { s__server' = 1 and havoc(s__server) } 
 s640->s652 { ret <=  0 and havoc() } 
 s640->s655 { ret > 0 and s__state' = 8672 and havoc(s__state) } 
 s642->s640 { havoc() } 
 s643->s657 { blastFlag = 16 and blastFlag' = 17 and havoc(blastFlag) } 
 s643->s658 { blastFlag != 16 and havoc() } 
 s645->s660 { ret <=  0 and havoc() } 
 s645->s663 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s647->s645 { havoc() } 
 s648->s665 { blastFlag = 17 and blastFlag' = 18 and havoc(blastFlag) } 
 s648->s666 { blastFlag != 17 and havoc() } 
 s650->s669 { got_new_session != 0 and s__new_session' = 0 and havoc(s__new_session) } 
 s650->s671 { got_new_session = 0 and ret' = 1 and havoc(ret) } 
 s651->s673 { __cil_tmp60 <=  tmp___7 and skip' = 1 and havoc(skip) } 
 s651->sinter25 { __cil_tmp60 > tmp___7 and havoc() } 
 s652->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s655->s675 { s__init_num' = 0 and havoc(s__init_num) } 
 s657->s640 { havoc() } 
 s658->s640 { blastFlag != 19 and havoc() } 
 s658->s677 { blastFlag = 19 and blastFlag' = 20 and havoc(blastFlag) } 
 s66->s70 { s__state = 8480 and havoc() } 
 s66->s72 { s__state != 8480 and havoc() } 
 s660->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s663->s679 { havoc() } 
 s665->s645 { havoc() } 
 s666->s645 { blastFlag != 20 and havoc() } 
 s666->s681 { blastFlag = 20 and blastFlag' = 21 and havoc(blastFlag) } 
 s669->s684 { s__ctx__stats__sess_accept_good' = s__ctx__stats__sess_accept_good+1 and havoc(s__ctx__stats__sess_accept_good) } 
 s671->s685 { havoc() } 
 s673->s448 { s__state' = 8544 and havoc(s__state) } 
 s675->s686 { havoc() } 
 s677->s640 { havoc() } 
 s679->s688 { s__hit != 0 and s__s3__tmp__next_state___0' = 8640 and havoc(s__s3__tmp__next_state___0) } 
 s679->s690 { s__hit = 0 and s__s3__tmp__next_state___0' = 3 and havoc(s__s3__tmp__next_state___0) } 
 s681->s645 { havoc() } 
 s684->s691 { havoc() } 
 s685->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s686->s693 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s686->s694 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s688->s697 { s__init_num' = 0 and havoc(s__init_num) } 
 s69->s74 { havoc() } 
 s690->s697 { s__init_num' = 0 and havoc(s__init_num) } 
 s691->s671 { ret' = 1 and havoc(ret) } 
 s693->s698 { havoc() } 
 s694->s114 { havoc() } 
 s697->s699 { havoc() } 
 s698->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s699->s114 { havoc() } 
 s70->s75 { havoc() } 
 s72->s76 { s__state = 8481 and havoc() } 
 s72->s78 { s__state != 8481 and havoc() } 
 s74->s80 { havoc() } 
 s75->s83 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s76->s83 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s78->s84 { s__state = 8482 and havoc() } 
 s78->s86 { s__state != 8482 and havoc() } 
 s8->s10 { cb' = 0 and havoc(cb) } 
 s80->s89 { __cil_tmp55' = s__version*8 and havoc(__cil_tmp55) } 
 s83->sinter9 { havoc() } 
 s84->s93 { s__state' = 3 and havoc(s__state) } 
 s86->s94 { s__state = 8464 and havoc() } 
 s86->s96 { s__state != 8464 and havoc() } 
 s89->s98 { havoc() } 
 s91->s99 { havoc() } 
 s93->s100 { havoc() } 
 s94->s101 { havoc() } 
 s96->s102 { s__state = 8465 and havoc() } 
 s96->s104 { s__state != 8465 and havoc() } 
 s98->s107 { __cil_tmp55 != 3 and __retres' = -1 and havoc(__retres) } 
 s98->s109 { __cil_tmp55 = 3 and s__type' = 8192 and havoc(s__type) } 
 s99->s110 { ret <=  0 and havoc() } 
 s99->s113 { ret > 0 and s__s3__tmp__next_state___0' = 8482 and havoc(s__s3__tmp__next_state___0) } 
 sinit->s0 { havoc() } 
 sinter0->s394 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter1->s6 { (tmp',validity__tmp_')=__VERIFIER_nondet_int() and havoc(tmp,validity__tmp_) } 
 sinter10->s127 { (s__s3__tmp__reuse_message',validity__s__s3__tmp__reuse_message_')=__VERIFIER_nondet_int() and havoc(s__s3__tmp__reuse_message,validity__s__s3__tmp__reuse_message_) } 
 sinter11->s528 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter12->s528 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter13->s135 { (buf',validity__buf_')=__VERIFIER_nondet_int() and havoc(buf,validity__buf_) } 
 sinter14->s143 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter15->s553 { (s__s3__tmp__new_cipher__algo_strength',validity__s__s3__tmp__new_cipher__algo_strength_')=__VERIFIER_nondet_int() and havoc(s__s3__tmp__new_cipher__algo_strength,validity__s__s3__tmp__new_cipher__algo_strength_) } 
 sinter16->s163 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter17->s163 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter18->s594 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter19->s596 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter2->s434 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter20->s596 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter21->s223 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter22->s254 { (s__s3__tmp__new_cipher__algorithms',validity__s__s3__tmp__new_cipher__algorithms_')=__VERIFIER_nondet_int() and havoc(s__s3__tmp__new_cipher__algorithms,validity__s__s3__tmp__new_cipher__algorithms_) } 
 sinter23->s256 { (s__s3__tmp__new_cipher__algorithms',validity__s__s3__tmp__new_cipher__algorithms_')=__VERIFIER_nondet_int() and havoc(s__s3__tmp__new_cipher__algorithms,validity__s__s3__tmp__new_cipher__algorithms_) } 
 sinter24->s256 { (s__s3__tmp__new_cipher__algorithms',validity__s__s3__tmp__new_cipher__algorithms_')=__VERIFIER_nondet_int() and havoc(s__s3__tmp__new_cipher__algorithms,validity__s__s3__tmp__new_cipher__algorithms_) } 
 sinter25->s394 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter26->s298 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter27->s318 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter28->s318 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter29->s388 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter3->s434 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter30->s388 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter31->s394 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter32->s403 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter4->s394 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter5->s473 { (s__s3__tmp__new_cipher__algo_strength',validity__s__s3__tmp__new_cipher__algo_strength_')=__VERIFIER_nondet_int() and havoc(s__s3__tmp__new_cipher__algo_strength,validity__s__s3__tmp__new_cipher__algo_strength_) } 
 sinter6->s486 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter7->s492 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter8->s492 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter9->s91 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) }
}

 