nts __ssh_simplified_s3_srvr_6_cil ; 
__VERIFIER_nondet_int{

out ndet,validity_ndet_: int;
initial sinit;
final s1;
 
 s0->s1 { havoc() } 
 sinit->s0 { havoc(ndet,validity_ndet_) }
}
main{

s,tmp,validity__tmp_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s6;
error s2,s4; 
 s0->s1 { havoc() } 
 s1->s3 { s' = 8464 and havoc(s) } 
 s3->sinter0 { havoc() } 
 s5->s6 { ret_val_' = tmp and havoc(ret_val_) } 
 sinit->s0 { havoc() } 
 sinter0->s5 { (tmp',validity__tmp_')=ssl3_accept(s,1) and havoc(tmp,validity__tmp_) }
}
ssl3_accept{
in initial_state,validity__initial_state_: int;

s__info_callback,s__in_handshake,s__state,s__new_session,s__server,s__version,s__type,s__init_num,s__hit,s__rwstate,s__init_buf___0,s__debug,s__shutdown,s__cert,s__options,s__verify_mode,s__session__peer,s__cert__pkeys__AT0__privatekey,s__ctx__info_callback,s__ctx__stats__sess_accept_renegotiate,s__ctx__stats__sess_accept,s__ctx__stats__sess_accept_good,s__s3__tmp__cert_request,s__s3__tmp__use_rsa_tmp,s__s3__tmp__new_cipher,s__s3__tmp__new_cipher__algorithms,s__s3__tmp__next_state___0,s__s3__tmp__new_cipher__algo_strength,s__session__cipher,buf,l,Time,tmp,cb,num1,ret,new_state,state,skip,got_new_session,tmp___1,tmp___6,tmp___7,tmp___8,blastFlag,__cil_tmp55,__cil_tmp56,__cil_tmp57,__cil_tmp58,__cil_tmp59,__cil_tmp60,__cil_tmp61,__retres,__if_ndet_cond__,validity__tmp_,validity__ret_,validity__buf_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s37;
error s1,s103,s105,s106,s108,s11,s111,s112,s117,s119,s122,s124,s127,s13,s130,s132,s133,s136,s138,s141,s142,s144,s148,s15,s150,s152,s154,s156,s160,s162,s165,s167,s168,s171,s175,s178,s179,s18,s182,s186,s188,s190,s192,s195,s196,s200,s202,s203,s205,s208,s21,s211,s213,s215,s217,s219,s22,s222,s223,s225,s228,s230,s234,s236,s238,s24,s241,s243,s245,s247,s249,s251,s254,s256,s257,s260,s266,s268,s270,s272,s274,s278,s28,s280,s281,s288,s290,s291,s293,s296,s297,s299,s3,s30,s302,s303,s305,s308,s31,s310,s313,s316,s318,s319,s324,s326,s328,s330,s331,s334,s335,s337,s34,s340,s341,s346,s348,s349,s352,s354,s355,s359,s361,s363,s365,s368,s370,s373,s374,s376,s379,s380,s382,s384,s390,s392,s393,s396,s398,s399,s40,s401,s404,s405,s407,s411,s414,s415,s418,s420,s422,s424,s426,s429,s431,s434,s436,s44,s440,s442,s444,s445,s448,s450,s453,s455,s457,s459,s46,s462,s463,s466,s468,s469,s47,s472,s473,s478,s479,s484,s486,s488,s490,s493,s494,s496,s499,s5,s50,s500,s503,s505,s506,s508,s510,s513,s514,s518,s519,s52,s524,s526,s528,s530,s532,s535,s536,s539,s541,s542,s546,s549,s55,s553,s555,s558,s560,s561,s564,s565,s567,s569,s57,s572,s574,s575,s577,s579,s581,s584,s588,s590,s592,s594,s595,s596,s597,s60,s600,s601,s604,s605,s610,s613,s615,s618,s62,s621,s622,s624,s627,s629,s630,s632,s635,s636,s638,s640,s642,s644,s646,s648,s649,s65,s653,s655,s658,s661,s662,s67,s68,s7,s71,s73,s77,s79,s81,s82,s85,s87,s88,s9,s90,s92,s95,s97; 
 s0->s2 { s__state' = initial_state and havoc(s__state) } 
 s10->s12 { ret' = -1 and havoc(ret) } 
 s100->s114 { havoc() } 
 s101->s115 { havoc() } 
 s102->s115 { havoc() } 
 s104->s116 { s__state = 8466 and havoc() } 
 s104->s118 { s__state != 8466 and havoc() } 
 s107->s120 { havoc() } 
 s109->s121 { havoc() } 
 s110->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s113->s125 { s__state' = 8448 and havoc(s__state) } 
 s114->s126 { havoc() } 
 s115->s128 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s116->s128 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s118->s129 { s__state = 8496 and havoc() } 
 s118->s131 { s__state != 8496 and havoc() } 
 s12->s14 { skip' = 0 and havoc(skip) } 
 s120->s37 { ret_val_' = __retres and havoc(ret_val_) } 
 s121->s135 { s__init_buf___0 != 0 and havoc() } 
 s121->sinter11 { s__init_buf___0 = 0 and havoc() } 
 s123->s137 { havoc() } 
 s125->s139 { s__init_num' = 0 and havoc(s__init_num) } 
 s126->s140 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s126->s143 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s128->sinter12 { havoc() } 
 s129->s146 { havoc() } 
 s131->s147 { s__state = 8497 and havoc() } 
 s131->s149 { s__state != 8497 and havoc() } 
 s134->s151 { havoc() } 
 s135->s153 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s135->s155 { __if_ndet_cond__ != 0 and s__init_num' = 0 and havoc(__if_ndet_cond__,s__init_num) } 
 s137->s157 { __retres' = ret and havoc(__retres) } 
 s139->s158 { havoc() } 
 s14->s16 { got_new_session' = 0 and havoc(got_new_session) } 
 s140->s143 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s140->s159 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s143->s36 { havoc() } 
 s145->s161 { havoc() } 
 s146->sinter14 { havoc() } 
 s147->sinter15 { havoc() } 
 s149->s164 { s__state = 8512 and havoc() } 
 s149->s166 { s__state != 8512 and havoc() } 
 s151->s169 { buf = 0 and ret' = -1 and havoc(ret) } 
 s151->s170 { buf != 0 and havoc() } 
 s153->s172 { havoc() } 
 s155->s173 { havoc() } 
 s157->s174 { havoc() } 
 s158->s114 { havoc() } 
 s159->s177 { s__debug = 0 and havoc() } 
 s159->sinter19 { s__debug != 0 and havoc() } 
 s16->s17 { havoc() } 
 s161->s180 { blastFlag = 0 and blastFlag' = 1 and havoc(blastFlag) } 
 s161->s181 { blastFlag != 0 and havoc() } 
 s163->s183 { havoc() } 
 s164->s184 { havoc() } 
 s166->s185 { s__state = 8513 and havoc() } 
 s166->s187 { s__state != 8513 and havoc() } 
 s169->s189 { havoc() } 
 s17->s19 { s__info_callback != 0 and cb' = s__info_callback and havoc(cb) } 
 s17->s20 { s__info_callback = 0 and havoc() } 
 s170->s191 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s170->s193 { __if_ndet_cond__ != 0 and s__init_buf___0' = buf and havoc(__if_ndet_cond__,s__init_buf___0) } 
 s172->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s173->s194 { s__state != 12292 and havoc() } 
 s173->s197 { s__state = 12292 and s__ctx__stats__sess_accept_renegotiate' = s__ctx__stats__sess_accept_renegotiate+1 and havoc(s__ctx__stats__sess_accept_renegotiate) } 
 s174->s37 { ret_val_' = __retres and havoc(ret_val_) } 
 s176->s198 { havoc() } 
 s177->s143 { cb = 0 and skip' = 0 and havoc(skip) } 
 s177->s199 { cb != 0 and havoc() } 
 s180->s181 { havoc() } 
 s181->s201 { ret <=  0 and havoc() } 
 s181->s204 { ret > 0 and got_new_session' = 1 and havoc(got_new_session) } 
 s183->s206 { blastFlag = 1 and blastFlag' = 2 and havoc(blastFlag) } 
 s183->s207 { blastFlag != 1 and havoc() } 
 s184->s209 { havoc() } 
 s185->s209 { havoc() } 
 s187->s210 { s__state = 8528 and havoc() } 
 s187->s212 { s__state != 8528 and havoc() } 
 s189->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s19->s23 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s191->s214 { havoc() } 
 s193->s135 { havoc() } 
 s194->s216 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s194->s218 { __if_ndet_cond__ != 0 and s__state' = 8464 and havoc(__if_ndet_cond__,s__state) } 
 s197->s220 { s__state' = 8480 and havoc(s__state) } 
 s198->s177 { ret > 0 and havoc() } 
 s198->s221 { ret <=  0 and havoc() } 
 s199->s143 { s__state = state and skip' = 0 and havoc(skip) } 
 s199->s224 { s__state != state and new_state' = s__state and havoc(new_state) } 
 s2->s4 { blastFlag' = 0 and havoc(blastFlag) } 
 s20->s23 { s__ctx__info_callback = 0 and s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s20->s25 { s__ctx__info_callback != 0 and cb' = s__ctx__info_callback and havoc(cb) } 
 s201->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s204->s226 { s__state' = 8496 and havoc(s__state) } 
 s206->s207 { havoc() } 
 s207->s227 { ret <=  0 and havoc() } 
 s207->s229 { ret > 0 and havoc() } 
 s209->s231 { havoc() } 
 s210->s232 { havoc() } 
 s212->s233 { s__state = 8529 and havoc() } 
 s212->s235 { s__state != 8529 and havoc() } 
 s214->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s216->s237 { havoc() } 
 s218->s239 { s__ctx__stats__sess_accept' = s__ctx__stats__sess_accept+1 and havoc(s__ctx__stats__sess_accept) } 
 s220->s240 { havoc() } 
 s221->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s224->s242 { s__state' = state and havoc(s__state) } 
 s226->s244 { s__init_num' = 0 and havoc(s__init_num) } 
 s227->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s229->s246 { s__hit != 0 and s__state' = 8656 and havoc(s__state) } 
 s229->s248 { s__hit = 0 and s__state' = 8512 and havoc(s__state) } 
 s23->s26 { havoc() } 
 s231->s250 { __cil_tmp56' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp56) } 
 s232->s252 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s233->s252 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s235->s253 { s__state = 8544 and havoc() } 
 s235->s255 { s__state != 8544 and havoc() } 
 s237->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s239->s240 { havoc() } 
 s240->s114 { havoc() } 
 s242->s258 { s__state' = new_state and havoc(s__state) } 
 s244->s259 { havoc() } 
 s246->s261 { s__init_num' = 0 and havoc(s__init_num) } 
 s248->s261 { s__init_num' = 0 and havoc(s__init_num) } 
 s25->s23 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s250->s262 { havoc() } 
 s252->s263 { havoc() } 
 s253->s264 { havoc() } 
 s255->s265 { s__state = 8545 and havoc() } 
 s255->s267 { s__state != 8545 and havoc() } 
 s258->s143 { skip' = 0 and havoc(skip) } 
 s259->s114 { havoc() } 
 s26->s27 { tmp___1+12288 != 0 and havoc() } 
 s26->s29 { tmp___1+12288 = 0 and havoc() } 
 s261->s269 { havoc() } 
 s262->s271 { __cil_tmp56+256 != 0 and skip' = 1 and havoc(skip) } 
 s262->sinter5 { __cil_tmp56+256 = 0 and havoc() } 
 s263->s275 { __cil_tmp57' = s__options and havoc(__cil_tmp57) } 
 s264->s276 { havoc() } 
 s265->s276 { havoc() } 
 s267->s277 { s__state = 8560 and havoc() } 
 s267->s279 { s__state != 8560 and havoc() } 
 s269->s114 { havoc() } 
 s27->s29 { havoc() } 
 s271->s282 { s__state' = 8528 and havoc(s__state) } 
 s273->s283 { havoc() } 
 s275->s284 { havoc() } 
 s276->s285 { havoc() } 
 s277->s286 { havoc() } 
 s279->s287 { s__state = 8561 and havoc() } 
 s279->s289 { s__state != 8561 and havoc() } 
 s282->s292 { s__init_num' = 0 and havoc(s__init_num) } 
 s283->s294 { blastFlag = 2 and blastFlag' = 3 and havoc(blastFlag) } 
 s283->s295 { blastFlag != 2 and havoc() } 
 s284->s298 { __cil_tmp57+2097152 != 0 and s__s3__tmp__use_rsa_tmp' = 1 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s284->s300 { __cil_tmp57+2097152 = 0 and s__s3__tmp__use_rsa_tmp' = 0 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s285->s301 { s__verify_mode+1 != 0 and havoc() } 
 s285->s304 { s__verify_mode+1 = 0 and skip' = 1 and havoc(skip) } 
 s286->sinter7 { havoc() } 
 s287->sinter9 { havoc() } 
 s289->s307 { s__state = 8448 and havoc() } 
 s289->s309 { s__state != 8448 and havoc() } 
 s29->s32 { s__cert = 0 and __retres' = -1 and havoc(__retres) } 
 s29->s33 { s__cert != 0 and havoc() } 
 s292->s311 { havoc() } 
 s294->s295 { havoc() } 
 s295->s282 { ret > 0 and s__state' = 8528 and havoc(s__state) } 
 s295->s312 { ret <=  0 and havoc() } 
 s298->s314 { havoc() } 
 s300->s314 { havoc() } 
 s301->s315 { s__session__peer != 0 and havoc() } 
 s301->s317 { s__session__peer = 0 and havoc() } 
 s304->s320 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s306->s321 { havoc() } 
 s307->s322 { havoc() } 
 s309->s323 { s__state = 8576 and havoc() } 
 s309->s325 { s__state != 8576 and havoc() } 
 s311->s114 { havoc() } 
 s312->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s314->s327 { s__s3__tmp__use_rsa_tmp != 0 and havoc() } 
 s314->s329 { s__s3__tmp__use_rsa_tmp = 0 and havoc() } 
 s315->s332 { s__verify_mode+4 != 0 and skip' = 1 and havoc(skip) } 
 s315->s333 { s__verify_mode+4 = 0 and havoc() } 
 s317->s336 { __cil_tmp61' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp61) } 
 s32->s35 { havoc() } 
 s320->s338 { s__state' = 8560 and havoc(s__state) } 
 s321->s339 { ret <=  0 and havoc() } 
 s321->s342 { ret > 0 and s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s322->s343 { havoc() } 
 s323->s344 { havoc() } 
 s325->s345 { s__state = 8577 and havoc() } 
 s325->s347 { s__state != 8577 and havoc() } 
 s327->sinter13 { havoc() } 
 s329->s351 { l+30 != 0 and havoc() } 
 s329->s353 { l+30 = 0 and havoc() } 
 s33->s36 { havoc() } 
 s332->s356 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s333->s317 { havoc() } 
 s336->s357 { havoc() } 
 s338->s358 { havoc() } 
 s339->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s342->s360 { s__state' = 8448 and havoc(s__state) } 
 s343->s362 { num1 > 0 and s__rwstate' = 2 and havoc(s__rwstate) } 
 s343->s364 { num1 <=  0 and s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s344->sinter16 { havoc() } 
 s345->sinter17 { havoc() } 
 s347->s367 { s__state = 8592 and havoc() } 
 s347->s369 { s__state != 8592 and havoc() } 
 s35->s37 { ret_val_' = __retres and havoc(ret_val_) } 
 s350->s371 { havoc() } 
 s351->sinter18 { havoc() } 
 s353->s372 { l+1 != 0 and havoc() } 
 s353->s375 { l+1 = 0 and skip' = 1 and havoc(skip) } 
 s356->s377 { s__state' = 8560 and havoc(s__state) } 
 s357->s378 { __cil_tmp61+256 != 0 and havoc() } 
 s357->s381 { __cil_tmp61+256 = 0 and s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s358->s114 { havoc() } 
 s36->s38 { havoc() } 
 s360->s383 { s__init_num' = 0 and havoc(s__init_num) } 
 s362->s385 { num1' = tmp___8 and havoc(num1) } 
 s364->s386 { havoc() } 
 s366->s387 { havoc() } 
 s367->s388 { havoc() } 
 s369->s389 { s__state = 8593 and havoc() } 
 s369->s391 { s__state != 8593 and havoc() } 
 s371->s394 { blastFlag = 3 and blastFlag' = 4 and havoc(blastFlag) } 
 s371->s395 { blastFlag != 3 and havoc() } 
 s372->s397 { s__cert__pkeys__AT0__privatekey = 0 and havoc() } 
 s372->s400 { s__cert__pkeys__AT0__privatekey != 0 and __cil_tmp58' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp58) } 
 s375->s402 { s__state' = 8544 and havoc(s__state) } 
 s377->s358 { havoc() } 
 s378->s403 { s__verify_mode+2 != 0 and havoc() } 
 s378->s406 { s__verify_mode+2 = 0 and skip' = 1 and havoc(skip) } 
 s38->s39 { havoc() } 
 s381->sinter24 { havoc() } 
 s383->s409 { havoc() } 
 s385->s410 { havoc() } 
 s386->s114 { havoc() } 
 s387->s412 { blastFlag = 5 and blastFlag' = 6 and havoc(blastFlag) } 
 s387->s413 { blastFlag != 5 and havoc() } 
 s388->sinter25 { havoc() } 
 s389->sinter26 { havoc() } 
 s39->s41 { state' = s__state and havoc(state) } 
 s391->s417 { s__state = 8608 and havoc() } 
 s391->s419 { s__state != 8608 and havoc() } 
 s394->s395 { havoc() } 
 s395->s402 { ret > 0 and s__state' = 8544 and havoc(s__state) } 
 s395->s421 { ret <=  0 and havoc() } 
 s397->sinter1 { havoc() } 
 s4->sinter0 { havoc() } 
 s400->s423 { havoc() } 
 s402->s425 { s__init_num' = 0 and havoc(s__init_num) } 
 s403->s381 { s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s406->s427 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s408->s428 { havoc() } 
 s409->s114 { havoc() } 
 s41->s42 { havoc() } 
 s410->s430 { num1 <=  0 and ret' = -1 and havoc(ret) } 
 s410->s432 { num1 > 0 and s__rwstate' = 1 and havoc(s__rwstate) } 
 s412->s413 { havoc() } 
 s413->s433 { ret <=  0 and havoc() } 
 s413->s435 { ret > 0 and havoc() } 
 s416->s437 { havoc() } 
 s417->s438 { havoc() } 
 s419->s439 { s__state = 8609 and havoc() } 
 s419->s441 { s__state != 8609 and havoc() } 
 s42->s43 { s__state = 12292 and havoc() } 
 s42->s45 { s__state != 12292 and havoc() } 
 s421->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s423->s443 { __cil_tmp58+2 != 0 and havoc() } 
 s423->s446 { __cil_tmp58+2 = 0 and skip' = 1 and havoc(skip) } 
 s425->s447 { havoc() } 
 s427->s449 { s__state' = 8560 and havoc(s__state) } 
 s428->s451 { blastFlag = 4 and blastFlag' = 5 and havoc(blastFlag) } 
 s428->s452 { blastFlag != 4 and havoc() } 
 s43->s48 { s__new_session' = 1 and havoc(s__new_session) } 
 s430->s454 { havoc() } 
 s432->s364 { s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s433->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s435->s456 { ret = 2 and s__state' = 8466 and havoc(s__state) } 
 s435->sinter2 { ret != 2 and havoc() } 
 s437->s460 { blastFlag = 7 and blastFlag' = 8 and havoc(blastFlag) } 
 s437->s461 { blastFlag != 7 and havoc() } 
 s438->sinter3 { havoc() } 
 s439->sinter4 { havoc() } 
 s441->s465 { s__state = 8640 and havoc() } 
 s441->s467 { s__state != 8640 and havoc() } 
 s443->s470 { __cil_tmp59' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp59) } 
 s446->s402 { s__state' = 8544 and havoc(s__state) } 
 s447->s114 { havoc() } 
 s449->s358 { havoc() } 
 s45->s49 { s__state = 16384 and havoc() } 
 s45->s51 { s__state != 16384 and havoc() } 
 s451->s452 { havoc() } 
 s452->s471 { ret <=  0 and havoc() } 
 s452->s474 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s454->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s456->s475 { havoc() } 
 s458->s476 { havoc() } 
 s460->s461 { havoc() } 
 s461->s477 { ret <=  0 and havoc() } 
 s461->s480 { ret > 0 and s__state' = 8608 and havoc(s__state) } 
 s464->s481 { havoc() } 
 s465->s482 { havoc() } 
 s467->s483 { s__state = 8641 and havoc() } 
 s467->s485 { s__state != 8641 and havoc() } 
 s470->s487 { havoc() } 
 s471->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s474->s489 { s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s475->s114 { havoc() } 
 s476->s491 { blastFlag = 6 and blastFlag' = 7 and havoc(blastFlag) } 
 s476->s492 { blastFlag != 6 and havoc() } 
 s477->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s48->s53 { havoc() } 
 s480->s495 { s__init_num' = 0 and havoc(s__init_num) } 
 s481->s497 { blastFlag = 8 and blastFlag' = 9 and havoc(blastFlag) } 
 s481->s498 { blastFlag != 8 and havoc() } 
 s482->sinter8 { havoc() } 
 s483->sinter10 { havoc() } 
 s485->s502 { s__state = 8656 and havoc() } 
 s485->s504 { s__state != 8656 and havoc() } 
 s487->s507 { __cil_tmp59+4 != 0 and tmp___7' = 512 and havoc(tmp___7) } 
 s487->s509 { __cil_tmp59+4 = 0 and tmp___7' = 1024 and havoc(tmp___7) } 
 s489->s511 { s__init_num' = 0 and havoc(s__init_num) } 
 s49->s53 { havoc() } 
 s491->s492 { havoc() } 
 s492->s512 { ret <=  0 and havoc() } 
 s492->s515 { ret > 0 and s__init_num' = 0 and havoc(s__init_num) } 
 s495->s516 { havoc() } 
 s497->s498 { havoc() } 
 s498->s517 { ret <=  0 and havoc() } 
 s498->s520 { ret > 0 and s__state' = 8640 and havoc(s__state) } 
 s501->s521 { havoc() } 
 s502->s522 { havoc() } 
 s504->s523 { s__state = 8657 and havoc() } 
 s504->s525 { s__state != 8657 and havoc() } 
 s507->s527 { havoc() } 
 s509->s527 { havoc() } 
 s51->s54 { s__state = 8192 and havoc() } 
 s51->s56 { s__state != 8192 and havoc() } 
 s511->s358 { havoc() } 
 s512->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s515->s529 { s__state' = 8592 and havoc(s__state) } 
 s516->s114 { havoc() } 
 s517->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s520->s531 { s__init_num' = 0 and havoc(s__init_num) } 
 s521->s533 { blastFlag = 9 and blastFlag' = 10 and havoc(blastFlag) } 
 s521->s534 { blastFlag != 9 and havoc() } 
 s522->s537 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s523->s537 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s525->s538 { s__state = 8672 and havoc() } 
 s525->s540 { s__state != 8672 and havoc() } 
 s527->s543 { __cil_tmp60' = tmp___6*8 and havoc(__cil_tmp60) } 
 s529->s475 { havoc() } 
 s53->s58 { havoc() } 
 s531->s544 { havoc() } 
 s533->s545 { havoc() } 
 s534->s547 { blastFlag = 12 and blastFlag' = 13 and havoc(blastFlag) } 
 s534->s548 { blastFlag != 12 and havoc() } 
 s537->s550 { havoc() } 
 s538->s551 { havoc() } 
 s54->s58 { havoc() } 
 s540->s552 { s__state = 8673 and havoc() } 
 s540->s554 { s__state != 8673 and havoc() } 
 s543->s556 { havoc() } 
 s544->s114 { havoc() } 
 s545->s557 { ret <=  0 and havoc() } 
 s545->s559 { ret > 0 and havoc() } 
 s547->s545 { havoc() } 
 s548->s562 { blastFlag = 15 and blastFlag' = 16 and havoc(blastFlag) } 
 s548->s563 { blastFlag != 15 and havoc() } 
 s550->s566 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s550->sinter20 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s551->sinter21 { havoc() } 
 s552->sinter22 { havoc() } 
 s554->s571 { s__state = 3 and havoc() } 
 s554->s573 { s__state != 3 and havoc() } 
 s556->s576 { __cil_tmp60 <=  tmp___7 and skip' = 1 and havoc(skip) } 
 s556->sinter23 { __cil_tmp60 > tmp___7 and havoc() } 
 s557->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s559->s578 { s__hit != 0 and s__state' = 3 and havoc(s__state) } 
 s559->s580 { s__hit = 0 and s__state' = 8656 and havoc(s__state) } 
 s56->s59 { s__state = 24576 and havoc() } 
 s56->s61 { s__state != 24576 and havoc() } 
 s562->s545 { havoc() } 
 s563->s582 { blastFlag = 18 and blastFlag' = 19 and havoc(blastFlag) } 
 s563->s583 { blastFlag != 18 and havoc() } 
 s566->s585 { havoc() } 
 s568->s586 { havoc() } 
 s570->s587 { havoc() } 
 s571->s589 { s__init_buf___0' = 0 and havoc(s__init_buf___0) } 
 s573->s591 { ret' = -1 and havoc(ret) } 
 s576->s402 { s__state' = 8544 and havoc(s__state) } 
 s578->s593 { s__init_num' = 0 and havoc(s__init_num) } 
 s58->s63 { havoc() } 
 s580->s593 { s__init_num' = 0 and havoc(s__init_num) } 
 s582->s545 { havoc() } 
 s583->s545 { blastFlag != 21 and havoc() } 
 s583->s594 { blastFlag = 21 and havoc() } 
 s585->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s586->s598 { blastFlag = 10 and blastFlag' = 11 and havoc(blastFlag) } 
 s586->s599 { blastFlag != 10 and havoc() } 
 s587->s602 { blastFlag = 11 and blastFlag' = 12 and havoc(blastFlag) } 
 s587->s603 { blastFlag != 11 and havoc() } 
 s589->s606 { s__init_num' = 0 and havoc(s__init_num) } 
 s59->s63 { havoc() } 
 s591->s607 { havoc() } 
 s593->s608 { havoc() } 
 s598->s609 { havoc() } 
 s599->s611 { blastFlag = 13 and blastFlag' = 14 and havoc(blastFlag) } 
 s599->s612 { blastFlag != 13 and havoc() } 
 s6->s8 { Time' = tmp and havoc(Time) } 
 s602->s614 { havoc() } 
 s603->s616 { blastFlag = 14 and blastFlag' = 15 and havoc(blastFlag) } 
 s603->s617 { blastFlag != 14 and havoc() } 
 s606->s619 { havoc() } 
 s607->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s608->s114 { havoc() } 
 s609->s620 { ret <=  0 and havoc() } 
 s609->s623 { ret > 0 and s__state' = 8672 and havoc(s__state) } 
 s61->s64 { s__state = 8195 and havoc() } 
 s61->s66 { s__state != 8195 and havoc() } 
 s611->s609 { havoc() } 
 s612->s625 { blastFlag = 16 and blastFlag' = 17 and havoc(blastFlag) } 
 s612->s626 { blastFlag != 16 and havoc() } 
 s614->s628 { ret <=  0 and havoc() } 
 s614->s631 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s616->s614 { havoc() } 
 s617->s633 { blastFlag = 17 and blastFlag' = 18 and havoc(blastFlag) } 
 s617->s634 { blastFlag != 17 and havoc() } 
 s619->s637 { got_new_session != 0 and s__new_session' = 0 and havoc(s__new_session) } 
 s619->s639 { got_new_session = 0 and ret' = 1 and havoc(ret) } 
 s620->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s623->s641 { s__init_num' = 0 and havoc(s__init_num) } 
 s625->s609 { havoc() } 
 s626->s609 { blastFlag != 19 and havoc() } 
 s626->s643 { blastFlag = 19 and blastFlag' = 20 and havoc(blastFlag) } 
 s628->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s63->s69 { s__server' = 1 and havoc(s__server) } 
 s631->s645 { havoc() } 
 s633->s614 { havoc() } 
 s634->s614 { blastFlag != 20 and havoc() } 
 s634->s647 { blastFlag = 20 and blastFlag' = 21 and havoc(blastFlag) } 
 s637->s650 { s__ctx__stats__sess_accept_good' = s__ctx__stats__sess_accept_good+1 and havoc(s__ctx__stats__sess_accept_good) } 
 s639->s651 { havoc() } 
 s64->s69 { s__server' = 1 and havoc(s__server) } 
 s641->s652 { havoc() } 
 s643->s609 { havoc() } 
 s645->s654 { s__hit != 0 and s__s3__tmp__next_state___0' = 8640 and havoc(s__s3__tmp__next_state___0) } 
 s645->s656 { s__hit = 0 and s__s3__tmp__next_state___0' = 3 and havoc(s__s3__tmp__next_state___0) } 
 s647->s614 { havoc() } 
 s650->s657 { havoc() } 
 s651->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s652->s659 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s652->s660 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s654->s663 { s__init_num' = 0 and havoc(s__init_num) } 
 s656->s663 { s__init_num' = 0 and havoc(s__init_num) } 
 s657->s639 { ret' = 1 and havoc(ret) } 
 s659->s664 { havoc() } 
 s66->s70 { s__state = 8480 and havoc() } 
 s66->s72 { s__state != 8480 and havoc() } 
 s660->s114 { havoc() } 
 s663->s665 { havoc() } 
 s664->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s665->s114 { havoc() } 
 s69->s74 { havoc() } 
 s70->s75 { havoc() } 
 s72->s76 { s__state = 8481 and havoc() } 
 s72->s78 { s__state != 8481 and havoc() } 
 s74->s80 { havoc() } 
 s75->s83 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s76->s83 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s78->s84 { s__state = 8482 and havoc() } 
 s78->s86 { s__state != 8482 and havoc() } 
 s8->s10 { cb' = 0 and havoc(cb) } 
 s80->s89 { __cil_tmp55' = s__version*8 and havoc(__cil_tmp55) } 
 s83->sinter6 { havoc() } 
 s84->s93 { s__state' = 3 and havoc(s__state) } 
 s86->s94 { s__state = 8464 and havoc() } 
 s86->s96 { s__state != 8464 and havoc() } 
 s89->s98 { havoc() } 
 s91->s99 { havoc() } 
 s93->s100 { havoc() } 
 s94->s101 { havoc() } 
 s96->s102 { s__state = 8465 and havoc() } 
 s96->s104 { s__state != 8465 and havoc() } 
 s98->s107 { __cil_tmp55 != 3 and __retres' = -1 and havoc(__retres) } 
 s98->s109 { __cil_tmp55 = 3 and s__type' = 8192 and havoc(s__type) } 
 s99->s110 { ret <=  0 and havoc() } 
 s99->s113 { ret > 0 and s__s3__tmp__next_state___0' = 8482 and havoc(s__s3__tmp__next_state___0) } 
 sinit->s0 { havoc() } 
 sinter0->s6 { (tmp',validity__tmp_')=__VERIFIER_nondet_int() and havoc(tmp,validity__tmp_) } 
 sinter1->s350 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter10->s501 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter11->s134 { (buf',validity__buf_')=__VERIFIER_nondet_int() and havoc(buf,validity__buf_) } 
 sinter12->s145 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter13->s350 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter14->s163 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter15->s163 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter16->s366 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter17->s366 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter18->s350 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter19->s176 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter2->s458 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter20->s568 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter21->s570 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter22->s570 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter23->s350 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter24->s408 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter25->s416 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter26->s416 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter3->s464 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter4->s464 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter5->s273 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter6->s91 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter7->s306 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter8->s501 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter9->s306 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) }
}

 