nts __ssh_simplified_s3_srvr_8_cil ; 
__VERIFIER_nondet_int{

out ndet,validity_ndet_: int;
initial sinit;
final s1;
 
 s0->s1 { havoc() } 
 sinit->s0 { havoc(ndet,validity_ndet_) }
}
main{

s,tmp,validity__tmp_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s6;
error s2,s4; 
 s0->s1 { havoc() } 
 s1->s3 { s' = 8464 and havoc(s) } 
 s3->sinter0 { havoc() } 
 s5->s6 { ret_val_' = tmp and havoc(ret_val_) } 
 sinit->s0 { havoc() } 
 sinter0->s5 { (tmp',validity__tmp_')=ssl3_accept(s,1) and havoc(tmp,validity__tmp_) }
}
ssl3_accept{
in initial_state,validity__initial_state_: int;

s__info_callback,s__in_handshake,s__state,s__new_session,s__server,s__version,s__type,s__init_num,s__hit,s__rwstate,s__init_buf___0,s__debug,s__shutdown,s__cert,s__options,s__verify_mode,s__session__peer,s__cert__pkeys__AT0__privatekey,s__ctx__info_callback,s__ctx__stats__sess_accept_renegotiate,s__ctx__stats__sess_accept,s__ctx__stats__sess_accept_good,s__s3__tmp__cert_request,s__s3__tmp__use_rsa_tmp,s__s3__tmp__new_cipher,s__s3__tmp__new_cipher__algorithms,s__s3__tmp__next_state___0,s__s3__tmp__new_cipher__algo_strength,s__session__cipher,buf,l,Time,tmp,cb,num1,ret,new_state,state,skip,got_new_session,tmp___1,tmp___6,tmp___7,tmp___8,blastFlag,__cil_tmp55,__cil_tmp56,__cil_tmp57,__cil_tmp58,__cil_tmp59,__cil_tmp60,__cil_tmp61,__retres,__if_ndet_cond__,validity__tmp_,validity__ret_,validity__buf_: int;
out ret_val_,validity__ret_val__: int;
initial sinit;
final s37;
error s1,s103,s105,s106,s108,s11,s111,s112,s117,s119,s122,s124,s127,s13,s130,s132,s133,s136,s138,s141,s142,s144,s148,s15,s150,s152,s154,s156,s160,s162,s165,s167,s168,s171,s175,s178,s179,s18,s182,s186,s188,s190,s192,s195,s196,s200,s202,s203,s205,s208,s21,s211,s213,s215,s217,s219,s22,s222,s223,s225,s228,s230,s234,s236,s238,s24,s241,s243,s245,s247,s249,s251,s254,s256,s257,s260,s266,s268,s270,s272,s274,s278,s28,s280,s281,s288,s290,s291,s294,s295,s297,s3,s30,s300,s301,s303,s306,s308,s31,s312,s314,s315,s320,s322,s324,s326,s327,s330,s331,s333,s336,s337,s34,s342,s344,s345,s348,s350,s351,s355,s357,s359,s361,s364,s366,s369,s370,s372,s375,s376,s378,s380,s386,s388,s390,s391,s394,s395,s398,s399,s40,s401,s406,s408,s409,s412,s414,s415,s418,s421,s423,s425,s427,s432,s434,s437,s438,s44,s440,s443,s444,s450,s451,s453,s456,s458,s459,s46,s461,s464,s465,s467,s47,s472,s474,s476,s478,s482,s483,s485,s488,s490,s491,s493,s495,s5,s50,s500,s502,s505,s508,s509,s512,s514,s515,s518,s52,s521,s525,s527,s530,s532,s533,s534,s535,s536,s538,s540,s543,s545,s546,s548,s55,s550,s555,s557,s559,s561,s564,s565,s568,s569,s57,s574,s577,s579,s582,s585,s586,s588,s590,s592,s593,s595,s597,s598,s60,s600,s602,s605,s609,s611,s614,s617,s618,s62,s65,s67,s68,s7,s71,s73,s77,s79,s81,s82,s85,s87,s88,s9,s90,s92,s95,s97; 
 s0->s2 { s__state' = initial_state and havoc(s__state) } 
 s10->s12 { ret' = -1 and havoc(ret) } 
 s100->s114 { havoc() } 
 s101->s115 { havoc() } 
 s102->s115 { havoc() } 
 s104->s116 { s__state = 8466 and havoc() } 
 s104->s118 { s__state != 8466 and havoc() } 
 s107->s120 { havoc() } 
 s109->s121 { havoc() } 
 s110->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s113->s125 { s__state' = 8448 and havoc(s__state) } 
 s114->s126 { havoc() } 
 s115->s128 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s116->s128 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s118->s129 { s__state = 8496 and havoc() } 
 s118->s131 { s__state != 8496 and havoc() } 
 s12->s14 { skip' = 0 and havoc(skip) } 
 s120->s37 { ret_val_' = __retres and havoc(ret_val_) } 
 s121->s135 { s__init_buf___0 != 0 and havoc() } 
 s121->sinter11 { s__init_buf___0 = 0 and havoc() } 
 s123->s137 { havoc() } 
 s125->s139 { s__init_num' = 0 and havoc(s__init_num) } 
 s126->s140 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s126->s143 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s128->sinter13 { havoc() } 
 s129->s146 { havoc() } 
 s131->s147 { s__state = 8497 and havoc() } 
 s131->s149 { s__state != 8497 and havoc() } 
 s134->s151 { havoc() } 
 s135->s153 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s135->s155 { __if_ndet_cond__ != 0 and s__init_num' = 0 and havoc(__if_ndet_cond__,s__init_num) } 
 s137->s157 { __retres' = ret and havoc(__retres) } 
 s139->s158 { havoc() } 
 s14->s16 { got_new_session' = 0 and havoc(got_new_session) } 
 s140->s143 { __if_ndet_cond__ != 0 and skip' = 0 and havoc(__if_ndet_cond__,skip) } 
 s140->s159 { __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__) } 
 s143->s36 { havoc() } 
 s145->s161 { havoc() } 
 s146->sinter20 { havoc() } 
 s147->sinter21 { havoc() } 
 s149->s164 { s__state = 8512 and havoc() } 
 s149->s166 { s__state != 8512 and havoc() } 
 s151->s169 { buf = 0 and ret' = -1 and havoc(ret) } 
 s151->s170 { buf != 0 and havoc() } 
 s153->s172 { havoc() } 
 s155->s173 { havoc() } 
 s157->s174 { havoc() } 
 s158->s114 { havoc() } 
 s159->s177 { s__debug = 0 and havoc() } 
 s159->sinter23 { s__debug != 0 and havoc() } 
 s16->s17 { havoc() } 
 s161->s180 { blastFlag = 0 and blastFlag' = 1 and havoc(blastFlag) } 
 s161->s181 { blastFlag != 0 and havoc() } 
 s163->s183 { havoc() } 
 s164->s184 { havoc() } 
 s166->s185 { s__state = 8513 and havoc() } 
 s166->s187 { s__state != 8513 and havoc() } 
 s169->s189 { havoc() } 
 s17->s19 { s__info_callback != 0 and cb' = s__info_callback and havoc(cb) } 
 s17->s20 { s__info_callback = 0 and havoc() } 
 s170->s191 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s170->s193 { __if_ndet_cond__ != 0 and s__init_buf___0' = buf and havoc(__if_ndet_cond__,s__init_buf___0) } 
 s172->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s173->s194 { s__state != 12292 and havoc() } 
 s173->s197 { s__state = 12292 and s__ctx__stats__sess_accept_renegotiate' = s__ctx__stats__sess_accept_renegotiate+1 and havoc(s__ctx__stats__sess_accept_renegotiate) } 
 s174->s37 { ret_val_' = __retres and havoc(ret_val_) } 
 s176->s198 { havoc() } 
 s177->s143 { cb = 0 and skip' = 0 and havoc(skip) } 
 s177->s199 { cb != 0 and havoc() } 
 s180->s181 { havoc() } 
 s181->s201 { ret <=  0 and havoc() } 
 s181->s204 { ret > 0 and got_new_session' = 1 and havoc(got_new_session) } 
 s183->s206 { blastFlag = 1 and blastFlag' = 2 and havoc(blastFlag) } 
 s183->s207 { blastFlag != 1 and havoc() } 
 s184->s209 { havoc() } 
 s185->s209 { havoc() } 
 s187->s210 { s__state = 8528 and havoc() } 
 s187->s212 { s__state != 8528 and havoc() } 
 s189->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s19->s23 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s191->s214 { havoc() } 
 s193->s135 { havoc() } 
 s194->s216 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s194->s218 { __if_ndet_cond__ != 0 and s__state' = 8464 and havoc(__if_ndet_cond__,s__state) } 
 s197->s220 { s__state' = 8480 and havoc(s__state) } 
 s198->s177 { ret > 0 and havoc() } 
 s198->s221 { ret <=  0 and havoc() } 
 s199->s143 { s__state = state and skip' = 0 and havoc(skip) } 
 s199->s224 { s__state != state and new_state' = s__state and havoc(new_state) } 
 s2->s4 { blastFlag' = 0 and havoc(blastFlag) } 
 s20->s23 { s__ctx__info_callback = 0 and s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s20->s25 { s__ctx__info_callback != 0 and cb' = s__ctx__info_callback and havoc(cb) } 
 s201->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s204->s226 { s__state' = 8496 and havoc(s__state) } 
 s206->s207 { havoc() } 
 s207->s227 { ret <=  0 and havoc() } 
 s207->s229 { ret > 0 and havoc() } 
 s209->s231 { havoc() } 
 s210->s232 { havoc() } 
 s212->s233 { s__state = 8529 and havoc() } 
 s212->s235 { s__state != 8529 and havoc() } 
 s214->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s216->s237 { havoc() } 
 s218->s239 { s__ctx__stats__sess_accept' = s__ctx__stats__sess_accept+1 and havoc(s__ctx__stats__sess_accept) } 
 s220->s240 { havoc() } 
 s221->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s224->s242 { s__state' = state and havoc(s__state) } 
 s226->s244 { s__init_num' = 0 and havoc(s__init_num) } 
 s227->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s229->s246 { s__hit != 0 and s__state' = 8656 and havoc(s__state) } 
 s229->s248 { s__hit = 0 and s__state' = 8512 and havoc(s__state) } 
 s23->s26 { havoc() } 
 s231->s250 { __cil_tmp56' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp56) } 
 s232->s252 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s233->s252 { l' = s__s3__tmp__new_cipher__algorithms and havoc(l) } 
 s235->s253 { s__state = 8544 and havoc() } 
 s235->s255 { s__state != 8544 and havoc() } 
 s237->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s239->s240 { havoc() } 
 s240->s114 { havoc() } 
 s242->s258 { s__state' = new_state and havoc(s__state) } 
 s244->s259 { havoc() } 
 s246->s261 { s__init_num' = 0 and havoc(s__init_num) } 
 s248->s261 { s__init_num' = 0 and havoc(s__init_num) } 
 s25->s23 { s__in_handshake' = s__in_handshake+1 and havoc(s__in_handshake) } 
 s250->s262 { havoc() } 
 s252->s263 { havoc() } 
 s253->s264 { havoc() } 
 s255->s265 { s__state = 8545 and havoc() } 
 s255->s267 { s__state != 8545 and havoc() } 
 s258->s143 { skip' = 0 and havoc(skip) } 
 s259->s114 { havoc() } 
 s26->s27 { tmp___1+12288 != 0 and havoc() } 
 s26->s29 { tmp___1+12288 = 0 and havoc() } 
 s261->s269 { havoc() } 
 s262->s271 { __cil_tmp56+256 != 0 and skip' = 1 and havoc(skip) } 
 s262->sinter5 { __cil_tmp56+256 = 0 and havoc() } 
 s263->s275 { __cil_tmp57' = s__options and havoc(__cil_tmp57) } 
 s264->s276 { havoc() } 
 s265->s276 { havoc() } 
 s267->s277 { s__state = 8560 and havoc() } 
 s267->s279 { s__state != 8560 and havoc() } 
 s269->s114 { havoc() } 
 s27->s29 { havoc() } 
 s271->s282 { s__state' = 8528 and havoc(s__state) } 
 s273->s283 { havoc() } 
 s275->s284 { havoc() } 
 s276->s285 { havoc() } 
 s277->s286 { havoc() } 
 s279->s287 { s__state = 8561 and havoc() } 
 s279->s289 { s__state != 8561 and havoc() } 
 s282->s292 { s__init_num' = 0 and havoc(s__init_num) } 
 s283->s282 { ret > 0 and s__state' = 8528 and havoc(s__state) } 
 s283->s293 { ret <=  0 and havoc() } 
 s284->s296 { __cil_tmp57+2097152 != 0 and s__s3__tmp__use_rsa_tmp' = 1 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s284->s298 { __cil_tmp57+2097152 = 0 and s__s3__tmp__use_rsa_tmp' = 0 and havoc(s__s3__tmp__use_rsa_tmp) } 
 s285->s299 { s__verify_mode+1 != 0 and havoc() } 
 s285->s302 { s__verify_mode+1 = 0 and skip' = 1 and havoc(skip) } 
 s286->sinter9 { havoc() } 
 s287->sinter10 { havoc() } 
 s289->s305 { s__state = 8448 and havoc() } 
 s289->s307 { s__state != 8448 and havoc() } 
 s29->s32 { s__cert = 0 and __retres' = -1 and havoc(__retres) } 
 s29->s33 { s__cert != 0 and havoc() } 
 s292->s309 { havoc() } 
 s293->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s296->s310 { havoc() } 
 s298->s310 { havoc() } 
 s299->s311 { s__session__peer != 0 and havoc() } 
 s299->s313 { s__session__peer = 0 and havoc() } 
 s302->s316 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s304->s317 { havoc() } 
 s305->s318 { havoc() } 
 s307->s319 { s__state = 8576 and havoc() } 
 s307->s321 { s__state != 8576 and havoc() } 
 s309->s114 { havoc() } 
 s310->s323 { s__s3__tmp__use_rsa_tmp != 0 and havoc() } 
 s310->s325 { s__s3__tmp__use_rsa_tmp = 0 and havoc() } 
 s311->s328 { s__verify_mode+4 != 0 and skip' = 1 and havoc(skip) } 
 s311->s329 { s__verify_mode+4 = 0 and havoc() } 
 s313->s332 { __cil_tmp61' = s__s3__tmp__new_cipher__algorithms and havoc(__cil_tmp61) } 
 s316->s334 { s__state' = 8560 and havoc(s__state) } 
 s317->s335 { ret <=  0 and havoc() } 
 s317->s338 { ret > 0 and s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s318->s339 { havoc() } 
 s319->s340 { havoc() } 
 s32->s35 { havoc() } 
 s321->s341 { s__state = 8577 and havoc() } 
 s321->s343 { s__state != 8577 and havoc() } 
 s323->sinter12 { havoc() } 
 s325->s347 { l+30 != 0 and havoc() } 
 s325->s349 { l+30 = 0 and havoc() } 
 s328->s352 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s329->s313 { havoc() } 
 s33->s36 { havoc() } 
 s332->s353 { havoc() } 
 s334->s354 { havoc() } 
 s335->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s338->s356 { s__state' = 8448 and havoc(s__state) } 
 s339->s358 { num1 > 0 and s__rwstate' = 2 and havoc(s__rwstate) } 
 s339->s360 { num1 <=  0 and s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s340->sinter18 { havoc() } 
 s341->sinter19 { havoc() } 
 s343->s363 { s__state = 8592 and havoc() } 
 s343->s365 { s__state != 8592 and havoc() } 
 s346->s367 { havoc() } 
 s347->sinter22 { havoc() } 
 s349->s368 { l+1 != 0 and havoc() } 
 s349->s371 { l+1 = 0 and skip' = 1 and havoc(skip) } 
 s35->s37 { ret_val_' = __retres and havoc(ret_val_) } 
 s352->s373 { s__state' = 8560 and havoc(s__state) } 
 s353->s374 { __cil_tmp61+256 != 0 and havoc() } 
 s353->s377 { __cil_tmp61+256 = 0 and s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s354->s114 { havoc() } 
 s356->s379 { s__init_num' = 0 and havoc(s__init_num) } 
 s358->s381 { num1' = tmp___8 and havoc(num1) } 
 s36->s38 { havoc() } 
 s360->s382 { havoc() } 
 s362->s383 { havoc() } 
 s363->s384 { havoc() } 
 s365->s385 { s__state = 8593 and havoc() } 
 s365->s387 { s__state != 8593 and havoc() } 
 s367->s389 { ret <=  0 and havoc() } 
 s367->s392 { ret > 0 and s__state' = 8544 and havoc(s__state) } 
 s368->s393 { s__cert__pkeys__AT0__privatekey = 0 and havoc() } 
 s368->s396 { s__cert__pkeys__AT0__privatekey != 0 and __cil_tmp58' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp58) } 
 s371->s392 { s__state' = 8544 and havoc(s__state) } 
 s373->s354 { havoc() } 
 s374->s397 { s__verify_mode+2 != 0 and havoc() } 
 s374->s400 { s__verify_mode+2 = 0 and skip' = 1 and havoc(skip) } 
 s377->sinter24 { havoc() } 
 s379->s403 { havoc() } 
 s38->s39 { havoc() } 
 s381->s404 { havoc() } 
 s382->s114 { havoc() } 
 s383->s405 { ret <=  0 and havoc() } 
 s383->s407 { ret > 0 and havoc() } 
 s384->sinter25 { havoc() } 
 s385->sinter26 { havoc() } 
 s387->s411 { s__state = 8608 and havoc() } 
 s387->s413 { s__state != 8608 and havoc() } 
 s389->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s39->s41 { state' = s__state and havoc(state) } 
 s392->s416 { s__init_num' = 0 and havoc(s__init_num) } 
 s393->sinter0 { havoc() } 
 s396->s417 { havoc() } 
 s397->s377 { s__s3__tmp__cert_request' = 1 and havoc(s__s3__tmp__cert_request) } 
 s4->sinter1 { havoc() } 
 s400->s419 { s__s3__tmp__cert_request' = 0 and havoc(s__s3__tmp__cert_request) } 
 s402->s420 { havoc() } 
 s403->s114 { havoc() } 
 s404->s422 { num1 <=  0 and ret' = -1 and havoc(ret) } 
 s404->s424 { num1 > 0 and s__rwstate' = 1 and havoc(s__rwstate) } 
 s405->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s407->s426 { ret = 2 and s__state' = 8466 and havoc(s__state) } 
 s407->sinter2 { ret != 2 and havoc() } 
 s41->s42 { havoc() } 
 s410->s429 { havoc() } 
 s411->s430 { havoc() } 
 s413->s431 { s__state = 8609 and havoc() } 
 s413->s433 { s__state != 8609 and havoc() } 
 s416->s435 { havoc() } 
 s417->s436 { __cil_tmp58+2 != 0 and havoc() } 
 s417->s439 { __cil_tmp58+2 = 0 and skip' = 1 and havoc(skip) } 
 s419->s441 { s__state' = 8560 and havoc(s__state) } 
 s42->s43 { s__state = 12292 and havoc() } 
 s42->s45 { s__state != 12292 and havoc() } 
 s420->s442 { ret <=  0 and havoc() } 
 s420->s445 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s422->s446 { havoc() } 
 s424->s360 { s__state' = s__s3__tmp__next_state___0 and havoc(s__state) } 
 s426->s447 { havoc() } 
 s428->s448 { havoc() } 
 s429->s449 { ret <=  0 and havoc() } 
 s429->s452 { ret > 0 and s__state' = 8608 and havoc(s__state) } 
 s43->s48 { s__new_session' = 1 and havoc(s__new_session) } 
 s430->sinter3 { havoc() } 
 s431->sinter4 { havoc() } 
 s433->s455 { s__state = 8640 and havoc() } 
 s433->s457 { s__state != 8640 and havoc() } 
 s435->s114 { havoc() } 
 s436->s460 { __cil_tmp59' = s__s3__tmp__new_cipher__algo_strength and havoc(__cil_tmp59) } 
 s439->s392 { s__state' = 8544 and havoc(s__state) } 
 s441->s354 { havoc() } 
 s442->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s445->s462 { s__s3__tmp__next_state___0' = 8576 and havoc(s__s3__tmp__next_state___0) } 
 s446->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s447->s114 { havoc() } 
 s448->s463 { ret <=  0 and havoc() } 
 s448->s466 { ret > 0 and s__init_num' = 0 and havoc(s__init_num) } 
 s449->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s45->s49 { s__state = 16384 and havoc() } 
 s45->s51 { s__state != 16384 and havoc() } 
 s452->s468 { s__init_num' = 0 and havoc(s__init_num) } 
 s454->s469 { havoc() } 
 s455->s470 { havoc() } 
 s457->s471 { s__state = 8641 and havoc() } 
 s457->s473 { s__state != 8641 and havoc() } 
 s460->s475 { havoc() } 
 s462->s477 { s__init_num' = 0 and havoc(s__init_num) } 
 s463->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s466->s479 { s__state' = 8592 and havoc(s__state) } 
 s468->s480 { havoc() } 
 s469->s481 { ret <=  0 and havoc() } 
 s469->s484 { ret > 0 and s__state' = 8640 and havoc(s__state) } 
 s470->sinter6 { havoc() } 
 s471->sinter7 { havoc() } 
 s473->s487 { s__state = 8656 and havoc() } 
 s473->s489 { s__state != 8656 and havoc() } 
 s475->s492 { __cil_tmp59+4 != 0 and tmp___7' = 512 and havoc(tmp___7) } 
 s475->s494 { __cil_tmp59+4 = 0 and tmp___7' = 1024 and havoc(tmp___7) } 
 s477->s354 { havoc() } 
 s479->s447 { havoc() } 
 s48->s53 { havoc() } 
 s480->s114 { havoc() } 
 s481->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s484->s496 { s__init_num' = 0 and havoc(s__init_num) } 
 s486->s497 { havoc() } 
 s487->s498 { havoc() } 
 s489->s499 { s__state = 8657 and havoc() } 
 s489->s501 { s__state != 8657 and havoc() } 
 s49->s53 { havoc() } 
 s492->s503 { havoc() } 
 s494->s503 { havoc() } 
 s496->s504 { havoc() } 
 s497->s506 { blastFlag = 4 and blastFlag' = 5 and havoc(blastFlag) } 
 s497->s507 { blastFlag != 4 and havoc() } 
 s498->s510 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s499->s510 { s__session__cipher' = s__s3__tmp__new_cipher and havoc(s__session__cipher) } 
 s501->s511 { s__state = 8672 and havoc() } 
 s501->s513 { s__state != 8672 and havoc() } 
 s503->s516 { __cil_tmp60' = tmp___6*8 and havoc(__cil_tmp60) } 
 s504->s114 { havoc() } 
 s506->s517 { havoc() } 
 s507->s519 { blastFlag = 7 and blastFlag' = 8 and havoc(blastFlag) } 
 s507->s520 { blastFlag != 7 and havoc() } 
 s51->s54 { s__state = 8192 and havoc() } 
 s51->s56 { s__state != 8192 and havoc() } 
 s510->s522 { havoc() } 
 s511->s523 { havoc() } 
 s513->s524 { s__state = 8673 and havoc() } 
 s513->s526 { s__state != 8673 and havoc() } 
 s516->s528 { havoc() } 
 s517->s529 { ret <=  0 and havoc() } 
 s517->s531 { ret > 0 and havoc() } 
 s519->s517 { havoc() } 
 s520->s517 { blastFlag != 10 and havoc() } 
 s520->s533 { blastFlag = 10 and havoc() } 
 s522->s537 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s522->sinter14 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s523->sinter15 { havoc() } 
 s524->sinter16 { havoc() } 
 s526->s542 { s__state = 3 and havoc() } 
 s526->s544 { s__state != 3 and havoc() } 
 s528->s547 { __cil_tmp60 <=  tmp___7 and skip' = 1 and havoc(skip) } 
 s528->sinter17 { __cil_tmp60 > tmp___7 and havoc() } 
 s529->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s53->s58 { havoc() } 
 s531->s549 { s__hit != 0 and s__state' = 3 and havoc(s__state) } 
 s531->s551 { s__hit = 0 and s__state' = 8656 and havoc(s__state) } 
 s537->s552 { havoc() } 
 s539->s553 { havoc() } 
 s54->s58 { havoc() } 
 s541->s554 { havoc() } 
 s542->s556 { s__init_buf___0' = 0 and havoc(s__init_buf___0) } 
 s544->s558 { ret' = -1 and havoc(ret) } 
 s547->s392 { s__state' = 8544 and havoc(s__state) } 
 s549->s560 { s__init_num' = 0 and havoc(s__init_num) } 
 s551->s560 { s__init_num' = 0 and havoc(s__init_num) } 
 s552->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s553->s562 { blastFlag = 2 and blastFlag' = 3 and havoc(blastFlag) } 
 s553->s563 { blastFlag != 2 and havoc() } 
 s554->s566 { blastFlag = 3 and blastFlag' = 4 and havoc(blastFlag) } 
 s554->s567 { blastFlag != 3 and havoc() } 
 s556->s570 { s__init_num' = 0 and havoc(s__init_num) } 
 s558->s571 { havoc() } 
 s56->s59 { s__state = 24576 and havoc() } 
 s56->s61 { s__state != 24576 and havoc() } 
 s560->s572 { havoc() } 
 s562->s573 { havoc() } 
 s563->s575 { blastFlag = 5 and blastFlag' = 6 and havoc(blastFlag) } 
 s563->s576 { blastFlag != 5 and havoc() } 
 s566->s578 { havoc() } 
 s567->s580 { blastFlag = 6 and blastFlag' = 7 and havoc(blastFlag) } 
 s567->s581 { blastFlag != 6 and havoc() } 
 s570->s583 { havoc() } 
 s571->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s572->s114 { havoc() } 
 s573->s584 { ret <=  0 and havoc() } 
 s573->s587 { ret > 0 and s__state' = 8672 and havoc(s__state) } 
 s575->s573 { havoc() } 
 s576->s573 { blastFlag != 8 and havoc() } 
 s576->s589 { blastFlag = 8 and blastFlag' = 9 and havoc(blastFlag) } 
 s578->s591 { ret <=  0 and havoc() } 
 s578->s594 { ret > 0 and s__state' = 8448 and havoc(s__state) } 
 s58->s63 { havoc() } 
 s580->s578 { havoc() } 
 s581->s578 { blastFlag != 9 and havoc() } 
 s581->s596 { blastFlag = 9 and blastFlag' = 10 and havoc(blastFlag) } 
 s583->s599 { got_new_session != 0 and s__new_session' = 0 and havoc(s__new_session) } 
 s583->s601 { got_new_session = 0 and ret' = 1 and havoc(ret) } 
 s584->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s587->s603 { s__init_num' = 0 and havoc(s__init_num) } 
 s589->s573 { havoc() } 
 s59->s63 { havoc() } 
 s591->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s594->s604 { havoc() } 
 s596->s578 { havoc() } 
 s599->s606 { s__ctx__stats__sess_accept_good' = s__ctx__stats__sess_accept_good+1 and havoc(s__ctx__stats__sess_accept_good) } 
 s6->s8 { Time' = tmp and havoc(Time) } 
 s601->s607 { havoc() } 
 s603->s608 { havoc() } 
 s604->s610 { s__hit != 0 and s__s3__tmp__next_state___0' = 8640 and havoc(s__s3__tmp__next_state___0) } 
 s604->s612 { s__hit = 0 and s__s3__tmp__next_state___0' = 3 and havoc(s__s3__tmp__next_state___0) } 
 s606->s613 { havoc() } 
 s607->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s608->s615 { __if_ndet_cond__ = 0 and ret' = -1 and havoc(__if_ndet_cond__,ret) } 
 s608->s616 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s61->s64 { s__state = 8195 and havoc() } 
 s61->s66 { s__state != 8195 and havoc() } 
 s610->s619 { s__init_num' = 0 and havoc(s__init_num) } 
 s612->s619 { s__init_num' = 0 and havoc(s__init_num) } 
 s613->s601 { ret' = 1 and havoc(ret) } 
 s615->s620 { havoc() } 
 s616->s114 { havoc() } 
 s619->s621 { havoc() } 
 s620->s123 { s__in_handshake' = s__in_handshake-1 and havoc(s__in_handshake) } 
 s621->s114 { havoc() } 
 s63->s69 { s__server' = 1 and havoc(s__server) } 
 s64->s69 { s__server' = 1 and havoc(s__server) } 
 s66->s70 { s__state = 8480 and havoc() } 
 s66->s72 { s__state != 8480 and havoc() } 
 s69->s74 { havoc() } 
 s70->s75 { havoc() } 
 s72->s76 { s__state = 8481 and havoc() } 
 s72->s78 { s__state != 8481 and havoc() } 
 s74->s80 { havoc() } 
 s75->s83 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s76->s83 { s__shutdown' = 0 and havoc(s__shutdown) } 
 s78->s84 { s__state = 8482 and havoc() } 
 s78->s86 { s__state != 8482 and havoc() } 
 s8->s10 { cb' = 0 and havoc(cb) } 
 s80->s89 { __cil_tmp55' = s__version*8 and havoc(__cil_tmp55) } 
 s83->sinter8 { havoc() } 
 s84->s93 { s__state' = 3 and havoc(s__state) } 
 s86->s94 { s__state = 8464 and havoc() } 
 s86->s96 { s__state != 8464 and havoc() } 
 s89->s98 { havoc() } 
 s91->s99 { havoc() } 
 s93->s100 { havoc() } 
 s94->s101 { havoc() } 
 s96->s102 { s__state = 8465 and havoc() } 
 s96->s104 { s__state != 8465 and havoc() } 
 s98->s107 { __cil_tmp55 != 3 and __retres' = -1 and havoc(__retres) } 
 s98->s109 { __cil_tmp55 = 3 and s__type' = 8192 and havoc(s__type) } 
 s99->s110 { ret <=  0 and havoc() } 
 s99->s113 { ret > 0 and s__s3__tmp__next_state___0' = 8482 and havoc(s__s3__tmp__next_state___0) } 
 sinit->s0 { havoc() } 
 sinter0->s346 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter1->s6 { (tmp',validity__tmp_')=__VERIFIER_nondet_int() and havoc(tmp,validity__tmp_) } 
 sinter10->s304 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter11->s134 { (buf',validity__buf_')=__VERIFIER_nondet_int() and havoc(buf,validity__buf_) } 
 sinter12->s346 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter13->s145 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter14->s539 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter15->s541 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter16->s541 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter17->s346 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter18->s362 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter19->s362 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter2->s428 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter20->s163 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter21->s163 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter22->s346 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter23->s176 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter24->s402 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter25->s410 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter26->s410 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter3->s454 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter4->s454 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter5->s273 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter6->s486 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter7->s486 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter8->s91 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) } 
 sinter9->s304 { (ret',validity__ret_')=__VERIFIER_nondet_int() and havoc(ret,validity__ret_) }
}

 