digraph __ntdrivers_simplified_cdaudio_simpl1_cil { 
 subgraph cluster_IofCompleteRequest { 
 color=blue; label="IofCompleteRequest";  IofCompleteRequest_sinit [style=filled,color=blue];
  IofCompleteRequest_s6[style=filled,color=green];
 IofCompleteRequest_s0->IofCompleteRequest_s1;
IofCompleteRequest_s1->IofCompleteRequest_sinter0;
IofCompleteRequest_s1->IofCompleteRequest_sinter1;
IofCompleteRequest_s1->IofCompleteRequest_s3;
IofCompleteRequest_sinter0->IofCompleteRequest_s5[color=red,label="call to errorFn "];
IofCompleteRequest_sinter1->IofCompleteRequest_s5[color=red,label="call to errorFn "];
IofCompleteRequest_sinit->IofCompleteRequest_s0;
IofCompleteRequest_s3->IofCompleteRequest_s6;
IofCompleteRequest_s5->IofCompleteRequest_s6;
 }
 subgraph cluster___VERIFIER_nondet_int { 
 color=blue; label="__VERIFIER_nondet_int";  __VERIFIER_nondet_int_sinit [style=filled,color=blue];
  __VERIFIER_nondet_int_s1[style=filled,color=green];
 __VERIFIER_nondet_int_s0->__VERIFIER_nondet_int_s1;
__VERIFIER_nondet_int_sinit->__VERIFIER_nondet_int_s0;
 }
 subgraph cluster_CdAudioIsPlayActive { 
 color=blue; label="CdAudioIsPlayActive";  CdAudioIsPlayActive_sinit [style=filled,color=blue];
  CdAudioIsPlayActive_s11[style=filled,color=green];
 CdAudioIsPlayActive_s9->CdAudioIsPlayActive_s15;
CdAudioIsPlayActive_s9->CdAudioIsPlayActive_s14;
CdAudioIsPlayActive_s29->CdAudioIsPlayActive_s32;
CdAudioIsPlayActive_s0->CdAudioIsPlayActive_s1;
CdAudioIsPlayActive_s1->CdAudioIsPlayActive_s4;
CdAudioIsPlayActive_s1->CdAudioIsPlayActive_s3;
CdAudioIsPlayActive_s27->CdAudioIsPlayActive_s29;
CdAudioIsPlayActive_s27->CdAudioIsPlayActive_s30;
CdAudioIsPlayActive_s22->CdAudioIsPlayActive_s26;
CdAudioIsPlayActive_sinter0->CdAudioIsPlayActive_s22[color=red,label="call to KeWaitForSingleObject "];
CdAudioIsPlayActive_s15->CdAudioIsPlayActive_s19;
CdAudioIsPlayActive_s23->CdAudioIsPlayActive_s27;
CdAudioIsPlayActive_s12->CdAudioIsPlayActive_s11;
CdAudioIsPlayActive_s34->CdAudioIsPlayActive_s38;
CdAudioIsPlayActive_s38->CdAudioIsPlayActive_s11;
CdAudioIsPlayActive_s40->CdAudioIsPlayActive_s38;
CdAudioIsPlayActive_s4->CdAudioIsPlayActive_s9;
CdAudioIsPlayActive_s4->CdAudioIsPlayActive_s8;
CdAudioIsPlayActive_s20->CdAudioIsPlayActive_sinter0;
CdAudioIsPlayActive_s20->CdAudioIsPlayActive_s23;
CdAudioIsPlayActive_s6->CdAudioIsPlayActive_s11;
CdAudioIsPlayActive_s8->CdAudioIsPlayActive_s12;
CdAudioIsPlayActive_s14->CdAudioIsPlayActive_s17;
CdAudioIsPlayActive_s26->CdAudioIsPlayActive_s23;
CdAudioIsPlayActive_sinit->CdAudioIsPlayActive_s0;
CdAudioIsPlayActive_s32->CdAudioIsPlayActive_s11;
CdAudioIsPlayActive_s3->CdAudioIsPlayActive_s6;
CdAudioIsPlayActive_s19->CdAudioIsPlayActive_s20;
CdAudioIsPlayActive_s36->CdAudioIsPlayActive_s40;
CdAudioIsPlayActive_s30->CdAudioIsPlayActive_s34;
CdAudioIsPlayActive_s30->CdAudioIsPlayActive_s36;
CdAudioIsPlayActive_s17->CdAudioIsPlayActive_s11;
 }
 subgraph cluster_CdAudioAtapiDeviceControl { 
 color=blue; label="CdAudioAtapiDeviceControl";  CdAudioAtapiDeviceControl_sinit [style=filled,color=blue];
  CdAudioAtapiDeviceControl_s30[style=filled,color=green];
 CdAudioAtapiDeviceControl_s9->CdAudioAtapiDeviceControl_s11;
CdAudioAtapiDeviceControl_s29->CdAudioAtapiDeviceControl_sinter1;
CdAudioAtapiDeviceControl_s0->CdAudioAtapiDeviceControl_s1;
CdAudioAtapiDeviceControl_s1->CdAudioAtapiDeviceControl_s3;
CdAudioAtapiDeviceControl_s44->CdAudioAtapiDeviceControl_sinter2;
CdAudioAtapiDeviceControl_s27->CdAudioAtapiDeviceControl_s30;
CdAudioAtapiDeviceControl_s18->CdAudioAtapiDeviceControl_s22;
CdAudioAtapiDeviceControl_s50->CdAudioAtapiDeviceControl_s54;
CdAudioAtapiDeviceControl_s46->CdAudioAtapiDeviceControl_sinter3;
CdAudioAtapiDeviceControl_s52->CdAudioAtapiDeviceControl_s55;
CdAudioAtapiDeviceControl_sinter2->CdAudioAtapiDeviceControl_s48[color=red,label="call to IofCompleteRequest "];
CdAudioAtapiDeviceControl_s22->CdAudioAtapiDeviceControl_s26;
CdAudioAtapiDeviceControl_sinter0->CdAudioAtapiDeviceControl_s20[color=red,label="call to CdAudioSendToNextDriver "];
CdAudioAtapiDeviceControl_s15->CdAudioAtapiDeviceControl_sinter0;
CdAudioAtapiDeviceControl_s11->CdAudioAtapiDeviceControl_s12;
CdAudioAtapiDeviceControl_s35->CdAudioAtapiDeviceControl_s40;
CdAudioAtapiDeviceControl_s12->CdAudioAtapiDeviceControl_s15;
CdAudioAtapiDeviceControl_s12->CdAudioAtapiDeviceControl_s13;
CdAudioAtapiDeviceControl_s34->CdAudioAtapiDeviceControl_s35;
CdAudioAtapiDeviceControl_s34->CdAudioAtapiDeviceControl_s37;
CdAudioAtapiDeviceControl_s40->CdAudioAtapiDeviceControl_s44;
CdAudioAtapiDeviceControl_s20->CdAudioAtapiDeviceControl_s24;
CdAudioAtapiDeviceControl_s37->CdAudioAtapiDeviceControl_s42;
CdAudioAtapiDeviceControl_s33->CdAudioAtapiDeviceControl_s34;
CdAudioAtapiDeviceControl_s13->CdAudioAtapiDeviceControl_s18;
CdAudioAtapiDeviceControl_sinter3->CdAudioAtapiDeviceControl_s50[color=red,label="call to IofCompleteRequest "];
CdAudioAtapiDeviceControl_sinter1->CdAudioAtapiDeviceControl_s32[color=red,label="call to SendSrbSynchronous "];
CdAudioAtapiDeviceControl_s24->CdAudioAtapiDeviceControl_s27;
CdAudioAtapiDeviceControl_s26->CdAudioAtapiDeviceControl_s29;
CdAudioAtapiDeviceControl_s48->CdAudioAtapiDeviceControl_s52;
CdAudioAtapiDeviceControl_s55->CdAudioAtapiDeviceControl_s30;
CdAudioAtapiDeviceControl_s42->CdAudioAtapiDeviceControl_s46;
CdAudioAtapiDeviceControl_sinit->CdAudioAtapiDeviceControl_s0;
CdAudioAtapiDeviceControl_s32->CdAudioAtapiDeviceControl_s33;
CdAudioAtapiDeviceControl_s3->CdAudioAtapiDeviceControl_s5;
CdAudioAtapiDeviceControl_s7->CdAudioAtapiDeviceControl_s9;
CdAudioAtapiDeviceControl_s5->CdAudioAtapiDeviceControl_s7;
CdAudioAtapiDeviceControl_s54->CdAudioAtapiDeviceControl_s30;
 }
 subgraph cluster_CdAudioStartDevice { 
 color=blue; label="CdAudioStartDevice";  CdAudioStartDevice_sinit [style=filled,color=blue];
  CdAudioStartDevice_s15[style=filled,color=green];
 CdAudioStartDevice_s53->CdAudioStartDevice_s55;
CdAudioStartDevice_s0->CdAudioStartDevice_s1;
CdAudioStartDevice_s41->CdAudioStartDevice_s44;
CdAudioStartDevice_s1->CdAudioStartDevice_sinter0;
CdAudioStartDevice_s44->CdAudioStartDevice_s15;
CdAudioStartDevice_s45->CdAudioStartDevice_s46;
CdAudioStartDevice_s18->CdAudioStartDevice_s21;
CdAudioStartDevice_s50->CdAudioStartDevice_s54;
CdAudioStartDevice_s46->CdAudioStartDevice_s47;
CdAudioStartDevice_sinter2->CdAudioStartDevice_s63[color=red,label="call to SendSrbSynchronous "];
CdAudioStartDevice_s22->CdAudioStartDevice_s28;
CdAudioStartDevice_s22->CdAudioStartDevice_s30;
CdAudioStartDevice_sinter0->CdAudioStartDevice_s3[color=red,label="call to CdAudioForwardIrpSynchronous "];
CdAudioStartDevice_s47->CdAudioStartDevice_s50;
CdAudioStartDevice_s47->CdAudioStartDevice_s49;
CdAudioStartDevice_s28->CdAudioStartDevice_s34;
CdAudioStartDevice_s65->CdAudioStartDevice_s69;
CdAudioStartDevice_s10->CdAudioStartDevice_s15;
CdAudioStartDevice_s56->CdAudioStartDevice_s61;
CdAudioStartDevice_s35->CdAudioStartDevice_s39;
CdAudioStartDevice_s12->CdAudioStartDevice_s17;
CdAudioStartDevice_s49->CdAudioStartDevice_s53;
CdAudioStartDevice_s69->CdAudioStartDevice_s70;
CdAudioStartDevice_s34->CdAudioStartDevice_s38;
CdAudioStartDevice_s63->CdAudioStartDevice_s39;
CdAudioStartDevice_s38->CdAudioStartDevice_s15;
CdAudioStartDevice_s4->CdAudioStartDevice_s5;
CdAudioStartDevice_s20->CdAudioStartDevice_s22;
CdAudioStartDevice_s25->CdAudioStartDevice_s32;
CdAudioStartDevice_s70->CdAudioStartDevice_s15;
CdAudioStartDevice_sinter1->CdAudioStartDevice_s41[color=red,label="call to ZwClose "];
CdAudioStartDevice_s24->CdAudioStartDevice_s31;
CdAudioStartDevice_s8->CdAudioStartDevice_s12;
CdAudioStartDevice_s8->CdAudioStartDevice_s14;
CdAudioStartDevice_s21->CdAudioStartDevice_s25;
CdAudioStartDevice_s21->CdAudioStartDevice_s24;
CdAudioStartDevice_s59->CdAudioStartDevice_sinter2;
CdAudioStartDevice_s14->CdAudioStartDevice_s18;
CdAudioStartDevice_s57->CdAudioStartDevice_s54;
CdAudioStartDevice_s61->CdAudioStartDevice_s65;
CdAudioStartDevice_s61->CdAudioStartDevice_s67;
CdAudioStartDevice_s39->CdAudioStartDevice_s42;
CdAudioStartDevice_s67->CdAudioStartDevice_s14;
CdAudioStartDevice_s55->CdAudioStartDevice_s59;
CdAudioStartDevice_s55->CdAudioStartDevice_s57;
CdAudioStartDevice_s42->CdAudioStartDevice_s45;
CdAudioStartDevice_sinit->CdAudioStartDevice_s0;
CdAudioStartDevice_s32->CdAudioStartDevice_s36;
CdAudioStartDevice_s3->CdAudioStartDevice_s4;
CdAudioStartDevice_s7->CdAudioStartDevice_s10;
CdAudioStartDevice_s5->CdAudioStartDevice_s8;
CdAudioStartDevice_s5->CdAudioStartDevice_s7;
CdAudioStartDevice_s31->CdAudioStartDevice_s15;
CdAudioStartDevice_s36->CdAudioStartDevice_sinter1;
CdAudioStartDevice_s30->CdAudioStartDevice_s35;
CdAudioStartDevice_s17->CdAudioStartDevice_s20;
CdAudioStartDevice_s54->CdAudioStartDevice_s56;
 }
 subgraph cluster_main { 
 color=blue; label="main";  main_sinit [style=filled,color=blue];
  main_s78[style=filled,color=green];
 main_s9->main_s11;
main_s169->main_s78;
main_s144->main_s149;
main_s136->main_s140;
main_s29->main_s31;
main_s156->main_s161;
main_s53->main_s59;
main_s53->main_s57;
main_s0->main_s1;
main_s41->main_s43;
main_sinter15->main_s165[color=red,label="call to CdAudioPower "];
main_s116->main_s71;
main_s116->main_sinter4;
main_s116->main_sinter3;
main_s1->main_s3;
main_s86->main_s71;
main_s86->main_s90;
main_s45->main_s47;
main_s27->main_s29;
main_s128->main_s129;
main_s123->main_s128;
main_s50->main_s53;
main_s50->main_s52;
main_s150->main_s156;
main_s150->main_s154;
main_s99->main_s105;
main_s52->main_s56;
main_s151->main_s158;
main_sinter2->main_s123[color=red,label="call to stub_driver_init "];
main_s121->main_s114;
main_s64->main_s71;
main_s85->main_s89;
main_s139->main_s141;
main_s154->main_s160;
main_s143->main_s148;
main_sinter0->main_s107[color=red,label="call to errorFn "];
main_s141->main_s144;
main_s141->main_sinter10;
main_s163->main_s53;
main_s135->main_s136;
main_s135->main_sinter8;
main_s77->main_s85;
main_s47->main_sinter11;
main_s15->main_s17;
main_s65->main_s59;
main_s94->main_s102;
main_s94->main_s100;
main_s11->main_s13;
main_s159->main_s151;
main_sinter11->main_s49[color=red,label="call to _BLAST_init "];
main_s93->main_s99;
main_s114->main_sinter2;
main_s23->main_s25;
main_s165->main_s168;
main_sinter10->main_s147[color=red,label="call to __VERIFIER_nondet_int "];
main_s56->main_s62;
main_s35->main_s37;
main_s108->main_s96;
main_sinter12->main_s153[color=red,label="call to CdAudioPnp "];
main_sinter7->main_s133[color=red,label="call to __VERIFIER_nondet_int "];
main_s118->main_sinter5;
main_s118->main_s71;
main_s118->main_sinter6;
main_s49->main_s50;
main_sinter5->main_s127[color=red,label="call to errorFn "];
main_s69->main_s77;
main_s104->main_s71;
main_s104->main_s110;
main_s147->main_s150;
main_sinter13->main_s163[color=red,label="call to CdAudioUnload "];
main_s148->main_s151;
main_s25->main_s27;
main_s71->main_s78;
main_s153->main_s159;
main_s37->main_s39;
main_s33->main_s35;
main_s81->main_s74;
main_s13->main_s15;
main_s158->main_s53;
main_s158->main_sinter13;
main_s158->main_sinter14;
main_s43->main_s45;
main_s133->main_s135;
main_s80->main_s71;
main_s161->main_s167;
main_s102->main_s96;
main_sinter4->main_s125[color=red,label="call to errorFn "];
main_sinter3->main_s125[color=red,label="call to errorFn "];
main_sinter1->main_s107[color=red,label="call to errorFn "];
main_s113->main_s121;
main_sinter9->main_s143[color=red,label="call to CdAudioDeviceControl "];
main_sinter14->main_s163[color=red,label="call to CdAudioUnload "];
main_sinter6->main_s127[color=red,label="call to errorFn "];
main_s83->main_s86;
main_s83->main_s71;
main_s21->main_s23;
main_s59->main_s67;
main_s149->main_sinter12;
main_s57->main_s64;
main_s57->main_s65;
main_s140->main_sinter9;
main_s134->main_s78;
main_s107->main_s71;
main_s39->main_s41;
main_s67->main_s74;
main_s67->main_s72;
main_sinit->main_s0;
main_s3->main_s5;
main_s131->main_s134;
main_s7->main_s9;
main_s5->main_s7;
main_s31->main_s33;
main_s167->main_s169;
main_s62->main_s69;
main_s105->main_s114;
main_s105->main_s113;
main_s90->main_s94;
main_s90->main_s96;
main_s168->main_s151;
main_s160->main_sinter15;
main_s129->main_sinter7;
main_s129->main_s131;
main_s125->main_s71;
main_s74->main_s83;
main_s72->main_s81;
main_s72->main_s80;
main_s19->main_s21;
main_sinter8->main_s139[color=red,label="call to __VERIFIER_nondet_int "];
main_s96->main_s104;
main_s100->main_sinter0;
main_s100->main_s108;
main_s100->main_sinter1;
main_s110->main_s116;
main_s110->main_s118;
main_s89->main_s93;
main_s17->main_s19;
main_s127->main_s71;
 }
 subgraph cluster_HPCdrCompletion { 
 color=blue; label="HPCdrCompletion";  HPCdrCompletion_sinit [style=filled,color=blue];
  HPCdrCompletion_s12[style=filled,color=green];
 HPCdrCompletion_s9->HPCdrCompletion_s4;
HPCdrCompletion_s0->HPCdrCompletion_s1;
HPCdrCompletion_s1->HPCdrCompletion_s4;
HPCdrCompletion_s1->HPCdrCompletion_s2;
HPCdrCompletion_sinter2->HPCdrCompletion_s11[color=red,label="call to HpCdrProcessLastSession "];
HPCdrCompletion_sinter0->HPCdrCompletion_s9[color=red,label="call to errorFn "];
HPCdrCompletion_s11->HPCdrCompletion_s12;
HPCdrCompletion_s4->HPCdrCompletion_sinter2;
HPCdrCompletion_s4->HPCdrCompletion_s12;
HPCdrCompletion_s4->HPCdrCompletion_sinter3;
HPCdrCompletion_sinter3->HPCdrCompletion_s11[color=red,label="call to HpCdrProcessLastSession "];
HPCdrCompletion_sinter1->HPCdrCompletion_s9[color=red,label="call to errorFn "];
HPCdrCompletion_s2->HPCdrCompletion_sinter0;
HPCdrCompletion_s2->HPCdrCompletion_sinter1;
HPCdrCompletion_s2->HPCdrCompletion_s7;
HPCdrCompletion_sinit->HPCdrCompletion_s0;
HPCdrCompletion_s7->HPCdrCompletion_s4;
 }
 subgraph cluster_CdAudioPower { 
 color=blue; label="CdAudioPower";  CdAudioPower_sinit [style=filled,color=blue];
  CdAudioPower_s13[style=filled,color=green];
 CdAudioPower_s0->CdAudioPower_s1;
CdAudioPower_s1->CdAudioPower_sinter0;
CdAudioPower_s1->CdAudioPower_sinter1;
CdAudioPower_s1->CdAudioPower_s3;
CdAudioPower_sinter2->CdAudioPower_s12[color=red,label="call to PoCallDriver "];
CdAudioPower_sinter0->CdAudioPower_s5[color=red,label="call to errorFn "];
CdAudioPower_s10->CdAudioPower_sinter2;
CdAudioPower_s12->CdAudioPower_s13;
CdAudioPower_s6->CdAudioPower_s8;
CdAudioPower_sinter1->CdAudioPower_s5[color=red,label="call to errorFn "];
CdAudioPower_s8->CdAudioPower_s10;
CdAudioPower_sinit->CdAudioPower_s0;
CdAudioPower_s3->CdAudioPower_s6;
CdAudioPower_s5->CdAudioPower_s6;
 }
 subgraph cluster_PoCallDriver { 
 color=blue; label="PoCallDriver";  PoCallDriver_sinit [style=filled,color=blue];
  PoCallDriver_s50[style=filled,color=green];
 PoCallDriver_s51->PoCallDriver_s59;
PoCallDriver_s51->PoCallDriver_s57;
PoCallDriver_s53->PoCallDriver_s61;
PoCallDriver_s0->PoCallDriver_s1;
PoCallDriver_s41->PoCallDriver_s45;
PoCallDriver_s1->PoCallDriver_sinter0;
PoCallDriver_s1->PoCallDriver_s2;
PoCallDriver_s45->PoCallDriver_s50;
PoCallDriver_s18->PoCallDriver_s23;
PoCallDriver_sinter2->PoCallDriver_s13[color=red,label="call to CdAudioSignalCompletion "];
PoCallDriver_s22->PoCallDriver_s25;
PoCallDriver_sinter0->PoCallDriver_s5[color=red,label="call to __VERIFIER_nondet_int "];
PoCallDriver_s47->PoCallDriver_s51;
PoCallDriver_s28->PoCallDriver_s36;
PoCallDriver_s15->PoCallDriver_s22;
PoCallDriver_s65->PoCallDriver_s50;
PoCallDriver_s10->PoCallDriver_s15;
PoCallDriver_s10->PoCallDriver_sinter3;
PoCallDriver_s11->PoCallDriver_s20;
PoCallDriver_s23->PoCallDriver_s28;
PoCallDriver_s23->PoCallDriver_s26;
PoCallDriver_sinter7->PoCallDriver_s5[color=red,label="call to __VERIFIER_nondet_int "];
PoCallDriver_sinter5->PoCallDriver_s31[color=red,label="call to stubMoreProcessingRequired "];
PoCallDriver_s34->PoCallDriver_s38;
PoCallDriver_s63->PoCallDriver_s50;
PoCallDriver_s38->PoCallDriver_s32;
PoCallDriver_s20->PoCallDriver_s24;
PoCallDriver_s25->PoCallDriver_s32;
PoCallDriver_s37->PoCallDriver_s41;
PoCallDriver_s37->PoCallDriver_s42;
PoCallDriver_s13->PoCallDriver_s11;
PoCallDriver_sinter4->PoCallDriver_s5[color=red,label="call to __VERIFIER_nondet_int "];
PoCallDriver_sinter3->PoCallDriver_s18[color=red,label="call to __VERIFIER_nondet_int "];
PoCallDriver_sinter1->PoCallDriver_s7[color=red,label="call to HPCdrCompletion "];
PoCallDriver_s24->PoCallDriver_sinter5;
PoCallDriver_s24->PoCallDriver_sinter4;
PoCallDriver_s24->PoCallDriver_sinter6;
PoCallDriver_sinter9->PoCallDriver_s55[color=red,label="call to errorFn "];
PoCallDriver_sinter6->PoCallDriver_s31[color=red,label="call to stubMoreProcessingRequired "];
PoCallDriver_s8->PoCallDriver_sinter2;
PoCallDriver_s8->PoCallDriver_s11;
PoCallDriver_s2->PoCallDriver_sinter1;
PoCallDriver_s2->PoCallDriver_s8;
PoCallDriver_s59->PoCallDriver_s65;
PoCallDriver_s26->PoCallDriver_s34;
PoCallDriver_s57->PoCallDriver_s63;
PoCallDriver_s61->PoCallDriver_s50;
PoCallDriver_s48->PoCallDriver_s53;
PoCallDriver_s48->PoCallDriver_sinter9;
PoCallDriver_s48->PoCallDriver_sinter8;
PoCallDriver_s39->PoCallDriver_s32;
PoCallDriver_s55->PoCallDriver_s50;
PoCallDriver_s42->PoCallDriver_s47;
PoCallDriver_s42->PoCallDriver_s48;
PoCallDriver_sinit->PoCallDriver_s0;
PoCallDriver_s32->PoCallDriver_s37;
PoCallDriver_s7->PoCallDriver_s11;
PoCallDriver_s5->PoCallDriver_s10;
PoCallDriver_s31->PoCallDriver_sinter7;
PoCallDriver_sinter8->PoCallDriver_s55[color=red,label="call to errorFn "];
PoCallDriver_s36->PoCallDriver_s39;
 }
 subgraph cluster_CdAudioDeviceControl { 
 color=blue; label="CdAudioDeviceControl";  CdAudioDeviceControl_sinit [style=filled,color=blue];
  CdAudioDeviceControl_s32[style=filled,color=green];
 CdAudioDeviceControl_s9->CdAudioDeviceControl_s16;
CdAudioDeviceControl_s9->CdAudioDeviceControl_s14;
CdAudioDeviceControl_s29->CdAudioDeviceControl_s33;
CdAudioDeviceControl_s16->CdAudioDeviceControl_s22;
CdAudioDeviceControl_s16->CdAudioDeviceControl_s24;
CdAudioDeviceControl_s0->CdAudioDeviceControl_s1;
CdAudioDeviceControl_s1->CdAudioDeviceControl_s4;
CdAudioDeviceControl_s1->CdAudioDeviceControl_s2;
CdAudioDeviceControl_s27->CdAudioDeviceControl_s26;
CdAudioDeviceControl_s18->CdAudioDeviceControl_s26;
CdAudioDeviceControl_sinter2->CdAudioDeviceControl_s29[color=red,label="call to CdAudioAtapiDeviceControl "];
CdAudioDeviceControl_s22->CdAudioDeviceControl_s30;
CdAudioDeviceControl_sinter0->CdAudioDeviceControl_s12[color=red,label="call to CdAudio535DeviceControl "];
CdAudioDeviceControl_s35->CdAudioDeviceControl_s38;
CdAudioDeviceControl_s12->CdAudioDeviceControl_s18;
CdAudioDeviceControl_s38->CdAudioDeviceControl_s26;
CdAudioDeviceControl_s40->CdAudioDeviceControl_s32;
CdAudioDeviceControl_s4->CdAudioDeviceControl_s9;
CdAudioDeviceControl_s4->CdAudioDeviceControl_s7;
CdAudioDeviceControl_s20->CdAudioDeviceControl_s27;
CdAudioDeviceControl_s6->CdAudioDeviceControl_sinter0;
CdAudioDeviceControl_s37->CdAudioDeviceControl_sinter4;
CdAudioDeviceControl_s33->CdAudioDeviceControl_s26;
CdAudioDeviceControl_s13->CdAudioDeviceControl_sinter1;
CdAudioDeviceControl_sinter4->CdAudioDeviceControl_s40[color=red,label="call to CdAudioSendToNextDriver "];
CdAudioDeviceControl_sinter3->CdAudioDeviceControl_s35[color=red,label="call to CdAudioHPCdrDeviceControl "];
CdAudioDeviceControl_sinter1->CdAudioDeviceControl_s20[color=red,label="call to CdAudio435DeviceControl "];
CdAudioDeviceControl_s24->CdAudioDeviceControl_s31;
CdAudioDeviceControl_s21->CdAudioDeviceControl_sinter2;
CdAudioDeviceControl_s2->CdAudioDeviceControl_s6;
CdAudioDeviceControl_s14->CdAudioDeviceControl_s21;
CdAudioDeviceControl_s26->CdAudioDeviceControl_s32;
CdAudioDeviceControl_sinit->CdAudioDeviceControl_s0;
CdAudioDeviceControl_s7->CdAudioDeviceControl_s13;
CdAudioDeviceControl_s31->CdAudioDeviceControl_s37;
CdAudioDeviceControl_s30->CdAudioDeviceControl_sinter3;
 }
 subgraph cluster_HpCdrProcessLastSession { 
 color=blue; label="HpCdrProcessLastSession";  HpCdrProcessLastSession_sinit [style=filled,color=blue];
  HpCdrProcessLastSession_s4[style=filled,color=green];
 HpCdrProcessLastSession_s0->HpCdrProcessLastSession_s1;
HpCdrProcessLastSession_s1->HpCdrProcessLastSession_s4;
HpCdrProcessLastSession_s1->HpCdrProcessLastSession_s3;
HpCdrProcessLastSession_sinit->HpCdrProcessLastSession_s0;
HpCdrProcessLastSession_s3->HpCdrProcessLastSession_s4;
 }
 subgraph cluster_CdAudioSendToNextDriver { 
 color=blue; label="CdAudioSendToNextDriver";  CdAudioSendToNextDriver_sinit [style=filled,color=blue];
  CdAudioSendToNextDriver_s13[style=filled,color=green];
 CdAudioSendToNextDriver_s0->CdAudioSendToNextDriver_s1;
CdAudioSendToNextDriver_s1->CdAudioSendToNextDriver_sinter0;
CdAudioSendToNextDriver_s1->CdAudioSendToNextDriver_sinter1;
CdAudioSendToNextDriver_s1->CdAudioSendToNextDriver_s3;
CdAudioSendToNextDriver_sinter2->CdAudioSendToNextDriver_s12[color=red,label="call to IofCallDriver "];
CdAudioSendToNextDriver_sinter0->CdAudioSendToNextDriver_s5[color=red,label="call to errorFn "];
CdAudioSendToNextDriver_s10->CdAudioSendToNextDriver_sinter2;
CdAudioSendToNextDriver_s12->CdAudioSendToNextDriver_s13;
CdAudioSendToNextDriver_s6->CdAudioSendToNextDriver_s8;
CdAudioSendToNextDriver_sinter1->CdAudioSendToNextDriver_s5[color=red,label="call to errorFn "];
CdAudioSendToNextDriver_s8->CdAudioSendToNextDriver_s10;
CdAudioSendToNextDriver_sinit->CdAudioSendToNextDriver_s0;
CdAudioSendToNextDriver_s3->CdAudioSendToNextDriver_s6;
CdAudioSendToNextDriver_s5->CdAudioSendToNextDriver_s6;
 }
 subgraph cluster_CdAudio435DeviceControl { 
 color=blue; label="CdAudio435DeviceControl";  CdAudio435DeviceControl_sinit [style=filled,color=blue];
  CdAudio435DeviceControl_s114[style=filled,color=green];
 CdAudio435DeviceControl_s130->CdAudio435DeviceControl_s140;
CdAudio435DeviceControl_s378->CdAudio435DeviceControl_s390;
CdAudio435DeviceControl_s294->CdAudio435DeviceControl_s304;
CdAudio435DeviceControl_s294->CdAudio435DeviceControl_s305;
CdAudio435DeviceControl_s176->CdAudio435DeviceControl_s185;
CdAudio435DeviceControl_s164->CdAudio435DeviceControl_s176;
CdAudio435DeviceControl_s164->CdAudio435DeviceControl_s178;
CdAudio435DeviceControl_s246->CdAudio435DeviceControl_s256;
CdAudio435DeviceControl_s166->CdAudio435DeviceControl_s179;
CdAudio435DeviceControl_s503->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s473->CdAudio435DeviceControl_sinter8;
CdAudio435DeviceControl_s421->CdAudio435DeviceControl_s428;
CdAudio435DeviceControl_s351->CdAudio435DeviceControl_s366;
CdAudio435DeviceControl_s351->CdAudio435DeviceControl_s365;
CdAudio435DeviceControl_s559->CdAudio435DeviceControl_sinter20;
CdAudio435DeviceControl_s199->CdAudio435DeviceControl_s200;
CdAudio435DeviceControl_s88->CdAudio435DeviceControl_sinter10;
CdAudio435DeviceControl_s437->CdAudio435DeviceControl_s448;
CdAudio435DeviceControl_s261->CdAudio435DeviceControl_s270;
CdAudio435DeviceControl_s261->CdAudio435DeviceControl_s271;
CdAudio435DeviceControl_s486->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s253->CdAudio435DeviceControl_s264;
CdAudio435DeviceControl_s66->CdAudio435DeviceControl_sinter7;
CdAudio435DeviceControl_s335->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s1->CdAudio435DeviceControl_s3;
CdAudio435DeviceControl_s86->CdAudio435DeviceControl_s96;
CdAudio435DeviceControl_s526->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s45->CdAudio435DeviceControl_s55;
CdAudio435DeviceControl_s343->CdAudio435DeviceControl_s351;
CdAudio435DeviceControl_s128->CdAudio435DeviceControl_s118;
CdAudio435DeviceControl_s573->CdAudio435DeviceControl_s577;
CdAudio435DeviceControl_s556->CdAudio435DeviceControl_s559;
CdAudio435DeviceControl_s291->CdAudio435DeviceControl_s292;
CdAudio435DeviceControl_sinter24->CdAudio435DeviceControl_s579[color=red,label="call to CdAudioSendToNextDriver "];
CdAudio435DeviceControl_s535->CdAudio435DeviceControl_s537;
CdAudio435DeviceControl_s186->CdAudio435DeviceControl_s203;
CdAudio435DeviceControl_s99->CdAudio435DeviceControl_s60;
CdAudio435DeviceControl_s52->CdAudio435DeviceControl_s62;
CdAudio435DeviceControl_sinter2->CdAudio435DeviceControl_s230[color=red,label="call to SendSrbSynchronous "];
CdAudio435DeviceControl_s119->CdAudio435DeviceControl_s134;
CdAudio435DeviceControl_s64->CdAudio435DeviceControl_s76;
CdAudio435DeviceControl_s488->CdAudio435DeviceControl_s500;
CdAudio435DeviceControl_s85->CdAudio435DeviceControl_s94;
CdAudio435DeviceControl_s85->CdAudio435DeviceControl_s93;
CdAudio435DeviceControl_sinter16->CdAudio435DeviceControl_s325[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s424->CdAudio435DeviceControl_s431;
CdAudio435DeviceControl_s424->CdAudio435DeviceControl_s434;
CdAudio435DeviceControl_s374->CdAudio435DeviceControl_s386;
CdAudio435DeviceControl_s154->CdAudio435DeviceControl_s163;
CdAudio435DeviceControl_s500->CdAudio435DeviceControl_s508;
CdAudio435DeviceControl_s416->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s163->CdAudio435DeviceControl_s173;
CdAudio435DeviceControl_s163->CdAudio435DeviceControl_s172;
CdAudio435DeviceControl_s47->CdAudio435DeviceControl_s57;
CdAudio435DeviceControl_s15->CdAudio435DeviceControl_s18;
CdAudio435DeviceControl_s510->CdAudio435DeviceControl_s514;
CdAudio435DeviceControl_s238->CdAudio435DeviceControl_s246;
CdAudio435DeviceControl_s561->CdAudio435DeviceControl_s564;
CdAudio435DeviceControl_s481->CdAudio435DeviceControl_s495;
CdAudio435DeviceControl_sinter11->CdAudio435DeviceControl_s296[color=red,label="call to SendSrbSynchronous "];
CdAudio435DeviceControl_s93->CdAudio435DeviceControl_s94;
CdAudio435DeviceControl_s376->CdAudio435DeviceControl_sinter22;
CdAudio435DeviceControl_s268->CdAudio435DeviceControl_s276;
CdAudio435DeviceControl_s188->CdAudio435DeviceControl_s205;
CdAudio435DeviceControl_s188->CdAudio435DeviceControl_s206;
CdAudio435DeviceControl_s508->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s341->CdAudio435DeviceControl_s350;
CdAudio435DeviceControl_sinter19->CdAudio435DeviceControl_s561[color=red,label="call to CdAudioIsPlayActive "];
CdAudio435DeviceControl_s267->CdAudio435DeviceControl_s249;
CdAudio435DeviceControl_s192->CdAudio435DeviceControl_s210;
CdAudio435DeviceControl_s386->CdAudio435DeviceControl_s401;
CdAudio435DeviceControl_s386->CdAudio435DeviceControl_s399;
CdAudio435DeviceControl_s12->CdAudio435DeviceControl_s15;
CdAudio435DeviceControl_sinter12->CdAudio435DeviceControl_s497[color=red,label="call to SendSrbSynchronous "];
CdAudio435DeviceControl_sinter7->CdAudio435DeviceControl_s78[color=red,label="call to SendSrbSynchronous "];
CdAudio435DeviceControl_s283->CdAudio435DeviceControl_s294;
CdAudio435DeviceControl_s126->CdAudio435DeviceControl_s138;
CdAudio435DeviceControl_s195->CdAudio435DeviceControl_s212;
CdAudio435DeviceControl_s577->CdAudio435DeviceControl_s580;
CdAudio435DeviceControl_s568->CdAudio435DeviceControl_s573;
CdAudio435DeviceControl_s256->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s73->CdAudio435DeviceControl_s84;
CdAudio435DeviceControl_s277->CdAudio435DeviceControl_s283;
CdAudio435DeviceControl_s459->CdAudio435DeviceControl_s471;
CdAudio435DeviceControl_s276->CdAudio435DeviceControl_s281;
CdAudio435DeviceControl_s495->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s255->CdAudio435DeviceControl_s265;
CdAudio435DeviceControl_s552->CdAudio435DeviceControl_s553;
CdAudio435DeviceControl_s104->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s34->CdAudio435DeviceControl_s43;
CdAudio435DeviceControl_s243->CdAudio435DeviceControl_s253;
CdAudio435DeviceControl_s63->CdAudio435DeviceControl_s73;
CdAudio435DeviceControl_s63->CdAudio435DeviceControl_s72;
CdAudio435DeviceControl_s286->CdAudio435DeviceControl_s298;
CdAudio435DeviceControl_s443->CdAudio435DeviceControl_sinter5;
CdAudio435DeviceControl_s360->CdAudio435DeviceControl_s373;
CdAudio435DeviceControl_s346->CdAudio435DeviceControl_s357;
CdAudio435DeviceControl_s346->CdAudio435DeviceControl_s354;
CdAudio435DeviceControl_s20->CdAudio435DeviceControl_s26;
CdAudio435DeviceControl_s596->CdAudio435DeviceControl_s597;
CdAudio435DeviceControl_s571->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s70->CdAudio435DeviceControl_s82;
CdAudio435DeviceControl_s408->CdAudio435DeviceControl_s419;
CdAudio435DeviceControl_s37->CdAudio435DeviceControl_s47;
CdAudio435DeviceControl_s37->CdAudio435DeviceControl_s48;
CdAudio435DeviceControl_s33->CdAudio435DeviceControl_s39;
CdAudio435DeviceControl_s33->CdAudio435DeviceControl_s42;
CdAudio435DeviceControl_s326->CdAudio435DeviceControl_s339;
CdAudio435DeviceControl_s494->CdAudio435DeviceControl_s495;
CdAudio435DeviceControl_s332->CdAudio435DeviceControl_s345;
CdAudio435DeviceControl_s258->CdAudio435DeviceControl_s267;
CdAudio435DeviceControl_s258->CdAudio435DeviceControl_s249;
CdAudio435DeviceControl_s197->CdAudio435DeviceControl_s214;
CdAudio435DeviceControl_s359->CdAudio435DeviceControl_s360;
CdAudio435DeviceControl_s328->CdAudio435DeviceControl_s341;
CdAudio435DeviceControl_s13->CdAudio435DeviceControl_s16;
CdAudio435DeviceControl_s43->CdAudio435DeviceControl_s54;
CdAudio435DeviceControl_s385->CdAudio435DeviceControl_s398;
CdAudio435DeviceControl_s365->CdAudio435DeviceControl_s366;
CdAudio435DeviceControl_s369->CdAudio435DeviceControl_s381;
CdAudio435DeviceControl_s353->CdAudio435DeviceControl_s368;
CdAudio435DeviceControl_s117->CdAudio435DeviceControl_s128;
CdAudio435DeviceControl_s117->CdAudio435DeviceControl_s126;
CdAudio435DeviceControl_sinter4->CdAudio435DeviceControl_s245[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_sinter3->CdAudio435DeviceControl_s238[color=red,label="call to SendSrbSynchronous "];
CdAudio435DeviceControl_sinter1->CdAudio435DeviceControl_s28[color=red,label="call to CdAudioIsPlayActive "];
CdAudio435DeviceControl_s289->CdAudio435DeviceControl_s300;
CdAudio435DeviceControl_s24->CdAudio435DeviceControl_s30;
CdAudio435DeviceControl_s350->CdAudio435DeviceControl_sinter18;
CdAudio435DeviceControl_s215->CdAudio435DeviceControl_s224;
CdAudio435DeviceControl_s215->CdAudio435DeviceControl_s225;
CdAudio435DeviceControl_s132->CdAudio435DeviceControl_s140;
CdAudio435DeviceControl_s588->CdAudio435DeviceControl_s589;
CdAudio435DeviceControl_sinter22->CdAudio435DeviceControl_s388[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s453->CdAudio435DeviceControl_s465;
CdAudio435DeviceControl_s265->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s191->CdAudio435DeviceControl_s208;
CdAudio435DeviceControl_s59->CdAudio435DeviceControl_s66;
CdAudio435DeviceControl_s239->CdAudio435DeviceControl_s248;
CdAudio435DeviceControl_s239->CdAudio435DeviceControl_s249;
CdAudio435DeviceControl_s68->CdAudio435DeviceControl_s80;
CdAudio435DeviceControl_s563->CdAudio435DeviceControl_s566;
CdAudio435DeviceControl_s221->CdAudio435DeviceControl_s231;
CdAudio435DeviceControl_s221->CdAudio435DeviceControl_s234;
CdAudio435DeviceControl_s497->CdAudio435DeviceControl_s503;
CdAudio435DeviceControl_s339->CdAudio435DeviceControl_s348;
CdAudio435DeviceControl_s564->CdAudio435DeviceControl_s568;
CdAudio435DeviceControl_s564->CdAudio435DeviceControl_s569;
CdAudio435DeviceControl_s182->CdAudio435DeviceControl_s195;
CdAudio435DeviceControl_s178->CdAudio435DeviceControl_s185;
CdAudio435DeviceControl_s490->CdAudio435DeviceControl_sinter13;
CdAudio435DeviceControl_s162->CdAudio435DeviceControl_s170;
CdAudio435DeviceControl_sinter21->CdAudio435DeviceControl_s385[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s381->CdAudio435DeviceControl_s393;
CdAudio435DeviceControl_s381->CdAudio435DeviceControl_s392;
CdAudio435DeviceControl_s371->CdAudio435DeviceControl_s383;
CdAudio435DeviceControl_s111->CdAudio435DeviceControl_s119;
CdAudio435DeviceControl_s274->CdAudio435DeviceControl_s280;
CdAudio435DeviceControl_s236->CdAudio435DeviceControl_sinter4;
CdAudio435DeviceControl_s134->CdAudio435DeviceControl_s142;
CdAudio435DeviceControl_s48->CdAudio435DeviceControl_s59;
CdAudio435DeviceControl_s475->CdAudio435DeviceControl_s476;
CdAudio435DeviceControl_s396->CdAudio435DeviceControl_s412;
CdAudio435DeviceControl_s398->CdAudio435DeviceControl_s413;
CdAudio435DeviceControl_s39->CdAudio435DeviceControl_s50;
CdAudio435DeviceControl_s55->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s206->CdAudio435DeviceControl_s218;
CdAudio435DeviceControl_s305->CdAudio435DeviceControl_s314;
CdAudio435DeviceControl_sinit->CdAudio435DeviceControl_s0;
CdAudio435DeviceControl_s528->CdAudio435DeviceControl_s515;
CdAudio435DeviceControl_s3->CdAudio435DeviceControl_s5;
CdAudio435DeviceControl_s7->CdAudio435DeviceControl_s8;
CdAudio435DeviceControl_s5->CdAudio435DeviceControl_s7;
CdAudio435DeviceControl_s544->CdAudio435DeviceControl_s546;
CdAudio435DeviceControl_s412->CdAudio435DeviceControl_s424;
CdAudio435DeviceControl_s354->CdAudio435DeviceControl_s369;
CdAudio435DeviceControl_s434->CdAudio435DeviceControl_s446;
CdAudio435DeviceControl_s469->CdAudio435DeviceControl_s485;
CdAudio435DeviceControl_s168->CdAudio435DeviceControl_s180;
CdAudio435DeviceControl_s72->CdAudio435DeviceControl_s73;
CdAudio435DeviceControl_s597->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s379->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s448->CdAudio435DeviceControl_sinter6;
CdAudio435DeviceControl_s314->CdAudio435DeviceControl_sinter16;
CdAudio435DeviceControl_s271->CdAudio435DeviceControl_s279;
CdAudio435DeviceControl_s210->CdAudio435DeviceControl_s220;
CdAudio435DeviceControl_s546->CdAudio435DeviceControl_s548;
CdAudio435DeviceControl_s323->CdAudio435DeviceControl_s335;
CdAudio435DeviceControl_s523->CdAudio435DeviceControl_s526;
CdAudio435DeviceControl_s36->CdAudio435DeviceControl_s45;
CdAudio435DeviceControl_s249->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s444->CdAudio435DeviceControl_s455;
CdAudio435DeviceControl_s441->CdAudio435DeviceControl_s451;
CdAudio435DeviceControl_s419->CdAudio435DeviceControl_s426;
CdAudio435DeviceControl_s110->CdAudio435DeviceControl_s118;
CdAudio435DeviceControl_s471->CdAudio435DeviceControl_s486;
CdAudio435DeviceControl_s84->CdAudio435DeviceControl_sinter9;
CdAudio435DeviceControl_s82->CdAudio435DeviceControl_s89;
CdAudio435DeviceControl_s446->CdAudio435DeviceControl_s457;
CdAudio435DeviceControl_s228->CdAudio435DeviceControl_sinter3;
CdAudio435DeviceControl_s431->CdAudio435DeviceControl_s444;
CdAudio435DeviceControl_s9->CdAudio435DeviceControl_s13;
CdAudio435DeviceControl_s519->CdAudio435DeviceControl_s523;
CdAudio435DeviceControl_s449->CdAudio435DeviceControl_s461;
CdAudio435DeviceControl_s449->CdAudio435DeviceControl_s462;
CdAudio435DeviceControl_s218->CdAudio435DeviceControl_s228;
CdAudio435DeviceControl_s144->CdAudio435DeviceControl_s152;
CdAudio435DeviceControl_s136->CdAudio435DeviceControl_s144;
CdAudio435DeviceControl_s393->CdAudio435DeviceControl_s409;
CdAudio435DeviceControl_s393->CdAudio435DeviceControl_s408;
CdAudio435DeviceControl_s16->CdAudio435DeviceControl_s20;
CdAudio435DeviceControl_s16->CdAudio435DeviceControl_s21;
CdAudio435DeviceControl_s156->CdAudio435DeviceControl_s164;
CdAudio435DeviceControl_sinter20->CdAudio435DeviceControl_s563[color=red,label="call to CdAudioSendToNextDriver "];
CdAudio435DeviceControl_s0->CdAudio435DeviceControl_s1;
CdAudio435DeviceControl_s517->CdAudio435DeviceControl_s521;
CdAudio435DeviceControl_s300->CdAudio435DeviceControl_s310;
CdAudio435DeviceControl_s296->CdAudio435DeviceControl_s307;
CdAudio435DeviceControl_s498->CdAudio435DeviceControl_s507;
CdAudio435DeviceControl_s498->CdAudio435DeviceControl_s504;
CdAudio435DeviceControl_s357->CdAudio435DeviceControl_s371;
CdAudio435DeviceControl_s589->CdAudio435DeviceControl_s592;
CdAudio435DeviceControl_s321->CdAudio435DeviceControl_s334;
CdAudio435DeviceControl_sinter15->CdAudio435DeviceControl_s312[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s585->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s363->CdAudio435DeviceControl_s374;
CdAudio435DeviceControl_s116->CdAudio435DeviceControl_s124;
CdAudio435DeviceControl_s428->CdAudio435DeviceControl_s441;
CdAudio435DeviceControl_s425->CdAudio435DeviceControl_s437;
CdAudio435DeviceControl_s425->CdAudio435DeviceControl_s436;
CdAudio435DeviceControl_s307->CdAudio435DeviceControl_s315;
CdAudio435DeviceControl_s281->CdAudio435DeviceControl_s291;
CdAudio435DeviceControl_s281->CdAudio435DeviceControl_s292;
CdAudio435DeviceControl_sinter23->CdAudio435DeviceControl_s197[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s18->CdAudio435DeviceControl_s24;
CdAudio435DeviceControl_s525->CdAudio435DeviceControl_s527;
CdAudio435DeviceControl_s476->CdAudio435DeviceControl_s490;
CdAudio435DeviceControl_s533->CdAudio435DeviceControl_s535;
CdAudio435DeviceControl_s224->CdAudio435DeviceControl_s225;
CdAudio435DeviceControl_s50->CdAudio435DeviceControl_s60;
CdAudio435DeviceControl_s200->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s124->CdAudio435DeviceControl_s137;
CdAudio435DeviceControl_s151->CdAudio435DeviceControl_s158;
CdAudio435DeviceControl_s540->CdAudio435DeviceControl_s541;
CdAudio435DeviceControl_s540->CdAudio435DeviceControl_s544;
CdAudio435DeviceControl_s413->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s461->CdAudio435DeviceControl_s462;
CdAudio435DeviceControl_s170->CdAudio435DeviceControl_s182;
CdAudio435DeviceControl_sinter0->CdAudio435DeviceControl_s594[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s521->CdAudio435DeviceControl_s525;
CdAudio435DeviceControl_s292->CdAudio435DeviceControl_s302;
CdAudio435DeviceControl_s179->CdAudio435DeviceControl_s186;
CdAudio435DeviceControl_s179->CdAudio435DeviceControl_s188;
CdAudio435DeviceControl_s91->CdAudio435DeviceControl_s104;
CdAudio435DeviceControl_s527->CdAudio435DeviceControl_s531;
CdAudio435DeviceControl_s527->CdAudio435DeviceControl_s528;
CdAudio435DeviceControl_s28->CdAudio435DeviceControl_s32;
CdAudio435DeviceControl_s173->CdAudio435DeviceControl_s184;
CdAudio435DeviceControl_s554->CdAudio435DeviceControl_s558;
CdAudio435DeviceControl_s241->CdAudio435DeviceControl_s251;
CdAudio435DeviceControl_s304->CdAudio435DeviceControl_s305;
CdAudio435DeviceControl_s94->CdAudio435DeviceControl_s106;
CdAudio435DeviceControl_s507->CdAudio435DeviceControl_s513;
CdAudio435DeviceControl_s455->CdAudio435DeviceControl_s467;
CdAudio435DeviceControl_s260->CdAudio435DeviceControl_s268;
CdAudio435DeviceControl_s159->CdAudio435DeviceControl_s168;
CdAudio435DeviceControl_s415->CdAudio435DeviceControl_s425;
CdAudio435DeviceControl_s325->CdAudio435DeviceControl_s337;
CdAudio435DeviceControl_s390->CdAudio435DeviceControl_s379;
CdAudio435DeviceControl_s485->CdAudio435DeviceControl_s498;
CdAudio435DeviceControl_s245->CdAudio435DeviceControl_s255;
CdAudio435DeviceControl_sinter10->CdAudio435DeviceControl_s98[color=red,label="call to SendSrbSynchronous "];
CdAudio435DeviceControl_s553->CdAudio435DeviceControl_s556;
CdAudio435DeviceControl_s553->CdAudio435DeviceControl_s554;
CdAudio435DeviceControl_s537->CdAudio435DeviceControl_s539;
CdAudio435DeviceControl_s366->CdAudio435DeviceControl_s376;
CdAudio435DeviceControl_s383->CdAudio435DeviceControl_s396;
CdAudio435DeviceControl_s108->CdAudio435DeviceControl_s117;
CdAudio435DeviceControl_s457->CdAudio435DeviceControl_s469;
CdAudio435DeviceControl_s214->CdAudio435DeviceControl_s222;
CdAudio435DeviceControl_s504->CdAudio435DeviceControl_s511;
CdAudio435DeviceControl_s78->CdAudio435DeviceControl_s86;
CdAudio435DeviceControl_s580->CdAudio435DeviceControl_s584;
CdAudio435DeviceControl_s212->CdAudio435DeviceControl_s221;
CdAudio435DeviceControl_s205->CdAudio435DeviceControl_s216;
CdAudio435DeviceControl_s539->CdAudio435DeviceControl_s540;
CdAudio435DeviceControl_s145->CdAudio435DeviceControl_s154;
CdAudio435DeviceControl_s436->CdAudio435DeviceControl_s437;
CdAudio435DeviceControl_s392->CdAudio435DeviceControl_s406;
CdAudio435DeviceControl_s531->CdAudio435DeviceControl_s533;
CdAudio435DeviceControl_s298->CdAudio435DeviceControl_s308;
CdAudio435DeviceControl_s118->CdAudio435DeviceControl_s130;
CdAudio435DeviceControl_s118->CdAudio435DeviceControl_s132;
CdAudio435DeviceControl_s345->CdAudio435DeviceControl_sinter17;
CdAudio435DeviceControl_s409->CdAudio435DeviceControl_s421;
CdAudio435DeviceControl_s409->CdAudio435DeviceControl_s422;
CdAudio435DeviceControl_sinter5->CdAudio435DeviceControl_s453[color=red,label="call to SendSrbSynchronous "];
CdAudio435DeviceControl_s569->CdAudio435DeviceControl_s575;
CdAudio435DeviceControl_s180->CdAudio435DeviceControl_s192;
CdAudio435DeviceControl_s180->CdAudio435DeviceControl_s191;
CdAudio435DeviceControl_s122->CdAudio435DeviceControl_s136;
CdAudio435DeviceControl_s426->CdAudio435DeviceControl_s440;
CdAudio435DeviceControl_s579->CdAudio435DeviceControl_s582;
CdAudio435DeviceControl_s404->CdAudio435DeviceControl_s416;
CdAudio435DeviceControl_s462->CdAudio435DeviceControl_s473;
CdAudio435DeviceControl_s513->CdAudio435DeviceControl_s517;
CdAudio435DeviceControl_sinter13->CdAudio435DeviceControl_s502[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s347->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s315->CdAudio435DeviceControl_s326;
CdAudio435DeviceControl_s315->CdAudio435DeviceControl_s328;
CdAudio435DeviceControl_s285->CdAudio435DeviceControl_sinter11;
CdAudio435DeviceControl_s220->CdAudio435DeviceControl_sinter2;
CdAudio435DeviceControl_s308->CdAudio435DeviceControl_s318;
CdAudio435DeviceControl_s308->CdAudio435DeviceControl_s317;
CdAudio435DeviceControl_s550->CdAudio435DeviceControl_s552;
CdAudio435DeviceControl_s558->CdAudio435DeviceControl_sinter19;
CdAudio435DeviceControl_s216->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s184->CdAudio435DeviceControl_sinter23;
CdAudio435DeviceControl_s330->CdAudio435DeviceControl_s343;
CdAudio435DeviceControl_s548->CdAudio435DeviceControl_s550;
CdAudio435DeviceControl_s566->CdAudio435DeviceControl_s571;
CdAudio435DeviceControl_s310->CdAudio435DeviceControl_s321;
CdAudio435DeviceControl_s158->CdAudio435DeviceControl_s166;
CdAudio435DeviceControl_s80->CdAudio435DeviceControl_s88;
CdAudio435DeviceControl_s102->CdAudio435DeviceControl_s113;
CdAudio435DeviceControl_s492->CdAudio435DeviceControl_s494;
CdAudio435DeviceControl_sinter17->CdAudio435DeviceControl_s353[color=red,label="call to SendSrbSynchronous "];
CdAudio435DeviceControl_s511->CdAudio435DeviceControl_s515;
CdAudio435DeviceControl_s113->CdAudio435DeviceControl_s122;
CdAudio435DeviceControl_s225->CdAudio435DeviceControl_s236;
CdAudio435DeviceControl_sinter9->CdAudio435DeviceControl_s91[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s208->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_sinter14->CdAudio435DeviceControl_s116[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s502->CdAudio435DeviceControl_s510;
CdAudio435DeviceControl_sinter6->CdAudio435DeviceControl_s459[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s8->CdAudio435DeviceControl_s9;
CdAudio435DeviceControl_s8->CdAudio435DeviceControl_s12;
CdAudio435DeviceControl_sinter18->CdAudio435DeviceControl_s363[color=red,label="call to SendSrbSynchronous "];
CdAudio435DeviceControl_s514->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s465->CdAudio435DeviceControl_s481;
CdAudio435DeviceControl_s465->CdAudio435DeviceControl_s478;
CdAudio435DeviceControl_s21->CdAudio435DeviceControl_sinter1;
CdAudio435DeviceControl_s318->CdAudio435DeviceControl_s332;
CdAudio435DeviceControl_s149->CdAudio435DeviceControl_s156;
CdAudio435DeviceControl_s483->CdAudio435DeviceControl_sinter12;
CdAudio435DeviceControl_s279->CdAudio435DeviceControl_s285;
CdAudio435DeviceControl_s26->CdAudio435DeviceControl_s31;
CdAudio435DeviceControl_s451->CdAudio435DeviceControl_s464;
CdAudio435DeviceControl_s248->CdAudio435DeviceControl_s258;
CdAudio435DeviceControl_s57->CdAudio435DeviceControl_s64;
CdAudio435DeviceControl_s334->CdAudio435DeviceControl_s346;
CdAudio435DeviceControl_s582->CdAudio435DeviceControl_s585;
CdAudio435DeviceControl_s138->CdAudio435DeviceControl_s145;
CdAudio435DeviceControl_s138->CdAudio435DeviceControl_s118;
CdAudio435DeviceControl_s594->CdAudio435DeviceControl_s596;
CdAudio435DeviceControl_s440->CdAudio435DeviceControl_s449;
CdAudio435DeviceControl_s406->CdAudio435DeviceControl_s417;
CdAudio435DeviceControl_s337->CdAudio435DeviceControl_s347;
CdAudio435DeviceControl_s222->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s185->CdAudio435DeviceControl_s199;
CdAudio435DeviceControl_s185->CdAudio435DeviceControl_s200;
CdAudio435DeviceControl_s515->CdAudio435DeviceControl_s519;
CdAudio435DeviceControl_s270->CdAudio435DeviceControl_s277;
CdAudio435DeviceControl_s140->CdAudio435DeviceControl_s149;
CdAudio435DeviceControl_s203->CdAudio435DeviceControl_s215;
CdAudio435DeviceControl_s464->CdAudio435DeviceControl_s476;
CdAudio435DeviceControl_s464->CdAudio435DeviceControl_s475;
CdAudio435DeviceControl_s541->CdAudio435DeviceControl_s519;
CdAudio435DeviceControl_s42->CdAudio435DeviceControl_s52;
CdAudio435DeviceControl_s584->CdAudio435DeviceControl_s586;
CdAudio435DeviceControl_s401->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s32->CdAudio435DeviceControl_s37;
CdAudio435DeviceControl_s32->CdAudio435DeviceControl_s36;
CdAudio435DeviceControl_s60->CdAudio435DeviceControl_s68;
CdAudio435DeviceControl_s280->CdAudio435DeviceControl_s286;
CdAudio435DeviceControl_s280->CdAudio435DeviceControl_s289;
CdAudio435DeviceControl_s373->CdAudio435DeviceControl_sinter21;
CdAudio435DeviceControl_s76->CdAudio435DeviceControl_s85;
CdAudio435DeviceControl_s592->CdAudio435DeviceControl_sinter0;
CdAudio435DeviceControl_s417->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s388->CdAudio435DeviceControl_s404;
CdAudio435DeviceControl_s231->CdAudio435DeviceControl_s241;
CdAudio435DeviceControl_s98->CdAudio435DeviceControl_s111;
CdAudio435DeviceControl_s31->CdAudio435DeviceControl_s34;
CdAudio435DeviceControl_s172->CdAudio435DeviceControl_s173;
CdAudio435DeviceControl_s62->CdAudio435DeviceControl_s70;
CdAudio435DeviceControl_s264->CdAudio435DeviceControl_s274;
CdAudio435DeviceControl_s368->CdAudio435DeviceControl_s378;
CdAudio435DeviceControl_s368->CdAudio435DeviceControl_s379;
CdAudio435DeviceControl_s575->CdAudio435DeviceControl_sinter24;
CdAudio435DeviceControl_s430->CdAudio435DeviceControl_s443;
CdAudio435DeviceControl_s302->CdAudio435DeviceControl_sinter15;
CdAudio435DeviceControl_sinter8->CdAudio435DeviceControl_s488[color=red,label="call to IofCompleteRequest "];
CdAudio435DeviceControl_s96->CdAudio435DeviceControl_s108;
CdAudio435DeviceControl_s96->CdAudio435DeviceControl_s110;
CdAudio435DeviceControl_s106->CdAudio435DeviceControl_sinter14;
CdAudio435DeviceControl_s478->CdAudio435DeviceControl_s494;
CdAudio435DeviceControl_s478->CdAudio435DeviceControl_s492;
CdAudio435DeviceControl_s399->CdAudio435DeviceControl_s415;
CdAudio435DeviceControl_s467->CdAudio435DeviceControl_s483;
CdAudio435DeviceControl_s234->CdAudio435DeviceControl_s243;
CdAudio435DeviceControl_s137->CdAudio435DeviceControl_s114;
CdAudio435DeviceControl_s422->CdAudio435DeviceControl_s430;
CdAudio435DeviceControl_s142->CdAudio435DeviceControl_s151;
CdAudio435DeviceControl_s586->CdAudio435DeviceControl_s589;
CdAudio435DeviceControl_s586->CdAudio435DeviceControl_s588;
CdAudio435DeviceControl_s317->CdAudio435DeviceControl_s330;
CdAudio435DeviceControl_s30->CdAudio435DeviceControl_s33;
CdAudio435DeviceControl_s152->CdAudio435DeviceControl_s159;
CdAudio435DeviceControl_s152->CdAudio435DeviceControl_s162;
CdAudio435DeviceControl_s348->CdAudio435DeviceControl_s360;
CdAudio435DeviceControl_s348->CdAudio435DeviceControl_s359;
CdAudio435DeviceControl_s251->CdAudio435DeviceControl_s261;
CdAudio435DeviceControl_s251->CdAudio435DeviceControl_s260;
CdAudio435DeviceControl_s230->CdAudio435DeviceControl_s239;
CdAudio435DeviceControl_s89->CdAudio435DeviceControl_s99;
CdAudio435DeviceControl_s89->CdAudio435DeviceControl_s102;
CdAudio435DeviceControl_s54->CdAudio435DeviceControl_s63;
CdAudio435DeviceControl_s312->CdAudio435DeviceControl_s323;
 }
 subgraph cluster_CdAudioSignalCompletion { 
 color=blue; label="CdAudioSignalCompletion";  CdAudioSignalCompletion_sinit [style=filled,color=blue];
  CdAudioSignalCompletion_s6[style=filled,color=green];
 CdAudioSignalCompletion_s0->CdAudioSignalCompletion_s1;
CdAudioSignalCompletion_s1->CdAudioSignalCompletion_sinter0;
CdAudioSignalCompletion_sinter0->CdAudioSignalCompletion_s3[color=red,label="call to KeSetEvent "];
CdAudioSignalCompletion_sinit->CdAudioSignalCompletion_s0;
CdAudioSignalCompletion_s3->CdAudioSignalCompletion_s5;
CdAudioSignalCompletion_s5->CdAudioSignalCompletion_s6;
 }
 subgraph cluster_CdAudioUnload { 
 color=blue; label="CdAudioUnload";  CdAudioUnload_sinit [style=filled,color=blue];
  CdAudioUnload_s1[style=filled,color=green];
 CdAudioUnload_s0->CdAudioUnload_s1;
CdAudioUnload_sinit->CdAudioUnload_s0;
 }
 subgraph cluster__BLAST_init { 
 color=blue; label="_BLAST_init";  _BLAST_init_sinit [style=filled,color=blue];
  _BLAST_init_s31[style=filled,color=green];
 _BLAST_init_s16->_BLAST_init_s18;
_BLAST_init_s0->_BLAST_init_s2;
_BLAST_init_s18->_BLAST_init_s20;
_BLAST_init_s22->_BLAST_init_s24;
_BLAST_init_s28->_BLAST_init_s30;
_BLAST_init_s10->_BLAST_init_s12;
_BLAST_init_s12->_BLAST_init_s14;
_BLAST_init_s4->_BLAST_init_s6;
_BLAST_init_s20->_BLAST_init_s22;
_BLAST_init_s6->_BLAST_init_s8;
_BLAST_init_s24->_BLAST_init_s26;
_BLAST_init_s8->_BLAST_init_s10;
_BLAST_init_s2->_BLAST_init_s4;
_BLAST_init_s14->_BLAST_init_s16;
_BLAST_init_s26->_BLAST_init_s28;
_BLAST_init_sinit->_BLAST_init_s0;
_BLAST_init_s30->_BLAST_init_s31;
 }
 subgraph cluster_IofCallDriver { 
 color=blue; label="IofCallDriver";  IofCallDriver_sinit [style=filled,color=blue];
  IofCallDriver_s42[style=filled,color=green];
 IofCallDriver_s51->IofCallDriver_s62;
IofCallDriver_s29->IofCallDriver_s39;
IofCallDriver_s16->IofCallDriver_s14;
IofCallDriver_s0->IofCallDriver_s1;
IofCallDriver_s41->IofCallDriver_s4;
IofCallDriver_s66->IofCallDriver_s68;
IofCallDriver_s1->IofCallDriver_s4;
IofCallDriver_s1->IofCallDriver_s2;
IofCallDriver_s44->IofCallDriver_s57;
IofCallDriver_s18->IofCallDriver_s23;
IofCallDriver_s18->IofCallDriver_s24;
IofCallDriver_s50->IofCallDriver_s42;
IofCallDriver_s46->IofCallDriver_s59;
IofCallDriver_s52->IofCallDriver_s64;
IofCallDriver_sinter2->IofCallDriver_s16[color=red,label="call to CdAudioSignalCompletion "];
IofCallDriver_s64->IofCallDriver_s67;
IofCallDriver_sinter0->IofCallDriver_s7[color=red,label="call to HPCdrCompletion "];
IofCallDriver_s11->IofCallDriver_s18;
IofCallDriver_s23->IofCallDriver_s32;
IofCallDriver_s35->IofCallDriver_sinter7;
IofCallDriver_s35->IofCallDriver_sinter6;
IofCallDriver_s35->IofCallDriver_s48;
IofCallDriver_sinter7->IofCallDriver_s50[color=red,label="call to errorFn "];
IofCallDriver_sinter5->IofCallDriver_s41[color=red,label="call to stubMoreProcessingRequired "];
IofCallDriver_s38->IofCallDriver_s51;
IofCallDriver_s4->IofCallDriver_s11;
IofCallDriver_s4->IofCallDriver_sinter1;
IofCallDriver_s33->IofCallDriver_s44;
IofCallDriver_s33->IofCallDriver_s46;
IofCallDriver_s13->IofCallDriver_s19;
IofCallDriver_sinter4->IofCallDriver_s41[color=red,label="call to stubMoreProcessingRequired "];
IofCallDriver_sinter3->IofCallDriver_s29[color=red,label="call to __VERIFIER_nondet_int "];
IofCallDriver_sinter1->IofCallDriver_s13[color=red,label="call to __VERIFIER_nondet_int "];
IofCallDriver_s24->IofCallDriver_s35;
IofCallDriver_s24->IofCallDriver_s33;
IofCallDriver_sinter6->IofCallDriver_s50[color=red,label="call to errorFn "];
IofCallDriver_s8->IofCallDriver_sinter2;
IofCallDriver_s8->IofCallDriver_s14;
IofCallDriver_s21->IofCallDriver_s30;
IofCallDriver_s2->IofCallDriver_sinter0;
IofCallDriver_s2->IofCallDriver_s8;
IofCallDriver_s59->IofCallDriver_s42;
IofCallDriver_s14->IofCallDriver_s21;
IofCallDriver_s26->IofCallDriver_s38;
IofCallDriver_s68->IofCallDriver_s62;
IofCallDriver_s57->IofCallDriver_s42;
IofCallDriver_s61->IofCallDriver_s42;
IofCallDriver_s48->IofCallDriver_s61;
IofCallDriver_s39->IofCallDriver_s52;
IofCallDriver_s39->IofCallDriver_s54;
IofCallDriver_s67->IofCallDriver_s62;
IofCallDriver_sinit->IofCallDriver_s0;
IofCallDriver_s32->IofCallDriver_s42;
IofCallDriver_s7->IofCallDriver_s14;
IofCallDriver_s62->IofCallDriver_s18;
IofCallDriver_s19->IofCallDriver_sinter3;
IofCallDriver_s19->IofCallDriver_s26;
IofCallDriver_s30->IofCallDriver_sinter5;
IofCallDriver_s30->IofCallDriver_s4;
IofCallDriver_s30->IofCallDriver_sinter4;
IofCallDriver_s54->IofCallDriver_s66;
 }
 subgraph cluster_CdAudio535DeviceControl { 
 color=blue; label="CdAudio535DeviceControl";  CdAudio535DeviceControl_sinit [style=filled,color=blue];
  CdAudio535DeviceControl_s107[style=filled,color=green];
 CdAudio535DeviceControl_s9->CdAudio535DeviceControl_s11;
CdAudio535DeviceControl_s378->CdAudio535DeviceControl_s356;
CdAudio535DeviceControl_s294->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s164->CdAudio535DeviceControl_s182;
CdAudio535DeviceControl_s164->CdAudio535DeviceControl_s181;
CdAudio535DeviceControl_s144->CdAudio535DeviceControl_sinter15;
CdAudio535DeviceControl_s136->CdAudio535DeviceControl_sinter13;
CdAudio535DeviceControl_s51->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s393->CdAudio535DeviceControl_s396;
CdAudio535DeviceControl_s29->CdAudio535DeviceControl_s32;
CdAudio535DeviceControl_s219->CdAudio535DeviceControl_s232;
CdAudio535DeviceControl_s53->CdAudio535DeviceControl_s62;
CdAudio535DeviceControl_s0->CdAudio535DeviceControl_s2;
CdAudio535DeviceControl_s41->CdAudio535DeviceControl_s50;
CdAudio535DeviceControl_s300->CdAudio535DeviceControl_s302;
CdAudio535DeviceControl_s275->CdAudio535DeviceControl_s285;
CdAudio535DeviceControl_s296->CdAudio535DeviceControl_s300;
CdAudio535DeviceControl_s296->CdAudio535DeviceControl_s302;
CdAudio535DeviceControl_s75->CdAudio535DeviceControl_sinter8;
CdAudio535DeviceControl_s351->CdAudio535DeviceControl_s354;
CdAudio535DeviceControl_s403->CdAudio535DeviceControl_s107;
CdAudio535DeviceControl_s322->CdAudio535DeviceControl_s327;
CdAudio535DeviceControl_s321->CdAudio535DeviceControl_s325;
CdAudio535DeviceControl_sinter15->CdAudio535DeviceControl_s160[color=red,label="call to AG_SetStatusAndReturn "];
CdAudio535DeviceControl_s363->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s199->CdAudio535DeviceControl_s215;
CdAudio535DeviceControl_s344->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s253->CdAudio535DeviceControl_s263;
CdAudio535DeviceControl_s66->CdAudio535DeviceControl_s77;
CdAudio535DeviceControl_s335->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s273->CdAudio535DeviceControl_s284;
CdAudio535DeviceControl_s45->CdAudio535DeviceControl_s53;
CdAudio535DeviceControl_s120->CdAudio535DeviceControl_s132;
CdAudio535DeviceControl_s120->CdAudio535DeviceControl_s129;
CdAudio535DeviceControl_s343->CdAudio535DeviceControl_s345;
CdAudio535DeviceControl_s343->CdAudio535DeviceControl_s348;
CdAudio535DeviceControl_s27->CdAudio535DeviceControl_s31;
CdAudio535DeviceControl_s128->CdAudio535DeviceControl_s142;
CdAudio535DeviceControl_s291->CdAudio535DeviceControl_s299;
CdAudio535DeviceControl_s232->CdAudio535DeviceControl_s241;
CdAudio535DeviceControl_s92->CdAudio535DeviceControl_s103;
CdAudio535DeviceControl_s92->CdAudio535DeviceControl_s106;
CdAudio535DeviceControl_s190->CdAudio535DeviceControl_s207;
CdAudio535DeviceControl_s123->CdAudio535DeviceControl_s134;
CdAudio535DeviceControl_s50->CdAudio535DeviceControl_s60;
CdAudio535DeviceControl_s46->CdAudio535DeviceControl_s56;
CdAudio535DeviceControl_s46->CdAudio535DeviceControl_s54;
CdAudio535DeviceControl_s356->CdAudio535DeviceControl_s360;
CdAudio535DeviceControl_s150->CdAudio535DeviceControl_s164;
CdAudio535DeviceControl_sinter2->CdAudio535DeviceControl_s219[color=red,label="call to AG_SetStatusAndReturn "];
CdAudio535DeviceControl_s187->CdAudio535DeviceControl_s203;
CdAudio535DeviceControl_s174->CdAudio535DeviceControl_s194;
CdAudio535DeviceControl_s121->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s119->CdAudio535DeviceControl_s128;
CdAudio535DeviceControl_s64->CdAudio535DeviceControl_s75;
CdAudio535DeviceControl_s402->CdAudio535DeviceControl_s403;
CdAudio535DeviceControl_s85->CdAudio535DeviceControl_s94;
CdAudio535DeviceControl_s139->CdAudio535DeviceControl_s153;
CdAudio535DeviceControl_s139->CdAudio535DeviceControl_s155;
CdAudio535DeviceControl_sinter16->CdAudio535DeviceControl_s201[color=red,label="call to AG_SetStatusAndReturn "];
CdAudio535DeviceControl_s374->CdAudio535DeviceControl_s376;
CdAudio535DeviceControl_s170->CdAudio535DeviceControl_s189;
CdAudio535DeviceControl_sinter0->CdAudio535DeviceControl_s398[color=red,label="call to CdAudioIsPlayActive "];
CdAudio535DeviceControl_s387->CdAudio535DeviceControl_s389;
CdAudio535DeviceControl_s179->CdAudio535DeviceControl_s107;
CdAudio535DeviceControl_s269->CdAudio535DeviceControl_s280;
CdAudio535DeviceControl_s163->CdAudio535DeviceControl_s179;
CdAudio535DeviceControl_s91->CdAudio535DeviceControl_s101;
CdAudio535DeviceControl_s91->CdAudio535DeviceControl_s100;
CdAudio535DeviceControl_s77->CdAudio535DeviceControl_s89;
CdAudio535DeviceControl_s340->CdAudio535DeviceControl_s343;
CdAudio535DeviceControl_s15->CdAudio535DeviceControl_s17;
CdAudio535DeviceControl_s241->CdAudio535DeviceControl_s107;
CdAudio535DeviceControl_s94->CdAudio535DeviceControl_s107;
CdAudio535DeviceControl_s260->CdAudio535DeviceControl_s269;
CdAudio535DeviceControl_s11->CdAudio535DeviceControl_s13;
CdAudio535DeviceControl_s358->CdAudio535DeviceControl_s362;
CdAudio535DeviceControl_s238->CdAudio535DeviceControl_s253;
CdAudio535DeviceControl_s325->CdAudio535DeviceControl_s330;
CdAudio535DeviceControl_s316->CdAudio535DeviceControl_s322;
CdAudio535DeviceControl_s101->CdAudio535DeviceControl_s114;
CdAudio535DeviceControl_s101->CdAudio535DeviceControl_s112;
CdAudio535DeviceControl_sinter11->CdAudio535DeviceControl_s321[color=red,label="call to SendSrbSynchronous "];
CdAudio535DeviceControl_s390->CdAudio535DeviceControl_s393;
CdAudio535DeviceControl_s390->CdAudio535DeviceControl_s391;
CdAudio535DeviceControl_s114->CdAudio535DeviceControl_s125;
CdAudio535DeviceControl_s376->CdAudio535DeviceControl_s377;
CdAudio535DeviceControl_s329->CdAudio535DeviceControl_s334;
CdAudio535DeviceControl_s245->CdAudio535DeviceControl_s256;
CdAudio535DeviceControl_s165->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_sinter10->CdAudio535DeviceControl_s98[color=red,label="call to SendSrbSynchronous "];
CdAudio535DeviceControl_s223->CdAudio535DeviceControl_s234;
CdAudio535DeviceControl_s257->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s56->CdAudio535DeviceControl_s66;
CdAudio535DeviceControl_s383->CdAudio535DeviceControl_s385;
CdAudio535DeviceControl_s35->CdAudio535DeviceControl_s43;
CdAudio535DeviceControl_s108->CdAudio535DeviceControl_s107;
CdAudio535DeviceControl_sinter12->CdAudio535DeviceControl_s148[color=red,label="call to AG_SetStatusAndReturn "];
CdAudio535DeviceControl_s391->CdAudio535DeviceControl_s395;
CdAudio535DeviceControl_sinter7->CdAudio535DeviceControl_s85[color=red,label="call to AG_SetStatusAndReturn "];
CdAudio535DeviceControl_s79->CdAudio535DeviceControl_s90;
CdAudio535DeviceControl_s297->CdAudio535DeviceControl_s306;
CdAudio535DeviceControl_s297->CdAudio535DeviceControl_s305;
CdAudio535DeviceControl_s126->CdAudio535DeviceControl_s139;
CdAudio535DeviceControl_s126->CdAudio535DeviceControl_s138;
CdAudio535DeviceControl_s395->CdAudio535DeviceControl_sinter0;
CdAudio535DeviceControl_s309->CdAudio535DeviceControl_s313;
CdAudio535DeviceControl_s212->CdAudio535DeviceControl_s227;
CdAudio535DeviceControl_s205->CdAudio535DeviceControl_sinter3;
CdAudio535DeviceControl_s256->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s209->CdAudio535DeviceControl_s225;
CdAudio535DeviceControl_s73->CdAudio535DeviceControl_sinter7;
CdAudio535DeviceControl_s277->CdAudio535DeviceControl_s285;
CdAudio535DeviceControl_s196->CdAudio535DeviceControl_s210;
CdAudio535DeviceControl_s345->CdAudio535DeviceControl_s349;
CdAudio535DeviceControl_s293->CdAudio535DeviceControl_s294;
CdAudio535DeviceControl_sinter5->CdAudio535DeviceControl_s255[color=red,label="call to AG_SetStatusAndReturn "];
CdAudio535DeviceControl_s389->CdAudio535DeviceControl_s390;
CdAudio535DeviceControl_s255->CdAudio535DeviceControl_s265;
CdAudio535DeviceControl_s69->CdAudio535DeviceControl_sinter6;
CdAudio535DeviceControl_s364->CdAudio535DeviceControl_s365;
CdAudio535DeviceControl_s364->CdAudio535DeviceControl_s368;
CdAudio535DeviceControl_s352->CdAudio535DeviceControl_s356;
CdAudio535DeviceControl_s287->CdAudio535DeviceControl_s296;
CdAudio535DeviceControl_s243->CdAudio535DeviceControl_s256;
CdAudio535DeviceControl_s362->CdAudio535DeviceControl_s364;
CdAudio535DeviceControl_s324->CdAudio535DeviceControl_s329;
CdAudio535DeviceControl_s263->CdAudio535DeviceControl_s275;
CdAudio535DeviceControl_s263->CdAudio535DeviceControl_s277;
CdAudio535DeviceControl_sinter13->CdAudio535DeviceControl_s150[color=red,label="call to SendSrbSynchronous "];
CdAudio535DeviceControl_s38->CdAudio535DeviceControl_s48;
CdAudio535DeviceControl_s87->CdAudio535DeviceControl_s96;
CdAudio535DeviceControl_s315->CdAudio535DeviceControl_sinter11;
CdAudio535DeviceControl_s285->CdAudio535DeviceControl_s294;
CdAudio535DeviceControl_s285->CdAudio535DeviceControl_s293;
CdAudio535DeviceControl_s58->CdAudio535DeviceControl_s69;
CdAudio535DeviceControl_s58->CdAudio535DeviceControl_s68;
CdAudio535DeviceControl_s360->CdAudio535DeviceControl_s363;
CdAudio535DeviceControl_s4->CdAudio535DeviceControl_s6;
CdAudio535DeviceControl_s319->CdAudio535DeviceControl_s324;
CdAudio535DeviceControl_s20->CdAudio535DeviceControl_s24;
CdAudio535DeviceControl_s20->CdAudio535DeviceControl_s21;
CdAudio535DeviceControl_s148->CdAudio535DeviceControl_s163;
CdAudio535DeviceControl_s25->CdAudio535DeviceControl_sinter4;
CdAudio535DeviceControl_s306->CdAudio535DeviceControl_s312;
CdAudio535DeviceControl_s153->CdAudio535DeviceControl_s167;
CdAudio535DeviceControl_s6->CdAudio535DeviceControl_s8;
CdAudio535DeviceControl_s33->CdAudio535DeviceControl_s41;
CdAudio535DeviceControl_s33->CdAudio535DeviceControl_s38;
CdAudio535DeviceControl_s332->CdAudio535DeviceControl_s338;
CdAudio535DeviceControl_s327->CdAudio535DeviceControl_s332;
CdAudio535DeviceControl_s266->CdAudio535DeviceControl_s260;
CdAudio535DeviceControl_s81->CdAudio535DeviceControl_s91;
CdAudio535DeviceControl_s330->CdAudio535DeviceControl_s335;
CdAudio535DeviceControl_s282->CdAudio535DeviceControl_s289;
CdAudio535DeviceControl_s258->CdAudio535DeviceControl_s260;
CdAudio535DeviceControl_s258->CdAudio535DeviceControl_s266;
CdAudio535DeviceControl_s233->CdAudio535DeviceControl_s245;
CdAudio535DeviceControl_s233->CdAudio535DeviceControl_s243;
CdAudio535DeviceControl_s197->CdAudio535DeviceControl_s212;
CdAudio535DeviceControl_s197->CdAudio535DeviceControl_s213;
CdAudio535DeviceControl_s13->CdAudio535DeviceControl_s15;
CdAudio535DeviceControl_s310->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s158->CdAudio535DeviceControl_s172;
CdAudio535DeviceControl_s43->CdAudio535DeviceControl_s51;
CdAudio535DeviceControl_s385->CdAudio535DeviceControl_s387;
CdAudio535DeviceControl_s365->CdAudio535DeviceControl_s352;
CdAudio535DeviceControl_s349->CdAudio535DeviceControl_s352;
CdAudio535DeviceControl_s155->CdAudio535DeviceControl_s170;
CdAudio535DeviceControl_s155->CdAudio535DeviceControl_s168;
CdAudio535DeviceControl_s338->CdAudio535DeviceControl_sinter14;
CdAudio535DeviceControl_s161->CdAudio535DeviceControl_s178;
CdAudio535DeviceControl_s161->CdAudio535DeviceControl_s175;
CdAudio535DeviceControl_s370->CdAudio535DeviceControl_s372;
CdAudio535DeviceControl_s117->CdAudio535DeviceControl_s126;
CdAudio535DeviceControl_s284->CdAudio535DeviceControl_s291;
CdAudio535DeviceControl_sinter4->CdAudio535DeviceControl_s29[color=red,label="call to CdAudioIsPlayActive "];
CdAudio535DeviceControl_sinter3->CdAudio535DeviceControl_s221[color=red,label="call to SendSrbSynchronous "];
CdAudio535DeviceControl_sinter1->CdAudio535DeviceControl_s400[color=red,label="call to CdAudioSendToNextDriver "];
CdAudio535DeviceControl_s289->CdAudio535DeviceControl_s297;
CdAudio535DeviceControl_s24->CdAudio535DeviceControl_s27;
CdAudio535DeviceControl_s225->CdAudio535DeviceControl_s236;
CdAudio535DeviceControl_s215->CdAudio535DeviceControl_s227;
CdAudio535DeviceControl_s215->CdAudio535DeviceControl_s228;
CdAudio535DeviceControl_s213->CdAudio535DeviceControl_s182;
CdAudio535DeviceControl_s132->CdAudio535DeviceControl_s146;
CdAudio535DeviceControl_sinter9->CdAudio535DeviceControl_s287[color=red,label="call to SendSrbSynchronous "];
CdAudio535DeviceControl_s262->CdAudio535DeviceControl_s273;
CdAudio535DeviceControl_s262->CdAudio535DeviceControl_s270;
CdAudio535DeviceControl_s193->CdAudio535DeviceControl_s209;
CdAudio535DeviceControl_sinter14->CdAudio535DeviceControl_s342[color=red,label="call to SendSrbSynchronous "];
CdAudio535DeviceControl_s240->CdAudio535DeviceControl_sinter5;
CdAudio535DeviceControl_sinter6->CdAudio535DeviceControl_s81[color=red,label="call to CdAudioIsPlayActive "];
CdAudio535DeviceControl_s8->CdAudio535DeviceControl_s9;
CdAudio535DeviceControl_s83->CdAudio535DeviceControl_s92;
CdAudio535DeviceControl_s265->CdAudio535DeviceControl_s278;
CdAudio535DeviceControl_s21->CdAudio535DeviceControl_s25;
CdAudio535DeviceControl_s247->CdAudio535DeviceControl_s257;
CdAudio535DeviceControl_s2->CdAudio535DeviceControl_s4;
CdAudio535DeviceControl_s342->CdAudio535DeviceControl_s344;
CdAudio535DeviceControl_s68->CdAudio535DeviceControl_s79;
CdAudio535DeviceControl_s248->CdAudio535DeviceControl_s260;
CdAudio535DeviceControl_s248->CdAudio535DeviceControl_s258;
CdAudio535DeviceControl_s221->CdAudio535DeviceControl_s233;
CdAudio535DeviceControl_s194->CdAudio535DeviceControl_s107;
CdAudio535DeviceControl_s182->CdAudio535DeviceControl_s199;
CdAudio535DeviceControl_s178->CdAudio535DeviceControl_s196;
CdAudio535DeviceControl_s334->CdAudio535DeviceControl_s340;
CdAudio535DeviceControl_s381->CdAudio535DeviceControl_s383;
CdAudio535DeviceControl_s201->CdAudio535DeviceControl_s217;
CdAudio535DeviceControl_s138->CdAudio535DeviceControl_s152;
CdAudio535DeviceControl_s313->CdAudio535DeviceControl_s316;
CdAudio535DeviceControl_s313->CdAudio535DeviceControl_s319;
CdAudio535DeviceControl_s185->CdAudio535DeviceControl_sinter16;
CdAudio535DeviceControl_s270->CdAudio535DeviceControl_s282;
CdAudio535DeviceControl_s111->CdAudio535DeviceControl_s121;
CdAudio535DeviceControl_s299->CdAudio535DeviceControl_s309;
CdAudio535DeviceControl_s217->CdAudio535DeviceControl_s230;
CdAudio535DeviceControl_s236->CdAudio535DeviceControl_s251;
CdAudio535DeviceControl_s203->CdAudio535DeviceControl_sinter2;
CdAudio535DeviceControl_s146->CdAudio535DeviceControl_s161;
CdAudio535DeviceControl_s134->CdAudio535DeviceControl_sinter12;
CdAudio535DeviceControl_s61->CdAudio535DeviceControl_s73;
CdAudio535DeviceControl_s48->CdAudio535DeviceControl_s58;
CdAudio535DeviceControl_s396->CdAudio535DeviceControl_sinter1;
CdAudio535DeviceControl_s372->CdAudio535DeviceControl_s374;
CdAudio535DeviceControl_s398->CdAudio535DeviceControl_s396;
CdAudio535DeviceControl_s305->CdAudio535DeviceControl_s310;
CdAudio535DeviceControl_sinit->CdAudio535DeviceControl_s0;
CdAudio535DeviceControl_s32->CdAudio535DeviceControl_s35;
CdAudio535DeviceControl_s32->CdAudio535DeviceControl_s36;
CdAudio535DeviceControl_s278->CdAudio535DeviceControl_s107;
CdAudio535DeviceControl_s60->CdAudio535DeviceControl_s72;
CdAudio535DeviceControl_s280->CdAudio535DeviceControl_sinter9;
CdAudio535DeviceControl_s207->CdAudio535DeviceControl_s223;
CdAudio535DeviceControl_s98->CdAudio535DeviceControl_s109;
CdAudio535DeviceControl_s31->CdAudio535DeviceControl_s33;
CdAudio535DeviceControl_s175->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s172->CdAudio535DeviceControl_s190;
CdAudio535DeviceControl_s172->CdAudio535DeviceControl_s193;
CdAudio535DeviceControl_s167->CdAudio535DeviceControl_s185;
CdAudio535DeviceControl_s62->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s354->CdAudio535DeviceControl_s358;
CdAudio535DeviceControl_s227->CdAudio535DeviceControl_s238;
CdAudio535DeviceControl_s103->CdAudio535DeviceControl_s117;
CdAudio535DeviceControl_s90->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s368->CdAudio535DeviceControl_s370;
CdAudio535DeviceControl_s168->CdAudio535DeviceControl_s187;
CdAudio535DeviceControl_s160->CdAudio535DeviceControl_s174;
CdAudio535DeviceControl_s129->CdAudio535DeviceControl_s144;
CdAudio535DeviceControl_s125->CdAudio535DeviceControl_s136;
CdAudio535DeviceControl_s109->CdAudio535DeviceControl_s120;
CdAudio535DeviceControl_s72->CdAudio535DeviceControl_s83;
CdAudio535DeviceControl_s302->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s19->CdAudio535DeviceControl_s20;
CdAudio535DeviceControl_sinter8->CdAudio535DeviceControl_s87[color=red,label="call to AG_SetStatusAndReturn "];
CdAudio535DeviceControl_s96->CdAudio535DeviceControl_s108;
CdAudio535DeviceControl_s210->CdAudio535DeviceControl_s61;
CdAudio535DeviceControl_s106->CdAudio535DeviceControl_s119;
CdAudio535DeviceControl_s100->CdAudio535DeviceControl_s111;
CdAudio535DeviceControl_s189->CdAudio535DeviceControl_s205;
CdAudio535DeviceControl_s234->CdAudio535DeviceControl_s247;
CdAudio535DeviceControl_s234->CdAudio535DeviceControl_s248;
CdAudio535DeviceControl_s142->CdAudio535DeviceControl_s158;
CdAudio535DeviceControl_s181->CdAudio535DeviceControl_s197;
CdAudio535DeviceControl_s36->CdAudio535DeviceControl_s45;
CdAudio535DeviceControl_s36->CdAudio535DeviceControl_s46;
CdAudio535DeviceControl_s152->CdAudio535DeviceControl_s165;
CdAudio535DeviceControl_s377->CdAudio535DeviceControl_s378;
CdAudio535DeviceControl_s377->CdAudio535DeviceControl_s381;
CdAudio535DeviceControl_s348->CdAudio535DeviceControl_s351;
CdAudio535DeviceControl_s251->CdAudio535DeviceControl_s262;
CdAudio535DeviceControl_s230->CdAudio535DeviceControl_s107;
CdAudio535DeviceControl_s89->CdAudio535DeviceControl_sinter10;
CdAudio535DeviceControl_s17->CdAudio535DeviceControl_s19;
CdAudio535DeviceControl_s112->CdAudio535DeviceControl_s123;
CdAudio535DeviceControl_s400->CdAudio535DeviceControl_s402;
CdAudio535DeviceControl_s54->CdAudio535DeviceControl_s64;
CdAudio535DeviceControl_s312->CdAudio535DeviceControl_s315;
CdAudio535DeviceControl_s228->CdAudio535DeviceControl_s240;
 }
 subgraph cluster_KeWaitForSingleObject { 
 color=blue; label="KeWaitForSingleObject";  KeWaitForSingleObject_sinit [style=filled,color=blue];
  KeWaitForSingleObject_s36[style=filled,color=green];
 KeWaitForSingleObject_s29->KeWaitForSingleObject_s33;
KeWaitForSingleObject_s0->KeWaitForSingleObject_s1;
KeWaitForSingleObject_s1->KeWaitForSingleObject_s4;
KeWaitForSingleObject_s1->KeWaitForSingleObject_s2;
KeWaitForSingleObject_s18->KeWaitForSingleObject_s23;
KeWaitForSingleObject_sinter2->KeWaitForSingleObject_s22[color=red,label="call to errorFn "];
KeWaitForSingleObject_s22->KeWaitForSingleObject_sinter5;
KeWaitForSingleObject_sinter0->KeWaitForSingleObject_s18[color=red,label="call to __VERIFIER_nondet_int "];
KeWaitForSingleObject_s28->KeWaitForSingleObject_s31;
KeWaitForSingleObject_s15->KeWaitForSingleObject_sinter2;
KeWaitForSingleObject_s15->KeWaitForSingleObject_sinter3;
KeWaitForSingleObject_s15->KeWaitForSingleObject_sinter1;
KeWaitForSingleObject_s10->KeWaitForSingleObject_s15;
KeWaitForSingleObject_s10->KeWaitForSingleObject_s14;
KeWaitForSingleObject_s23->KeWaitForSingleObject_s24;
KeWaitForSingleObject_s23->KeWaitForSingleObject_s26;
KeWaitForSingleObject_s35->KeWaitForSingleObject_s36;
KeWaitForSingleObject_s12->KeWaitForSingleObject_sinter0;
KeWaitForSingleObject_sinter5->KeWaitForSingleObject_s18[color=red,label="call to __VERIFIER_nondet_int "];
KeWaitForSingleObject_s34->KeWaitForSingleObject_s36;
KeWaitForSingleObject_s4->KeWaitForSingleObject_s10;
KeWaitForSingleObject_s20->KeWaitForSingleObject_sinter4;
KeWaitForSingleObject_s33->KeWaitForSingleObject_s35;
KeWaitForSingleObject_sinter4->KeWaitForSingleObject_s18[color=red,label="call to __VERIFIER_nondet_int "];
KeWaitForSingleObject_sinter3->KeWaitForSingleObject_s22[color=red,label="call to errorFn "];
KeWaitForSingleObject_sinter1->KeWaitForSingleObject_s18[color=red,label="call to __VERIFIER_nondet_int "];
KeWaitForSingleObject_s24->KeWaitForSingleObject_s28;
KeWaitForSingleObject_s8->KeWaitForSingleObject_s4;
KeWaitForSingleObject_s2->KeWaitForSingleObject_s8;
KeWaitForSingleObject_s2->KeWaitForSingleObject_s7;
KeWaitForSingleObject_s14->KeWaitForSingleObject_s20;
KeWaitForSingleObject_s26->KeWaitForSingleObject_s29;
KeWaitForSingleObject_sinit->KeWaitForSingleObject_s0;
KeWaitForSingleObject_s7->KeWaitForSingleObject_s12;
KeWaitForSingleObject_s31->KeWaitForSingleObject_s34;
 }
 subgraph cluster_KeSetEvent { 
 color=blue; label="KeSetEvent";  KeSetEvent_sinit [style=filled,color=blue];
  KeSetEvent_s3[style=filled,color=green];
 KeSetEvent_s0->KeSetEvent_s2;
KeSetEvent_s2->KeSetEvent_s3;
KeSetEvent_sinit->KeSetEvent_s0;
 }
 subgraph cluster_stubMoreProcessingRequired { 
 color=blue; label="stubMoreProcessingRequired";  stubMoreProcessingRequired_sinit [style=filled,color=blue];
  stubMoreProcessingRequired_s6[style=filled,color=green];
 stubMoreProcessingRequired_s0->stubMoreProcessingRequired_s1;
stubMoreProcessingRequired_s1->stubMoreProcessingRequired_sinter0;
stubMoreProcessingRequired_s1->stubMoreProcessingRequired_sinter1;
stubMoreProcessingRequired_s1->stubMoreProcessingRequired_s3;
stubMoreProcessingRequired_sinter0->stubMoreProcessingRequired_s5[color=red,label="call to errorFn "];
stubMoreProcessingRequired_sinter1->stubMoreProcessingRequired_s5[color=red,label="call to errorFn "];
stubMoreProcessingRequired_sinit->stubMoreProcessingRequired_s0;
stubMoreProcessingRequired_s3->stubMoreProcessingRequired_s6;
stubMoreProcessingRequired_s5->stubMoreProcessingRequired_s6;
 }
 subgraph cluster_stub_driver_init { 
 color=blue; label="stub_driver_init";  stub_driver_init_sinit [style=filled,color=blue];
  stub_driver_init_s15[style=filled,color=green];
 stub_driver_init_s0->stub_driver_init_s2;
stub_driver_init_s10->stub_driver_init_s12;
stub_driver_init_s12->stub_driver_init_s14;
stub_driver_init_s4->stub_driver_init_s6;
stub_driver_init_s6->stub_driver_init_s8;
stub_driver_init_s8->stub_driver_init_s10;
stub_driver_init_s2->stub_driver_init_s4;
stub_driver_init_s14->stub_driver_init_s15;
stub_driver_init_sinit->stub_driver_init_s0;
 }
 subgraph cluster_CdAudioPnp { 
 color=blue; label="CdAudioPnp";  CdAudioPnp_sinit [style=filled,color=blue];
  CdAudioPnp_s45[style=filled,color=green];
 CdAudioPnp_s51->CdAudioPnp_s57;
CdAudioPnp_s16->CdAudioPnp_s20;
CdAudioPnp_s53->CdAudioPnp_s51;
CdAudioPnp_s0->CdAudioPnp_s2;
CdAudioPnp_s44->CdAudioPnp_s48;
CdAudioPnp_s18->CdAudioPnp_sinter1;
CdAudioPnp_s46->CdAudioPnp_s45;
CdAudioPnp_sinter2->CdAudioPnp_s33[color=red,label="call to IofCompleteRequest "];
CdAudioPnp_sinter0->CdAudioPnp_s16[color=red,label="call to CdAudioStartDevice "];
CdAudioPnp_s47->CdAudioPnp_s45;
CdAudioPnp_s28->CdAudioPnp_sinter4;
CdAudioPnp_s65->CdAudioPnp_s71;
CdAudioPnp_s65->CdAudioPnp_s70;
CdAudioPnp_s10->CdAudioPnp_sinter0;
CdAudioPnp_s11->CdAudioPnp_s17;
CdAudioPnp_s23->CdAudioPnp_s31;
CdAudioPnp_s35->CdAudioPnp_s42;
CdAudioPnp_sinter7->CdAudioPnp_s78[color=red,label="call to IofCompleteRequest "];
CdAudioPnp_s78->CdAudioPnp_s80;
CdAudioPnp_s73->CdAudioPnp_s71;
CdAudioPnp_s49->CdAudioPnp_s53;
CdAudioPnp_s49->CdAudioPnp_s55;
CdAudioPnp_sinter5->CdAudioPnp_s59[color=red,label="call to CdAudioForwardIrpSynchronous "];
CdAudioPnp_s63->CdAudioPnp_s67;
CdAudioPnp_s38->CdAudioPnp_s45;
CdAudioPnp_s40->CdAudioPnp_s46;
CdAudioPnp_s4->CdAudioPnp_s5;
CdAudioPnp_s20->CdAudioPnp_s25;
CdAudioPnp_s25->CdAudioPnp_sinter2;
CdAudioPnp_s71->CdAudioPnp_sinter6;
CdAudioPnp_s70->CdAudioPnp_s71;
CdAudioPnp_s6->CdAudioPnp_s10;
CdAudioPnp_s37->CdAudioPnp_s44;
CdAudioPnp_s33->CdAudioPnp_s40;
CdAudioPnp_s81->CdAudioPnp_s45;
CdAudioPnp_s13->CdAudioPnp_s18;
CdAudioPnp_s80->CdAudioPnp_s81;
CdAudioPnp_sinter4->CdAudioPnp_s37[color=red,label="call to KeWaitForSingleObject "];
CdAudioPnp_sinter3->CdAudioPnp_s35[color=red,label="call to CdAudioSendToNextDriver "];
CdAudioPnp_sinter1->CdAudioPnp_s23[color=red,label="call to CdAudioSendToNextDriver "];
CdAudioPnp_sinter6->CdAudioPnp_s76[color=red,label="call to KeSetEvent "];
CdAudioPnp_s8->CdAudioPnp_s11;
CdAudioPnp_s8->CdAudioPnp_s13;
CdAudioPnp_s21->CdAudioPnp_s28;
CdAudioPnp_s21->CdAudioPnp_s26;
CdAudioPnp_s2->CdAudioPnp_s4;
CdAudioPnp_s59->CdAudioPnp_s62;
CdAudioPnp_s26->CdAudioPnp_sinter3;
CdAudioPnp_s57->CdAudioPnp_s61;
CdAudioPnp_s57->CdAudioPnp_s55;
CdAudioPnp_s61->CdAudioPnp_s55;
CdAudioPnp_s48->CdAudioPnp_s51;
CdAudioPnp_s48->CdAudioPnp_s49;
CdAudioPnp_s67->CdAudioPnp_s73;
CdAudioPnp_s67->CdAudioPnp_s71;
CdAudioPnp_s55->CdAudioPnp_sinter5;
CdAudioPnp_s42->CdAudioPnp_s47;
CdAudioPnp_sinit->CdAudioPnp_s0;
CdAudioPnp_s5->CdAudioPnp_s6;
CdAudioPnp_s5->CdAudioPnp_s8;
CdAudioPnp_s76->CdAudioPnp_sinter7;
CdAudioPnp_s31->CdAudioPnp_s38;
CdAudioPnp_s62->CdAudioPnp_s65;
CdAudioPnp_s62->CdAudioPnp_s63;
CdAudioPnp_s17->CdAudioPnp_s21;
 }
 subgraph cluster_AG_SetStatusAndReturn { 
 color=blue; label="AG_SetStatusAndReturn";  AG_SetStatusAndReturn_sinit [style=filled,color=blue];
  AG_SetStatusAndReturn_s11[style=filled,color=green];
 AG_SetStatusAndReturn_s0->AG_SetStatusAndReturn_s1;
AG_SetStatusAndReturn_s1->AG_SetStatusAndReturn_s3;
AG_SetStatusAndReturn_sinter0->AG_SetStatusAndReturn_s10[color=red,label="call to IofCompleteRequest "];
AG_SetStatusAndReturn_s10->AG_SetStatusAndReturn_s11;
AG_SetStatusAndReturn_s4->AG_SetStatusAndReturn_s5;
AG_SetStatusAndReturn_s8->AG_SetStatusAndReturn_sinter0;
AG_SetStatusAndReturn_sinit->AG_SetStatusAndReturn_s0;
AG_SetStatusAndReturn_s3->AG_SetStatusAndReturn_s4;
AG_SetStatusAndReturn_s5->AG_SetStatusAndReturn_s8;
 }
 subgraph cluster_CdAudioForwardIrpSynchronous { 
 color=blue; label="CdAudioForwardIrpSynchronous";  CdAudioForwardIrpSynchronous_sinit [style=filled,color=blue];
  CdAudioForwardIrpSynchronous_s22[style=filled,color=green];
 CdAudioForwardIrpSynchronous_s16->CdAudioForwardIrpSynchronous_s18;
CdAudioForwardIrpSynchronous_s0->CdAudioForwardIrpSynchronous_s1;
CdAudioForwardIrpSynchronous_s1->CdAudioForwardIrpSynchronous_sinter0;
CdAudioForwardIrpSynchronous_s1->CdAudioForwardIrpSynchronous_s4;
CdAudioForwardIrpSynchronous_s1->CdAudioForwardIrpSynchronous_sinter1;
CdAudioForwardIrpSynchronous_s18->CdAudioForwardIrpSynchronous_s19;
CdAudioForwardIrpSynchronous_sinter2->CdAudioForwardIrpSynchronous_s8[color=red,label="call to errorFn "];
CdAudioForwardIrpSynchronous_sinter0->CdAudioForwardIrpSynchronous_s3[color=red,label="call to errorFn "];
CdAudioForwardIrpSynchronous_s10->CdAudioForwardIrpSynchronous_s14;
CdAudioForwardIrpSynchronous_s12->CdAudioForwardIrpSynchronous_sinter4;
CdAudioForwardIrpSynchronous_sinter5->CdAudioForwardIrpSynchronous_s21[color=red,label="call to KeWaitForSingleObject "];
CdAudioForwardIrpSynchronous_s4->CdAudioForwardIrpSynchronous_sinter2;
CdAudioForwardIrpSynchronous_s4->CdAudioForwardIrpSynchronous_s10;
CdAudioForwardIrpSynchronous_s4->CdAudioForwardIrpSynchronous_sinter3;
CdAudioForwardIrpSynchronous_s25->CdAudioForwardIrpSynchronous_s22;
CdAudioForwardIrpSynchronous_s6->CdAudioForwardIrpSynchronous_s12;
CdAudioForwardIrpSynchronous_sinter4->CdAudioForwardIrpSynchronous_s16[color=red,label="call to IofCallDriver "];
CdAudioForwardIrpSynchronous_sinter3->CdAudioForwardIrpSynchronous_s8[color=red,label="call to errorFn "];
CdAudioForwardIrpSynchronous_sinter1->CdAudioForwardIrpSynchronous_s3[color=red,label="call to errorFn "];
CdAudioForwardIrpSynchronous_s8->CdAudioForwardIrpSynchronous_s6;
CdAudioForwardIrpSynchronous_s21->CdAudioForwardIrpSynchronous_s25;
CdAudioForwardIrpSynchronous_s14->CdAudioForwardIrpSynchronous_s6;
CdAudioForwardIrpSynchronous_sinit->CdAudioForwardIrpSynchronous_s0;
CdAudioForwardIrpSynchronous_s3->CdAudioForwardIrpSynchronous_s6;
CdAudioForwardIrpSynchronous_s19->CdAudioForwardIrpSynchronous_s22;
CdAudioForwardIrpSynchronous_s19->CdAudioForwardIrpSynchronous_sinter5;
 }
 subgraph cluster_ZwClose { 
 color=blue; label="ZwClose";  ZwClose_sinit [style=filled,color=blue];
  ZwClose_s16[style=filled,color=green];
 ZwClose_s9->ZwClose_s13;
ZwClose_s0->ZwClose_sinter0;
ZwClose_sinter0->ZwClose_s2[color=red,label="call to __VERIFIER_nondet_int "];
ZwClose_s15->ZwClose_s16;
ZwClose_s11->ZwClose_s14;
ZwClose_s4->ZwClose_s8;
ZwClose_s6->ZwClose_s9;
ZwClose_s13->ZwClose_s15;
ZwClose_s8->ZwClose_s11;
ZwClose_s2->ZwClose_s3;
ZwClose_s14->ZwClose_s16;
ZwClose_sinit->ZwClose_s0;
ZwClose_s3->ZwClose_s4;
ZwClose_s3->ZwClose_s6;
 }
 subgraph cluster_SendSrbSynchronous { 
 color=blue; label="SendSrbSynchronous";  SendSrbSynchronous_sinit [style=filled,color=blue];
  SendSrbSynchronous_s32[style=filled,color=green];
 SendSrbSynchronous_s9->SendSrbSynchronous_s13;
SendSrbSynchronous_s29->SendSrbSynchronous_s32;
SendSrbSynchronous_s0->SendSrbSynchronous_s2;
SendSrbSynchronous_s27->SendSrbSynchronous_s31;
SendSrbSynchronous_sinter0->SendSrbSynchronous_s35[color=red,label="call to KeWaitForSingleObject "];
SendSrbSynchronous_s15->SendSrbSynchronous_s19;
SendSrbSynchronous_s11->SendSrbSynchronous_s15;
SendSrbSynchronous_s23->SendSrbSynchronous_s24;
SendSrbSynchronous_s35->SendSrbSynchronous_s39;
SendSrbSynchronous_s37->SendSrbSynchronous_s32;
SendSrbSynchronous_s33->SendSrbSynchronous_sinter0;
SendSrbSynchronous_s33->SendSrbSynchronous_s37;
SendSrbSynchronous_s13->SendSrbSynchronous_s17;
SendSrbSynchronous_s24->SendSrbSynchronous_s27;
SendSrbSynchronous_s24->SendSrbSynchronous_s26;
SendSrbSynchronous_s21->SendSrbSynchronous_s24;
SendSrbSynchronous_s2->SendSrbSynchronous_s3;
SendSrbSynchronous_s26->SendSrbSynchronous_s29;
SendSrbSynchronous_s39->SendSrbSynchronous_s37;
SendSrbSynchronous_sinit->SendSrbSynchronous_s0;
SendSrbSynchronous_s3->SendSrbSynchronous_s7;
SendSrbSynchronous_s3->SendSrbSynchronous_s5;
SendSrbSynchronous_s7->SendSrbSynchronous_s11;
SendSrbSynchronous_s5->SendSrbSynchronous_s9;
SendSrbSynchronous_s31->SendSrbSynchronous_s33;
SendSrbSynchronous_s19->SendSrbSynchronous_s23;
SendSrbSynchronous_s17->SendSrbSynchronous_s21;
 }
 subgraph cluster_errorFn { 
 color=blue; label="errorFn";  errorFn_sinit [style=filled,color=blue];
  errorFn_s1 [style=filled,color=red];
 errorFn_no_rechable_final_state[style=filled,color=green];
 errorFn_s0->errorFn_s1;
errorFn_sinit->errorFn_s0;
 }
 subgraph cluster_CdAudioHPCdrDeviceControl { 
 color=blue; label="CdAudioHPCdrDeviceControl";  CdAudioHPCdrDeviceControl_sinit [style=filled,color=blue];
  CdAudioHPCdrDeviceControl_s37[style=filled,color=green];
 CdAudioHPCdrDeviceControl_s9->CdAudioHPCdrDeviceControl_s11;
CdAudioHPCdrDeviceControl_s29->CdAudioHPCdrDeviceControl_s34;
CdAudioHPCdrDeviceControl_s0->CdAudioHPCdrDeviceControl_s1;
CdAudioHPCdrDeviceControl_s1->CdAudioHPCdrDeviceControl_s3;
CdAudioHPCdrDeviceControl_s27->CdAudioHPCdrDeviceControl_s33;
CdAudioHPCdrDeviceControl_s18->CdAudioHPCdrDeviceControl_s23;
CdAudioHPCdrDeviceControl_sinter2->CdAudioHPCdrDeviceControl_s22[color=red,label="call to CdAudioSendToNextDriver "];
CdAudioHPCdrDeviceControl_s22->CdAudioHPCdrDeviceControl_s29;
CdAudioHPCdrDeviceControl_sinter0->CdAudioHPCdrDeviceControl_s18[color=red,label="call to errorFn "];
CdAudioHPCdrDeviceControl_s15->CdAudioHPCdrDeviceControl_sinter2;
CdAudioHPCdrDeviceControl_s11->CdAudioHPCdrDeviceControl_s12;
CdAudioHPCdrDeviceControl_s23->CdAudioHPCdrDeviceControl_s31;
CdAudioHPCdrDeviceControl_s12->CdAudioHPCdrDeviceControl_s15;
CdAudioHPCdrDeviceControl_s12->CdAudioHPCdrDeviceControl_s13;
CdAudioHPCdrDeviceControl_sinter5->CdAudioHPCdrDeviceControl_s36[color=red,label="call to IofCallDriver "];
CdAudioHPCdrDeviceControl_s34->CdAudioHPCdrDeviceControl_s37;
CdAudioHPCdrDeviceControl_s40->CdAudioHPCdrDeviceControl_s37;
CdAudioHPCdrDeviceControl_s25->CdAudioHPCdrDeviceControl_s23;
CdAudioHPCdrDeviceControl_s33->CdAudioHPCdrDeviceControl_s23;
CdAudioHPCdrDeviceControl_s13->CdAudioHPCdrDeviceControl_sinter0;
CdAudioHPCdrDeviceControl_s13->CdAudioHPCdrDeviceControl_sinter1;
CdAudioHPCdrDeviceControl_s13->CdAudioHPCdrDeviceControl_s19;
CdAudioHPCdrDeviceControl_sinter4->CdAudioHPCdrDeviceControl_s25[color=red,label="call to errorFn "];
CdAudioHPCdrDeviceControl_sinter3->CdAudioHPCdrDeviceControl_s25[color=red,label="call to errorFn "];
CdAudioHPCdrDeviceControl_sinter1->CdAudioHPCdrDeviceControl_s18[color=red,label="call to errorFn "];
CdAudioHPCdrDeviceControl_s39->CdAudioHPCdrDeviceControl_s40;
CdAudioHPCdrDeviceControl_sinit->CdAudioHPCdrDeviceControl_s0;
CdAudioHPCdrDeviceControl_s3->CdAudioHPCdrDeviceControl_s5;
CdAudioHPCdrDeviceControl_s7->CdAudioHPCdrDeviceControl_s9;
CdAudioHPCdrDeviceControl_s5->CdAudioHPCdrDeviceControl_s7;
CdAudioHPCdrDeviceControl_s31->CdAudioHPCdrDeviceControl_sinter5;
CdAudioHPCdrDeviceControl_s19->CdAudioHPCdrDeviceControl_s27;
CdAudioHPCdrDeviceControl_s19->CdAudioHPCdrDeviceControl_sinter4;
CdAudioHPCdrDeviceControl_s19->CdAudioHPCdrDeviceControl_sinter3;
CdAudioHPCdrDeviceControl_s36->CdAudioHPCdrDeviceControl_s39;
 } }
 